1,KABUPATEN KULON PROGO,1,TEMON,1,Kel. Jangkaran,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,TEMON,2,Kel. Sindutan,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,TEMON,3,Kel. Palihan,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,TEMON,4,Kel. Glagah,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,TEMON,5,Kel. Kalidengen,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,TEMON,6,Kel. Plumbon,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,TEMON,7,Kel. Kedundang,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,TEMON,8,Kel. Demen,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,TEMON,9,Kel. Kulur,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,TEMON,10,Kel. Kaligintung,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,TEMON,11,Kel. Temon Wetan,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,TEMON,12,Kel. Temon Kulon,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,TEMON,13,Kel. KebonrejoI,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,TEMON,14,Kel. JantenI,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,TEMON,15,Kel. Karangwuluh,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,2,WATES,1,Kel. Wates,WASPADA,SIAGA,,,,,
,KABUPATEN KULON PROGO,,WATES,2,Kel. Karangwuni,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,WATES,3,Kel. Sogan,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,WATES,4,Kel. Kulwaru,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,WATES,5,Kel. Ngestiharjo,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,,WATES,6,Kel. Bendungan,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,WATES,7,Kel. Triharjo,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,WATES,8,Kel. Giripeni,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,3,PANJATAN,1,Kel. Garongan,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,PANJATAN,2,Kel. Pleret,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,,PANJATAN,3,Kel. Bugel,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,,PANJATAN,4,Kel. Kanoman,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,PANJATAN,5,Kel. Depok,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,PANJATAN,6,Kel. Bojong,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,PANJATAN,7,Kel. Tayuban,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,PANJATAN,8,Kel. Gotakan,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,PANJATAN,9,Kel. Panjatan,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,,PANJATAN,10,Kel. Cerme,WASPADA,WASPADA,,,,,
,KABUPATEN KULON PROGO,,PANJATAN,11,Kel. Krembangan,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,4,GALUR,1,Kel. Banaran,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,GALUR,2,Kel. Kranggan,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,,GALUR,3,Kel. Nomporejo,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,GALUR,4,Kel. Karangsewu,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,,GALUR,5,Kel. Tirtorahayu,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,GALUR,6,Kel. Pandowan,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,GALUR,7,Kel. Brosot,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,5,LENDAH,1,Kel. Wahyuharjo,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,,LENDAH,2,Kel. Bumirejo,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,LENDAH,3,Kel. Jatirejo,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,LENDAH,4,Kel. Sidorejo,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,LENDAH,5,Kel. Gulurejo,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,LENDAH,6,Kel. Ngentakrejo,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,6,SENTOLO,1,Kel. Demangrejo,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,SENTOLO,2,Kel. Srikayangan,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,SENTOLO,3,Kel. Tuksono,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,,SENTOLO,4,Kel. Salamrejo,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,SENTOLO,5,Kel. Sukoreno,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,SENTOLO,6,Kel. Kaliagung,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,SENTOLO,7,Kel. Sentolo,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,,SENTOLO,8,Kel. Banguncipto,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,7,PENGASIH,1,Kel. Tawangsari,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,PENGASIH,2,Kel. Karangsari,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,PENGASIH,3,Kel. Kedungsari,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,,PENGASIH,4,Kel. Margosari,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,PENGASIH,5,Kel. Pengasih,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,,PENGASIH,6,Kel. Sendangsari,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,PENGASIH,7,Kel. Sidomulyo,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,8,KOKAP,1,Kel. Hargomulyo,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,KOKAP,2,Kel. Hargorejo,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,KOKAP,3,Kel. Hargowilis,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,KOKAP,4,Kel. Kalirejo,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,KOKAP,5,Kel. Hargotirto,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,9,GIRIMULYO,1,Kel. Jatimulyo,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,,GIRIMULYO,2,Kel. Giripurwo,WASPADA,WASPADA,,,,,
,KABUPATEN KULON PROGO,,GIRIMULYO,3,Kel. Pendoworejo,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,,GIRIMULYO,4,Kel. Purwosari,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,10,NANGGULAN,1,Kel. Banyuroto,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,,NANGGULAN,2,Kel. Donomulyo,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,,NANGGULAN,3,Kel. Wijimulyo,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,NANGGULAN,4,Kel. Tanjungharjo,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,,NANGGULAN,5,Kel. Jatisarono,WASPADA,SIAGA,,,,,
,KABUPATEN KULON PROGO,,NANGGULAN,6,Kel. Kembang,SIAGA,SIAGA,,,,,
,KABUPATEN KULON PROGO,11,SAMIGALUH,1,Kel. Kebonharjo,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,SAMIGALUH,2,Kel. Banjarsari,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,SAMIGALUH,3,Kel. Purwoharjo,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,SAMIGALUH,4,Kel. Sidoharjo,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,SAMIGALUH,5,Kel. Gerbosari,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,SAMIGALUH,6,Kel. Ngargosari,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,SAMIGALUH,7,Kel. Pagerharjo,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,12,KALIBAWANG,1,Kel. Banjararum,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,KALIBAWANG,2,Kel. Banjarasri,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,KALIBAWANG,3,Kel. Banjarharjo,AMAN,AMAN,,,,,
,KABUPATEN KULON PROGO,,KALIBAWANG,4,Kel. Banjaroyo,AMAN,AMAN,,,,,
2,KABUPATEN BANTUL,1,SRANDAKAN,1,Kel. Poncosari,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,SRANDAKAN,2,Kel. Trimurti,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,2,SANDEN,1,Kel. Gadingsari,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,SANDEN,2,Kel. Gadingharjo,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,SANDEN,3,Kel. Srigading,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,SANDEN,4,Kel. Murtigading,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,3,KRETEK,1,Kel. Tirtomulyo,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,KRETEK,2,Kel. Parangtritis,WASPADA,SIAGA,,,,,
,KABUPATEN BANTUL,,KRETEK,3,Kel. Donotirto,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,KRETEK,4,Kel. Tirtosari,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,KRETEK,5,Kel. Tirtohargo,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,4,PUNDONG,1,Kel. Seloharjo,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,PUNDONG,2,Kel. Panjangrejo,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,PUNDONG,3,Kel. Srihardono,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,5,BAMBANGLIPURO,1,Kel. Sidomulyo,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,BAMBANGLIPURO,2,Kel. Mulyodadi,WASPADA,SIAGA,,,,,
,KABUPATEN BANTUL,,BAMBANGLIPURO,3,Kel. Sumbermulyo,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,6,PANDAK,1,Kel. Catuharjo,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,PANDAK,2,Kel. Triharjo,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,PANDAK,3,Kel. Gilangharjo,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,PANDAK,4,Kel. Wijirejo,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,7,PAJANGAN,1,Kel. Triwidadi,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,PAJANGAN,2,Kel. Sendangsari,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,PAJANGAN,3,Kel. Guwosari,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,8,BANTUL,1,Kel. Palbapang,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,BANTUL,2,Kel. Ringinharjo,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,BANTUL,3,Kel. Bantul,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,BANTUL,4,Kel. Trirenggo,SIAGA,AMAN,"Penggiat, Desa Bersinar, IBM",,1,1,1
,KABUPATEN BANTUL,,BANTUL,5,Kel. Sabdodadi,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,9,JETIS,1,Kel. Patalan,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,JETIS,2,Kel. Canden,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,JETIS,3,Kel. Sumberagung,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,JETIS,4,Kel. Trimulyo,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,10,IMOGIRI,1,Kel. Selopamioro,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,IMOGIRI,2,Kel. Sriharjo,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,IMOGIRI,3,Kel. Wukirsari,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,IMOGIRI,4,Kel. Kebonagung,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,IMOGIRI,5,Kel. Karangtengah,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,IMOGIRI,6,Kel. Girirejo,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,IMOGIRI,7,Kel. Karangtalun,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,IMOGIRI,8,Kel. Imogiri,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,11,DLINGO,1,Kel. Mangunan,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,DLINGO,2,Kel. Muntuk,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,DLINGO,3,Kel. Dlingo,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,DLINGO,4,Kel. Temuwuh,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,DLINGO,5,Kel. Terong,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,DLINGO,6,Kel. Jatimulyo,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,12,BANGUNTAPAN,1,Kel. Baturetno,WASPADA,SIAGA,,,,,
,KABUPATEN BANTUL,,BANGUNTAPAN,2,Kel. Banguntapan,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,BANGUNTAPAN,3,Kel. Jagalan,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,BANGUNTAPAN,4,Kel. Singosaren,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,BANGUNTAPAN,5,Kel. Jambidan,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,BANGUNTAPAN,6,Kel. Potorono,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,BANGUNTAPAN,7,Kel. Tamanan,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,BANGUNTAPAN,8,Kel. Wirokerten,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,13,PLERET,1,Kel. Wonokromo,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,PLERET,2,Kel. Pleret,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,PLERET,3,Kel. Segoroyoso,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,PLERET,4,Kel. Bawuran,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,PLERET,5,Kel. Wonolelo,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,14,PIYUNGAN,1,Kel. Sitimulyo,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,PIYUNGAN,2,Kel. Srimulyo,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,PIYUNGAN,3,Kel. Srimartani,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,15,SEWON,1,Kel. Pendowoharjo,SIAGA,AMAN,"Penggiat, Desa Bersinar, IBM",,1,1,1
,KABUPATEN BANTUL,,SEWON,2,Kel. Timbulharjo,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,SEWON,3,Kel. Bangunharjo,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,SEWON,4,Kel. Panggungharjo,WASPADA,SIAGA,,,,,
,KABUPATEN BANTUL,16,KASIHAN,1,Kel. Bangunjiwo,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,KASIHAN,2,Kel. Tirtonirmolo,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,KASIHAN,3,Kel. Tamantirto,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,KASIHAN,4,Kel. Ngestiharjo,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,17,SEDAYU,1,Kel. Argodadi,SIAGA,SIAGA,,,,,
,KABUPATEN BANTUL,,SEDAYU,2,Kel. Argorejo,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,SEDAYU,3,Kel. Argosari,AMAN,AMAN,,,,,
,KABUPATEN BANTUL,,SEDAYU,4,Kel. Argomulyo,AMAN,AMAN,,,,,
3,KABUPATEN GUNUNG KIDUL,1,WONOSARI,1,Kel. Wonosari,WASPADA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,WONOSARI,2,Kel. Kepek,WASPADA,SIAGA,"Penggiat, Dayatif, Desa Bersinar, IBM",,1,1,1
,KABUPATEN GUNUNG KIDUL,,WONOSARI,3,Kel. Piyaman,WASPADA,WASPADA,,,,,
,KABUPATEN GUNUNG KIDUL,,WONOSARI,4,Kel. Gari,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,WONOSARI,5,Kel. Karangtengah,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,WONOSARI,6,Kel. Selang,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,WONOSARI,7,Kel. Baleharjo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,WONOSARI,8,Kel. Siraman,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,WONOSARI,9,Kel. Pulutan,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,WONOSARI,10,Kel. Wareng,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,WONOSARI,11,Kel. Duwet,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,WONOSARI,12,Kel. Mulo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,WONOSARI,13,Kel. Wunung,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,WONOSARI,14,Kel. Karangrejek,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,2,NGLIPAR,1,Kel. Natah,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,NGLIPAR,2,Kel. Pilangrejo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,NGLIPAR,3,Kel. Kedungpoh,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,NGLIPAR,4,Kel. Pengkol,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,NGLIPAR,5,Kel. Kedungkeris,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,NGLIPAR,6,Kel. Nglipar,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,NGLIPAR,7,Kel. Katongan,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,3,PLAYEN,1,Kel. Banyusoco,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PLAYEN,2,Kel. Plembutan,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PLAYEN,3,Kel. Bleberan,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,PLAYEN,4,Kel. Getas,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PLAYEN,5,Kel. Dengok,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,PLAYEN,6,Kel. Ngunut,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PLAYEN,7,Kel. Playen,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PLAYEN,8,Kel. Ngawu,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,PLAYEN,9,Kel. Bandung,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,PLAYEN,10,Kel. Logandeng,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,PLAYEN,11,Kel. Gading,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PLAYEN,13,Kel. Banaran,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PLAYEN,14,Kel. Ngleri,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,4,PATUK,1,Kel. Bunder,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,PATUK,2,Kel. Beji,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PATUK,3,Kel. Pengkok,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PATUK,4,Kel. Semoyo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PATUK,5,Kel. Salam,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PATUK,6,Kel. Patuk,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,PATUK,7,Kel. Ngoro-oro,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PATUK,8,Kel. Nglanggeran,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PATUK,9,Kel. Putat,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,PATUK,10,Kel. Nglegi,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PATUK,11,Kel. Terbah,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,5,PALIYAN,1,Kel. Sodo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PALIYAN,2,Kel. Pampang,WASPADA,WASPADA,,,,,
,KABUPATEN GUNUNG KIDUL,,PALIYAN,3,Kel. Grogol,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PALIYAN,4,Kel. Karangduwet,WASPADA,SIAGA,"Penggiat,Desa Bersinar, IBM",,1,1,1
,KABUPATEN GUNUNG KIDUL,,PALIYAN,5,Kel. Karangasem,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,PALIYAN,6,Kel. Mulusan,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PALIYAN,7,Kel. Giring,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,6,PANGGANG,1,Kel. Girikarto,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PANGGANG,2,Kel. Girisekar,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,PANGGANG,3,Kel. Girimulyo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PANGGANG,4,Kel. Giriwungu,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PANGGANG,5,Kel. Giriharjo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PANGGANG,6,Kel. Girisuko,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,7,TEPUS,1,Kel. Giripanggung,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,TEPUS,2,Kel. Sumberwungu,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,TEPUS,3,Kel. Sidoharjo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,TEPUS,4,Kel. Tepus,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,TEPUS,5,Kel. Purwodadi,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,8,SEMANU,1,Kel. Ngeposari,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,SEMANU,2,Kel. Semanu,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,SEMANU,3,Kel. Pacarejo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,SEMANU,4,Kel. Candirejo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,SEMANU,5,Kel. Dadapayu,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,9,KARANGMOJO,1,Kel. Bejiharjo,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,KARANGMOJO,2,Kel. Wiladeg,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,KARANGMOJO,3,Kel. Bendungan,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,KARANGMOJO,4,Kel. Kelor,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,KARANGMOJO,5,Kel. Ngipak,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,KARANGMOJO,6,Kel. Karangmojo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,KARANGMOJO,7,Kel. Gedangrejo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,KARANGMOJO,8,Kel. Ngawis,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,KARANGMOJO,9,Kel. Jatiayu,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,10,PONJONG,1,Kel. Umbulrejo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PONJONG,2,Kel. Sawahan,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PONJONG,3,Kel. Tambakromo,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,PONJONG,4,Kel. Kenteng,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PONJONG,5,Kel. Sumbergiri,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PONJONG,6,Kel. Genjahan,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PONJONG,7,Kel. Ponjong,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PONJONG,8,Kel. Karangasem,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PONJONG,9,Kel. Bedoyo,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,PONJONG,10,Kel. Sidorejo,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,PONJONG,11,Kel. Gombang,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,11,RONGKOP,1,Kel. Bohol,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,RONGKOP,2,Kel. Pringombo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,RONGKOP,3,Kel. Botodayaan,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,RONGKOP,4,Kel. Petir,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,RONGKOP,5,Kel. Pucanganom,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,RONGKOP,6,Kel. Semugih,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,RONGKOP,7,Kel. Melikan,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,RONGKOP,8,Kel. Karangwuni,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,12,SEMIN,1,Kel. Kalitekuk,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,SEMIN,2,Kel. Kemejing,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,SEMIN,3,Kel. Bulurejo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,SEMIN,4,Kel. Sumberejo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,SEMIN,5,Kel. Bendung,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,SEMIN,6,Kel. Candirejo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,SEMIN,7,Kel. Rejosari,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,SEMIN,8,Kel. Karangsari,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,SEMIN,9,Kel. Pundungsari,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,SEMIN,10,Kel. Semin,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,13,NGAWEN,1,Kel. Tancep,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,NGAWEN,2,Kel. Sambirejo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,NGAWEN,3,Kel. Jurangjero,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,NGAWEN,4,Kel. Kampung,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,NGAWEN,5,Kel. Beji,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,NGAWEN,6,Kel. Watusigar,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,14,GEDANGSARI,1,Kel. Hargomulyo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,GEDANGSARI,2,Kel. Mertelu,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,GEDANGSARI,3,Kel. Watugajah,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,GEDANGSARI,4,Kel. Sampang,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,GEDANGSARI,5,Kel. Serut,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,GEDANGSARI,6,Kel. Ngalang,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,GEDANGSARI,7,Kel. Tegalrejo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,15,SAPTOSARI,1,Kel. Krambilsawit,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,SAPTOSARI,2,Kel. Ngloro,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,SAPTOSARI,3,Kel. Jetis,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,SAPTOSARI,4,Kel. Kepek,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,SAPTOSARI,5,Kel. Kanigoro,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,SAPTOSARI,6,Kel. Monggol,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,SAPTOSARI,7,Kel. Planjan,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,16,GIRISUBO,1,Kel. Balong,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,GIRISUBO,2,Kel. Jepitu,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,GIRISUBO,3,Kel. Karangawen,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,GIRISUBO,4,Kel. Nglindur,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,GIRISUBO,5,Kel. Jerukwudel,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,GIRISUBO,6,Kel. Tileng,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,GIRISUBO,7,Kel. Pucung,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,GIRISUBO,8,Kel. Songbanyu,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,17,TANJUNGSARI,1,Kel. Hargosari,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,TANJUNGSARI,2,Kel. Kemiri,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,TANJUNGSARI,3,Kel. Kemadang,SIAGA,SIAGA,,,,,
,KABUPATEN GUNUNG KIDUL,,TANJUNGSARI,4,Kel. Banjarejo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,TANJUNGSARI,5,Kel. Ngestirejo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,18,PURWOSARI,1,Kel. Giripurwo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PURWOSARI,2,Kel. Giricahyo,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PURWOSARI,3,Kel. Girijati,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PURWOSARI,4,Kel. Giriasih,AMAN,AMAN,,,,,
,KABUPATEN GUNUNG KIDUL,,PURWOSARI,5,Kel. Giritirto,AMAN,AMAN,,,,,
4,KABUPATEN SLEMAN,1,GAMPING,1,Kel. Balecatur,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,,GAMPING,2,Kel. Ambarketawang,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,GAMPING,3,Kel. Banyuraden,WASPADA,SIAGA,,,,,
,KABUPATEN SLEMAN,,GAMPING,4,Kel. Nogotirto,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,,GAMPING,5,Kel. Trihanggo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,2,GODEAN,1,Kel. Sidorejo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,GODEAN,2,Kel. Sidoluhur,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,GODEAN,3,Kel. Sidomulyo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,GODEAN,4,Kel. Sidoagung,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,,GODEAN,5,Kel. Sidokarto,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,,GODEAN,6,Kel. Sidoarum,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,GODEAN,7,Kel. Sidomoyo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,3,MOYUDAN,1,Kel. Sumberahayu,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,MOYUDAN,2,Kel. Sumbersari,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,MOYUDAN,3,Kel. Sumberagung,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,MOYUDAN,4,Kel. Sumberarum,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,4,MINGGIR,1,Kel. Sendangarum,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,MINGGIR,2,Kel. Sendangmulyo,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,,MINGGIR,3,Kel. Sendangagung,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,MINGGIR,4,Kel. Sendangsari,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,,MINGGIR,5,Kel. Sendangrejo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,5,SAYEGAN,1,Kel. Margoluwih,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,SAYEGAN,2,Kel. Margodadi,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,,SAYEGAN,3,Kel. Margokaton,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,SAYEGAN,4,Kel. Margomulyo,WASPADA,WASPADA,,,,,
,KABUPATEN SLEMAN,,SAYEGAN,5,Kel. Margoagung,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,6,MLATI,1,Kel. Sinduadi,WASPADA,WASPADA,,,,,
,KABUPATEN SLEMAN,,MLATI,2,Kel. Sendangadi,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,,MLATI,3,Kel. Tlogoadi,WASPADA,SIAGA,,,,,
,KABUPATEN SLEMAN,,MLATI,4,Kel. Tirtoadi,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,MLATI,5,Kel. Sumberadi,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,7,DEPOK,1,Kel. Caturtunggal,WASPADA,WASPADA,,,,,
,KABUPATEN SLEMAN,,DEPOK,2,Kel. Maguwoharjo,WASPADA,SIAGA,"Penggiat, Desa Bersinar, IBM",,1,1,1
,KABUPATEN SLEMAN,,DEPOK,3,Kel. Condongcatur,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,8,BERBAH,1,Kel. Sendangtirto,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,BERBAH,2,Kel. Tegaltirto,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,BERBAH,3,Kel. Kalitirto,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,,BERBAH,4,Kel. Jogotirto,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,9,PRAMBANAN,1,Kel. Sumberharjo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,PRAMBANAN,2,Kel. Wukirharjo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,PRAMBANAN,3,Kel. Gayamharjo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,PRAMBANAN,4,Kel. Sambirejo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,PRAMBANAN,5,Kel. Madurejo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,PRAMBANAN,6,Kel. Bokoharjo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,10,KALASAN,1,Kel. Purwomartani,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,,KALASAN,2,Kel. Tirtomartani,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,,KALASAN,3,Kel. Tamanmartani,WASPADA,WASPADA,,,,,
,KABUPATEN SLEMAN,,KALASAN,4,Kel. Selomartani,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,11,NGEMPLAK,1,Kel. Sindumartani,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,NGEMPLAK,2,Kel. Bimomartani,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,NGEMPLAK,3,Kel. Widodomartani,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,NGEMPLAK,4,Kel. Wedomartani,WASPADA,SIAGA,,,,,
,KABUPATEN SLEMAN,,NGEMPLAK,5,Kel. Umbulmartani,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,12,NGAGLIK,1,Kel. Sariharjo,WASPADA,SIAGA,"Penggiat, Desa Bersinar, IBM",,1,1,1
,KABUPATEN SLEMAN,,NGAGLIK,2,Kel. Minomartani,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,NGAGLIK,3,Kel. Sinduharjo,WASPADA,WASPADA,,,,,
,KABUPATEN SLEMAN,,NGAGLIK,4,Kel. Sukoharjo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,NGAGLIK,5,Kel. Sardonoharjo,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,,NGAGLIK,6,Kel. Donoharjo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,13,SLEMAN,1,Kel. Caturharjo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,SLEMAN,2,Kel. Triharjo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,SLEMAN,3,Kel. Tridadi,WASPADA,WASPADA,,,,,
,KABUPATEN SLEMAN,,SLEMAN,4,Kel. Pandowoharjo,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,,SLEMAN,5,Kel. Trimulyo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,14,TEMPEL,1,Kel. Banyurejo,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,,TEMPEL,2,Kel. Tambakrejo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,TEMPEL,3,Kel. Sumbirejo,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,,TEMPEL,4,Kel. Pondokrejo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,TEMPEL,5,Kel. Mororejo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,TEMPEL,6,Kel. Margorejo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,TEMPEL,7,Kel. Lumbungrejo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,TEMPEL,8,Kel. Merdikorejo,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,15,TURI,1,Kel. Bangunkerto,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,,TURI,2,Kel. Donokerto,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,TURI,3,Kel. Girikerto,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,TURI,4,Kel. Wonokerto,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,16,PAKEM,1,Kel. Purwobinangun,SIAGA,SIAGA,,,,,
,KABUPATEN SLEMAN,,PAKEM,2,Kel. Candibinangun,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,PAKEM,3,Kel. Harjobinangun,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,PAKEM,4,Kel. Pakembinangun,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,PAKEM,5,Kel. Hargobinangun,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,17,CANGKRINGAN,1,Kel. Argomulyo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,CANGKRINGAN,2,Kel. Wukirsari,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,CANGKRINGAN,3,Kel. Glagaharjo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,CANGKRINGAN,4,Kel. Kepuharjo,AMAN,AMAN,,,,,
,KABUPATEN SLEMAN,,CANGKRINGAN,5,Kel. Umbulharjo,AMAN,AMAN,,,,,
5,KOTA YOGYAKARTA,1,TEGALREJO,1,Kel. Kricak,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,,TEGALREJO,2,Kel. Karangwaru,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,,TEGALREJO,3,Kel. Tegalrejo,WASPADA,SIAGA,,,,,
,KOTA YOGYAKARTA,,TEGALREJO,4,Kel. Benner,WASPADA,SIAGA,,,,,
,KOTA YOGYAKARTA,2,JETIS,1,Kel. Bumijo,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,,JETIS,2,Kel. Cokrodiningratan,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,,JETIS,3,Kel. Gowongan,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,3,GONDOKUSUMAN,1,Kel. Demangan,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,,GONDOKUSUMAN,2,Kel. Kotabaru,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,,GONDOKUSUMAN,3,Kel. Klitren,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,,GONDOKUSUMAN,4,Kel. Baciro,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,,GONDOKUSUMAN,5,Kel. Terban,WASPADA,SIAGA,"Penggiat, Desa Bersinar, IBM",,1,1,1
,KOTA YOGYAKARTA,4,DANUREJAN,1,Kel. Suryatmajan,AMAN,AMAN,,,,,
,KOTA YOGYAKARTA,,DANUREJAN,2,Kel. Tegalpanggung,AMAN,AMAN,,,,,
,KOTA YOGYAKARTA,,DANUREJAN,3,Kel. Bausasran,AMAN,AMAN,,,,,
,KOTA YOGYAKARTA,5,GEDONGTENGEN,1,Kel. Sosromenduran,AMAN,AMAN,,,,,
,KOTA YOGYAKARTA,,GEDONGTENGEN,2,Kel. Pringgokusuman,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,6,NGAMPILAN,1,Kel. Ngampilan,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,,NGAMPILAN,2,Kel. Notoprajan,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,7,WIROBRAJAN,1,Kel. Pakuncen,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,,WIROBRAJAN,2,Kel. Wirobrajan,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,,WIROBRAJAN,3,Kel. Patangpuluhan,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,8,MANTRIJERON,1,Kel. Gedongkiwo,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,,MANTRIJERON,2,Kel. Suryodiningratan,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,,MANTRIJERON,3,Kel. Mantrijeron,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,9,KRATON,1,Kel. Patehan,AMAN,AMAN,,,,,
,KOTA YOGYAKARTA,,KRATON,2,Kel. Panembahan,AMAN,AMAN,,,,,
,KOTA YOGYAKARTA,,KRATON,3,Kel. Kadipaten,AMAN,AMAN,,,,,
,KOTA YOGYAKARTA,10,GONDOMANAN,1,Kel. Ngupasan,AMAN,AMAN,,,,,
,KOTA YOGYAKARTA,,GONDOMANAN,2,Kel. Prawirodirjan,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,11,PAKUALAMAN,1,Kel. Purwokinanti,AMAN,AMAN,,,,,
,KOTA YOGYAKARTA,,PAKUALAMAN,2,Kel. Gunungketur,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,12,MERGANGSAN,1,Kel. Keparakan,WASPADA,SIAGA,,,,,
,KOTA YOGYAKARTA,,MERGANGSAN,2,Kel. Wirogunan,WASPADA,WASPADA,,,,,
,KOTA YOGYAKARTA,,MERGANGSAN,3,Kel. Brontokusuman,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,13,UMBULHARJO,1,Kel. Semaki,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,,UMBULHARJO,2,Kel. Muja Muju,AMAN,AMAN,,,,,
,KOTA YOGYAKARTA,,UMBULHARJO,3,Kel. Tahunan,AMAN,AMAN,,,,,
,KOTA YOGYAKARTA,,UMBULHARJO,4,Kel.Warungboto,AMAN,AMAN,,,,,
,KOTA YOGYAKARTA,,UMBULHARJO,5,Kel. Pandeyan,WASPADA,SIAGA,"Penggiat, Desa Bersinar, IBM",,1,1,1
,KOTA YOGYAKARTA,,UMBULHARJO,6,Kel. Sorosutan,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,,UMBULHARJO,7,Kel. Giwangan,WASPADA,WASPADA,,,,,
,KOTA YOGYAKARTA,14,KOTAGEDE,1,Kel. Rejowinangun,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,,KOTAGEDE,2,Kel. Prenggan,SIAGA,SIAGA,,,,,
,KOTA YOGYAKARTA,,KOTAGEDE,3,Kel. Purbayan,SIAGA,SIAGA,,,,,