1,Kabupaten Tabanan,1,Baturiti,1,Desa Angseri,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,1,Baturiti,2,Desa Antapan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,1,Baturiti,3,Desa Apuan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,1,Baturiti,4,Desa Bangli,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,1,Baturiti,5,Desa Batunya,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,1,Baturiti,6,Desa Baturiti,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,1,Baturiti,7,Desa Candi Kuning,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,1,Baturiti,8,Desa Luwus,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,1,Baturiti,9,Desa Mekarsari,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,1,Baturiti,10,Desa Perean,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,1,Baturiti,11,Desa Perean Kangin,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,1,Baturiti,12,Desa Perean Tengah,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,2,Kediri,1,Desa Abian Tuwung,Siaga,Siaga,,,,,,,,,,
1,Kabupaten Tabanan,2,Kediri,2,Desa Banjar Anyar,Waspada,Waspada,,,,,,,,,,
1,Kabupaten Tabanan,2,Kediri,3,Desa Bebalang,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,2,Kediri,4,Desa Bengkel,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,2,Kediri,5,Desa Beraban,Aman,Aman,DESA BERSINAR,,,,1,,,1,,
1,Kabupaten Tabanan,2,Kediri,6,Desa Buwit,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,2,Kediri,7,Desa Cepaka,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,2,Kediri,8,Desa Kaba kaba,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,2,Kediri,9,Desa Kediri,Siaga,Siaga,,,,,,,,,,
1,Kabupaten Tabanan,2,Kediri,10,Desa Nyambu,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,2,Kediri,11,Desa Nyitdah,Siaga,Siaga,,,,,,,,,,
1,Kabupaten Tabanan,2,Kediri,12,Desa Pandak Bandung,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,2,Kediri,13,Desa Pandak Gede,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,2,Kediri,14,Desa Pangkung Tibah,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,2,Kediri,15,Desa Pejaten,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,3,Kerambitan,1,Desa Batuaji,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,3,Kerambitan,2,Desa Baturiti,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,3,Kerambitan,3,Desa Belumbang,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,3,Kerambitan,4,Desa Kelanting,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,3,Kerambitan,5,Desa Kerambitan,Siaga,Siaga,,,,,,,,,,
1,Kabupaten Tabanan,3,Kerambitan,6,Desa Kesiut,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,3,Kerambitan,7,Desa Kukuh,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,3,Kerambitan,8,Desa Meliling,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,3,Kerambitan,9,Desa Pangkung Karung,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,3,Kerambitan,10,Desa Penarukan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,3,Kerambitan,11,Desa Samsam,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,3,Kerambitan,12,Desa Sembung Gede,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,3,Kerambitan,13,Desa Tibubiu,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,3,Kerambitan,14,Desa Timpang,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,3,Kerambitan,15,Desa Tista,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,4,Marga,1,Desa Baru,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,4,Marga,2,Desa Batannyuh,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,4,Marga,3,Desa Beringkit,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,4,Marga,4,Desa Cau Belayu,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,4,Marga,5,Desa Geluntung,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,4,Marga,6,Desa Kukuh,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,4,Marga,7,Desa Kuwum,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,4,Marga,8,Desa Marga,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,4,Marga,9,Desa Marga Dajan Puri,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,4,Marga,10,Desa Marga Dauh Puri,Aman,Aman,"IBM, DESA BERSINAR",,,1,1,,,1,1,
1,Kabupaten Tabanan,4,Marga,11,Desa Payangan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,4,Marga,12,Desa Peken,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,4,Marga,13,Desa Petiga,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,4,Marga,14,Desa Selanbawak,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,4,Marga,15,Desa Tegaljadi,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,4,Marga,16,Desa Tua,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,5,Penebel,1,Desa Babahan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,5,Penebel,2,Desa Biaung,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,5,Penebel,3,Desa Buruan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,5,Penebel,4,Desa Jatiluwih,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,5,Penebel,5,Desa Jegu,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,5,Penebel,6,Desa Mengesta,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,5,Penebel,7,Desa Penatahan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,5,Penebel,8,Desa Penebel,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,5,Penebel,9,Desa Pesagi,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,5,Penebel,10,Desa Pitra,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,5,Penebel,11,Desa Rejasa,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,5,Penebel,12,Desa Rianggede,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,5,Penebel,13,Desa Sangketan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,5,Penebel,14,Desa Senganan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,5,Penebel,15,Desa Tajen,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,5,Penebel,16,Desa Tegallinggah,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,5,Penebel,17,Desa Tengkudak,Siaga,Siaga,,,,,,,,,,
1,Kabupaten Tabanan,5,Penebel,18,Desa Wongaya Gede,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,6,Pupuan,1,Desa Bantiran,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,6,Pupuan,2,Desa Batungsel,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,6,Pupuan,3,Desa Belatungan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,6,Pupuan,4,Desa Belimbing,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,6,Pupuan,5,Desa Jelijih Punggang,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,6,Pupuan,6,Desa Karya Sari,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,6,Pupuan,7,Desa Kebon Padang,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,6,Pupuan,8,Desa Padangan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,6,Pupuan,9,Desa Pajahan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,6,Pupuan,10,Desa Pujungan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,6,Pupuan,11,Desa Pupuan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,6,Pupuan,12,Desa Sai,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,6,Pupuan,13,Desa Sanda,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,6,Pupuan,14,Desa Munduk Temu,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,7,Selemadeg,1,Desa Atap,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,7,Selemadeg,2,Desa Bajera,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,7,Selemadeg,3,Desa Bajera Utara,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,7,Selemadeg,4,Desa Berembeng,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,7,Selemadeg,5,Desa Manikyang,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,7,Selemadeg,6,Desa Pupuan Sawah,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,7,Selemadeg,7,Desa Selemadeg,Siaga,Siaga,,,,,,,,,,
1,Kabupaten Tabanan,7,Selemadeg,8,Desa Serampingan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,7,Selemadeg,9,Desa Wanagiri,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,7,Selemadeg,10,Desa Wanagiri Kauh,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,8,Selemadeg Barat,1,Desa Akah,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,8,Selemadeg Barat,2,Desa Antosari,Siaga,Siaga,,,,,,,,,,
1,Kabupaten Tabanan,8,Selemadeg Barat,3,Desa Bengkel Sari,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,8,Selemadeg Barat,4,Desa Lalang Linggah,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,8,Selemadeg Barat,5,Desa Lumbung,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,8,Selemadeg Barat,6,Desa Lumbung Kauh,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,8,Selemadeg Barat,7,Desa Mundeh,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,8,Selemadeg Barat,8,Desa Mundeh Kangin,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,8,Selemadeg Barat,9,Desa Mundeh Kauh,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,8,Selemadeg Barat,10,Desa Selabih,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,8,Selemadeg Barat,11,Desa Tiying Gading,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,9,Selemadeg Timur,1,Desa Bantas,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,9,Selemadeg Timur,2,Desa Beraban,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,9,Selemadeg Timur,3,Desa Dalang,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,9,Selemadeg Timur,4,Desa Gadungan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,9,Selemadeg Timur,5,Desa Gadung Sari,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,9,Selemadeg Timur,6,Desa Gunung Salak,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,9,Selemadeg Timur,7,Desa Mambang,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,9,Selemadeg Timur,8,Desa Megati,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,9,Selemadeg Timur,9,Desa Tangguntiti,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,9,Selemadeg Timur,10,Desa Tegal Mengkeb,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,10,Tabanan,1,Desa Bongan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,10,Tabanan,2,Desa Buahan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,10,Tabanan,3,Desa Dajan Peken,Siaga,Siaga,,,,,,,,,,
1,Kabupaten Tabanan,10,Tabanan,4,Desa Dauh Peken,Siaga,Siaga,,,,,,,,,,
1,Kabupaten Tabanan,10,Tabanan,5,Desa Delod Peken,Siaga,Siaga,,,,,,,,,,
1,Kabupaten Tabanan,10,Tabanan,6,Desa Denbantas,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,10,Tabanan,7,Desa Sesandan,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,10,Tabanan,8,Desa Subamia,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,10,Tabanan,9,Desa Sudimara,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,10,Tabanan,10,Desa Tunjuk,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,10,Tabanan,11,Desa Wanasari,Aman,Aman,,,,,,,,,,
1,Kabupaten Tabanan,10,Tabanan,12,Desa Gubug,Siaga,Siaga,,,,,,,,,,
2,Kabupaten Jembrana,1,Melaya,1,Kelurahan Gilimanuk,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,1,Melaya,2,Desa Blimbing Sari,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,1,Melaya,3,Desa Melaya,Siaga,Siaga,,,,,,,,,,
2,Kabupaten Jembrana,1,Melaya,4,Desa Ekasari,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,1,Melaya,5,Desa Nusasari,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,1,Melaya,6,Desa Candikusuma,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,1,Melaya,7,Desa Warnasari,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,1,Melaya,8,Desa Tuwud,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,1,Melaya,9,Desa Tukadaya,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,1,Melaya,10,Desa Manistutu,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,2,Negara,1,Kelurahan Baler Bale Agung,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,2,Negara,2,Kelurahan Banjar Tengah,Siaga,Siaga,,,,,,,,,,
2,Kabupaten Jembrana,2,Negara,3,Kelurahan Lelateng,Siaga,Siaga,BERANTAS,,,,,1,,,,1
2,Kabupaten Jembrana,2,Negara,4,Kelurahan Loloan Barat,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,2,Negara,5,Desa Banyubiru,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,2,Negara,6,Desa Baluk,Siaga,Siaga,,,,,,,,,,
2,Kabupaten Jembrana,2,Negara,7,Desa Cupel,Siaga,Siaga,,,,,,,,,,
2,Kabupaten Jembrana,2,Negara,8,Desa Pengambengan,Siaga,Siaga,,,,,,,,,,
2,Kabupaten Jembrana,2,Negara,9,Desa Tegal Badeng Barat,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,2,Negara,10,Desa Badeng Timur,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,2,Negara,11,Desa Kaliakah,Siaga,Siaga,,,,,,,,,,
2,Kabupaten Jembrana,2,Negara,12,Desa Berangbang,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,3,Jembrana,1,Desa Budeng,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,3,Jembrana,2,Desa Dangintukadaya,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,3,Jembrana,3,Desa Perancak,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,3,Jembrana,4,Desa Air Kuning,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,3,Jembrana,5,Desa Yeh Kuning,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,3,Jembrana,6,Desa Batuagung,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,3,Jembrana,7,Kelurahan Loloan Timur,Siaga,Siaga,,,,,,,,,,
2,Kabupaten Jembrana,3,Jembrana,8,Kelurahan Pendem,Siaga,Siaga,,,,,,,,,,
2,Kabupaten Jembrana,3,Jembrana,9,Kelurahan Dauhwaru,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,3,Jembrana,10,Kelurahan Sangkaragung,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,4,Mendoyo,1,Desa Mendoyo Dauh Tukad,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,4,Mendoyo,2,Desa Mendoyo Dangin Tukad,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,4,Mendoyo,3,Desa Pohsanten,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,4,Mendoyo,4,Desa Pergung,Siaga,Siaga,,,,,,,,,,
2,Kabupaten Jembrana,4,Mendoyo,5,Desa Delod Berawah,Siaga,Siaga,,,,,,,,,,
2,Kabupaten Jembrana,4,Mendoyo,6,Kelurahan Tegal Cangkring,Siaga,Siaga,,,,,,,,,,
2,Kabupaten Jembrana,4,Mendoyo,7,Desa Penyaringan,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,4,Mendoyo,8,Desa Yeh Embang Kauh,Siaga,Siaga,,,,,,,,,,
2,Kabupaten Jembrana,4,Mendoyo,9,Desa Yeh Embang Kauh,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,4,Mendoyo,10,Desa Yeh Embang Kangin,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,4,Mendoyo,11,Desa Desa Yeh Sumbul,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,5,Pekutatan,1,Desa Medewi,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,5,Pekutatan,2,Desa Pulukan,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,5,Pekutatan,3,Desa Pekutatan,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,5,Pekutatan,4,Desa Asah Duren,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,5,Pekutatan,5,Desa Manggisari,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,5,Pekutatan,6,Desa Pangyangan,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,5,Pekutatan,7,Desa Gumbrih,Aman,Aman,,,,,,,,,,
2,Kabupaten Jembrana,5,Pekutatan,8,Desa Pengeragoan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,1,Bangli,1,Desa Bunutin,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,1,Bangli,2,Desa Kayubihi,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,1,Bangli,3,Desa Landin,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,1,Bangli,4,Desa Pengotan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,1,Bangli,5,Desa Taman Bali,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,1,Bangli,6,Kelurahan Bebalang,Waspada,Siaga,,,,,,,,,,
3,Kabupaten Bangli,1,Bangli,7,Keurahan Cempaga,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,1,Bangli,8,Kelurahan Kawan,Siaga,Siaga,,,,,,,,,,
3,Kabupaten Bangli,1,Bangli,9,Kelurahan Kubu,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,1,Desa Abangsongan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,2,Desa Abuan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,3,Desa Awan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,4,Desa Bantang,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,5,Desa Banua,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,6,Desa Batudinding,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,7,Desa Batukaang,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,8,Desa Batur Selatan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,9,Desa Batur Tengah,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,10,Desa Batur Utara,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,11,Desa Bayungcerik,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,12,Desa Bayung Gede,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,13,Desa Belancan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,14,Desa Belandingan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,15,Desa Belangan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,16,Desa Belantih,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,17,Desa Binyan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,18,Desa Bonyoh,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,19,Desa Buahan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,20,Desa Bunutin,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,21,Desa Catur,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,22,Desa Daup,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,23,Desa Dausa,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,24,Desa Gunungbau,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,25,Desa Katung,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,26,Desa kedisan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,27,Desa Kintamani,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,28,Desa Kutuh,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,29,Desa Langgahan,Siaga,Siaga,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,30,Desa Lembean,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,31,Desa Mangguh,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,32,Desa Manikliyu,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,33,Desa Mengani,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,34,Desa Pengejaran,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,35,Desa Pinggan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,36,Desa Satra,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,37,Desa Sekaan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,38,Desa Sekardadi,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,39,Desa Selulung,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,40,Desa Serai,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,41,Desa Siakin,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,42,Desa Songan A,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,43,Desa Songan B,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,44,Desa Subaya,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,45,Desa Sukawan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,46,Desa Suter,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,47,Desa Terunyan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,2,Kintamani,48,Desa Ulian,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,3,Susut,1,Desa Abuan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,3,Susut,2,Desa Apuan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,3,Susut,3,Desa Demulih,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,3,Susut,4,Desa Pengiangan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,3,Susut,5,Desa Penglumbaran,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,3,Susut,6,Desa Selat,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,3,Susut,7,Desa Sulahan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,3,Susut,8,Desa Susut,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,3,Susut,9,Desa Tiga,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,4,Tembuku,1,Desa Bangbang,Siaga,Siaga,,,,,,,,,,
3,Kabupaten Bangli,4,Tembuku,2,Desa Jehem,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,4,Tembuku,3,Desa Peninjoan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,4,Tembuku,4,Desa Tembuku,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,4,Tembuku,5,Desa Undisan,Aman,Aman,,,,,,,,,,
3,Kabupaten Bangli,4,Tembuku,6,Desa Yangapi,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,1,Kuta Selatan,1,Desa Pecatu,Waspada,Waspada,BERANTAS,,,,,1,,,,1
4,Kabupaten Badung,1,Kuta Selatan,2,Desa Ungasan,Waspada,Waspada,BERANTAS,,,,,1,,,,1
4,Kabupaten Badung,1,Kuta Selatan,3,Desa Kutuh,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,1,Kuta Selatan,4,Kelurahan Benoa,Siaga,Waspada,BERANTAS,,,,,1,,,,1
4,Kabupaten Badung,1,Kuta Selatan,5,Kelurahan Tanjung Benoa,Aman,Siaga,,,,,,,,,,
4,Kabupaten Badung,1,Kuta Selatan,6,Kelurahan Jimbaran,Waspada,Waspada,BERANTAS,,,,,1,,,,1
4,Kabupaten Badung,2,Kuta,1,Kelurahan Kedonganan,Waspada,Siaga,"DESA BERSINAR, BERANTAS, DAYATIF",,1,,1,1,1,1,,1
4,Kabupaten Badung,2,Kuta,2,Kelurahan Tuban,Waspada,Waspada,BERANTAS,,,,,1,,,,1
4,Kabupaten Badung,2,Kuta,3,Kelurahan Kuta,Siaga,Waspada,"IBM, DESA BERSINAR",,,1,1,,,1,1,
4,Kabupaten Badung,2,Kuta,4,Kelurahan Legian,Waspada,Waspada,DESA BERSINAR,,,,1,,,1,,
4,Kabupaten Badung,2,Kuta,5,Kelurahan Seminyak,Waspada,Waspada,BERANTAS,,,,,1,,,,1
4,Kabupaten Badung,3,Kuta Utara,1,Desa Canggu,Waspada,Siaga,BERANTAS,,,,,1,,,,1
4,Kabupaten Badung,3,Kuta Utara,2,Desa Dalung,Waspada,Waspada,,,,,,,,,,
4,Kabupaten Badung,3,Kuta Utara,3,Desa Tibubeneng,Waspada,Siaga,BERANTAS,,,,,1,,,,1
4,Kabupaten Badung,3,Kuta Utara,4,Kelurahan Kerobokan,Waspada,Waspada,BERANTAS,,,,,1,,,,1
4,Kabupaten Badung,3,Kuta Utara,5,Kelurahan Kerobokan Kelod,Waspada,Waspada,BERANTAS,,,,,1,,,,1
4,Kabupaten Badung,3,Kuta Utara,6,Kelurahan Kerobokan Kaja,Waspada,Waspada,,,,,,,,,,
4,Kabupaten Badung,4,Abiansemal,1,Desa Abiansemal,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,4,Abiansemal,2,Desa Angantaka,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,4,Abiansemal,3,Desa Ayunan,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,4,Abiansemal,4,Desa Blahkiuh,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,4,Abiansemal,5,Desa Bongkasa,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,4,Abiansemal,6,Desa Bongkasa Pertiwi,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,4,Abiansemal,7,Desa Darmasaba,Waspada,Waspada,,,,,,,,,,
4,Kabupaten Badung,4,Abiansemal,8,Desa Dauh Yeh Cani,Siaga,Siaga,,,,,,,,,,
4,Kabupaten Badung,4,Abiansemal,9,Desa Jaga Pati,Siaga,Aman,,,,,,,,,,
4,Kabupaten Badung,4,Abiansemal,10,Desa Mambal,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,4,Abiansemal,11,Desa Mekar Bhuana,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,4,Abiansemal,12,Desa Punggul,Siaga,Aman,,,,,,,,,,
4,Kabupaten Badung,4,Abiansemal,13,Desa Sanggeh,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,4,Abiansemal,14,Desa Selat,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,4,Abiansemal,15,Desa Sedang,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,4,Abiansemal,16,Desa Sibang Gede,Aman,Waspada,,,,,,,,,,
4,Kabupaten Badung,4,Abiansemal,17,Desa Sibang Kaja,Siaga,Aman,,,,,,,,,,
4,Kabupaten Badung,4,Abiansemal,18,Desa Taman,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,5,Petang,1,Desa Belok,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,5,Petang,2,Desa Carangsari,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,5,Petang,3,Desa Getasan,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,5,Petang,4,Desa Pangsan,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,5,Petang,5,Desa Pelaga,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,5,Petang,6,Desa Petang,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,5,Petang,7,Desa Sulangai,Siaga,Aman,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,1,Desa Baha,Aman,Waspada,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,2,Desa Buduk,Aman,Siaga,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,3,Desa Cemagi,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,4,Desa Gulingan,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,5,Desa Kekeran,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,6,Desa Kuwum,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,7,Desa Mengwi,Siaga,Aman,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,8,Desa Mengwitani,Siaga,Waspada,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,9,Desa Munggu,Siaga,Aman,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,10,Desa Penarungan,Siaga,Aman,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,11,Desa Pererenan,Siaga,Aman,BERANTAS,,,,,1,,,,1
4,Kabupaten Badung,6,Mengwi,12,Desa Sembung,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,`13,Desa Sobangan,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,14,Desa Werdhi Bhuana,Siaga,Aman,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,15,Kelurahan Abianbase,Aman,Siaga,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,16,Kelurahan Kapal,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,17,Kelurahan Lukluk,Aman,Siaga,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,18,Kelurahan Sading,Aman,Aman,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,19,Kelurahan Sempidi,Siaga,Aman,,,,,,,,,,
4,Kabupaten Badung,6,Mengwi,20,Desa Tumbak Bayuh,Siaga,Aman,,,,,,,,,,
5,Kabupaten Gianyar,1,Gianyar,1,DesaLebih,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,1,Gianyar,2,Desa Sidan,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,1,Gianyar,3,Desa Temesi,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,1,Gianyar,4,Desa Tulikup,Waspada,Waspada,,,,,,,,,,
5,Kabupaten Gianyar,1,Gianyar,5,Desa Serongga,Waspada,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,1,Gianyar,6,Desa Bakbakan,Waspada,Waspada,,,,,,,,,,
5,Kabupaten Gianyar,1,Gianyar,7,Desa Petak Kaja,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,1,Gianyar,8,Desa Sumita,Aman,Aman,,,,,,,,,,
5,Kabupaten Gianyar,1,Gianyar,9,Desa Petak,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,1,Gianyar,10,Desa Suwat,Aman,Aman,,,,,,,,,,
5,Kabupaten Gianyar,1,Gianyar,11,Desa Tegaltugu,Waspada,Waspada,,,,,,,,,,
5,Kabupaten Gianyar,1,Gianyar,12,Desa Siangan,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,1,Gianyar,13,Kelurahan Gianyar,Waspada,Waspada,DESA BERSINAR,,,,1,,,1,,
5,Kabupaten Gianyar,1,Gianyar,14,Kelurahan Samplangan,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,1,Gianyar,15,Kelurahan Beng,Waspada,Waspada,,,,,,,,,,
5,Kabupaten Gianyar,1,Gianyar,16,Kelerahan Abianbase,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,1,Gianyar,17,Kelurahan Bitera,Siaga,Siaga,DESA BERSINAR,,,,1,,,1,,
5,Kabupaten Gianyar,2,Payangan,1,Desa Bresela,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,2,Payangan,2,Desa Melinggih Kelod,Aman,Aman,,,,,,,,,,
5,Kabupaten Gianyar,2,Payangan,3,Desa Buahan,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,2,Payangan,4,Desa Kerta,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,2,Payangan,5,Desa Kelusa,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,2,Payangan,6,Desa Buahan Kaja,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,2,Payangan,7,Desa Puhu,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,2,Payangan,8,Desa Melinggih,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,2,Payangan,9,Desa Bukian,Aman,Aman,,,,,,,,,,
5,Kabupaten Gianyar,3,Ubud,1,Desa Singakerta,Waspada,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,3,Ubud,2,Desa Kedewatan,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,3,Ubud,3,Desa Sayan,Waspada,Waspada,"IBM, DESA BERSINAR",,,1,1,,,1,1,
5,Kabupaten Gianyar,3,Ubud,4,Desa Lodtunduh,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,3,Ubud,5,Desa Mas,Waspada,Waspada,,,,,,,,,,
5,Kabupaten Gianyar,3,Ubud,6,Desa Peliatan,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,3,Ubud,7,Desa Petulu,Waspada,Waspada,BERANTAS,,,,,1,,,,1
5,Kabupaten Gianyar,3,Ubud,8,Kelurahan Ubud,Waspada,Waspada,BERANTAS,,,,,1,,,,1
5,Kabupaten Gianyar,4,Sukawati,1,Desa Guwang,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,4,Sukawati,2,Desa Singapadu,Waspada,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,4,Sukawati,3,Desa Sukawati,Waspada,Waspada,,,,,,,,,,
5,Kabupaten Gianyar,4,Sukawati,4,Desa Batuan,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,4,Sukawati,5,Desa Ketewel,Waspada,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,4,Sukawati,6,Desa Batuan Kaler,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,4,Sukawati,7,Desa Singapadu Kaler,Waspada,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,4,Sukawati,8,Desa Singapadu Tengah,Waspada,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,4,Sukawati,9,Desa Kemenuh,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,4,Sukawati,10,Desa Batubulan,Waspada,Waspada,BERANTAS,,,,,1,,,,1
5,Kabupaten Gianyar,4,Sukawati,11,Desa Batubulan Kangin,Waspada,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,4,Sukawati,12,Desa Celuk,Waspada,Waspada,,,,,,,,,,
5,Kabupaten Gianyar,5,Blahbatuh,1,Desa Bona,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,5,Blahbatuh,2,Desa Blahbatuh,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,5,Blahbatuh,3,Desa Buruan,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,5,Blahbatuh,4,Desa Bedulu,Waspada,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,5,Blahbatuh,5,Desa Belega,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,5,Blahbatuh,6,Desa Keramas,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,5,Blahbatuh,7,Desa Saba,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,5,Blahbatuh,8,Desa Pering,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,5,Blahbatuh,9,Desa Medahan,Waspada,Waspada,,,,,,,,,,
5,Kabupaten Gianyar,6,Tampaksiring,1,Desa Pejeng Kaja,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,6,Tampaksiring,2,Desa Pejeng Kelod,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,6,Tampaksiring,3,Desa Manukaya,Waspada,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,6,Tampaksiring,4,Desa Pejeng,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,6,Tampaksiring,5,Desa Pejeng Kawan,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,6,Tampaksiring,6,Desa Sanding,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,6,Tampaksiring,7,Desa Tampaksiring,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,6,Tampaksiring,8,Desa Pejeng Kangin,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,7,Tegallalang,1,Desa Tegalallang,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,7,Tegallalang,2,Desa Kenderan,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,7,Tegallalang,3,Desa Taro,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,7,Tegallalang,4,Desa Kedisan,Aman,Aman,,,,,,,,,,
5,Kabupaten Gianyar,7,Tegallalang,5,Desa Keliki,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,7,Tegallalang,6,Desa Pupuan,Siaga,Siaga,,,,,,,,,,
5,Kabupaten Gianyar,7,Tegallalang,7,Desa Sebatu,Siaga,Siaga,,,,,,,,,,
6,Kota Denpasar,1,Denpasar Barat,1,Desa Dauh Puri Kangin,Siaga,Aman,,,,,,,,,,
6,Kota Denpasar,1,Denpasar Barat,2,Desa Dauh Puri Kauh,Siaga,Waspada,DESA BERSINAR,,,,1,,,1,,
6,Kota Denpasar,1,Denpasar Barat,3,Desa Dauh Puri Kelod,Siaga,Siaga,BERANTAS,,,,,1,,,,1
6,Kota Denpasar,1,Denpasar Barat,4,Desa Padang Sambian Kaja,Siaga,Siaga,,,,,,,,,,
6,Kota Denpasar,1,Denpasar Barat,5,Desa Padang Sambian Klod,Siaga,Aman,DESA BERSINAR,,,,1,,,1,,
6,Kota Denpasar,1,Denpasar Barat,6,Desa Pemecutan Klod,Waspada,Waspada,BERANTAS,,,,,1,,,,1
6,Kota Denpasar,1,Denpasar Barat,7,Desa Tegal Harum,Siaga,Siaga,"IBM, DESA BERSINAR",,,1,1,,,1,1,
6,Kota Denpasar,1,Denpasar Barat,8,Desa Tegal Kerta,Siaga,Siaga,,,,,,,,,,
6,Kota Denpasar,1,Denpasar Barat,9,Kelurahan Dauh Puri,Aman,Siaga,,,,,,,,,,
6,Kota Denpasar,1,Denpasar Barat,10,Kelurahan Padang Sambian,Waspada,Waspada,BERANTAS,,,,,1,,,,1
6,Kota Denpasar,1,Denpasar Barat,11,Kelurahan Pemecutan,Waspada,Siaga,,,,,,,,,,
6,Kota Denpasar,2,Denpasar Selatan,1,Desa Pemogan,Siaga,Waspada,BERANTAS,,,,,1,,,,1
6,Kota Denpasar,2,Denpasar Selatan,2,Desa Sanur Kaja,Siaga,Siaga,,,,,,,,,,
6,Kota Denpasar,2,Denpasar Selatan,3,Desa Sanur Kauh,Siaga,Aman,,,,,,,,,,
6,Kota Denpasar,2,Denpasar Selatan,4,Desa Sidakarya,Waspada,Siaga,BERANTAS,,,,,1,,,,1
6,Kota Denpasar,2,Denpasar Selatan,5,Kelurahan Panjer,Waspada,Waspada,,,,,,,,,,
6,Kota Denpasar,2,Denpasar Selatan,6,Kelurahan Pedungan,Siaga,Waspada,,,,,,,,,,
6,Kota Denpasar,2,Denpasar Selatan,7,Kelurahan Renon,Waspada,Waspada,,,,,,,,,,
6,Kota Denpasar,2,Denpasar Selatan,8,Kelurahan Sanur,Waspada,Waspada,,,,,,,,,,
6,Kota Denpasar,2,Denpasar Selatan,9,Kelurahan Serangan,Waspada,Siaga,,,,,,,,,,
6,Kota Denpasar,2,Denpasar Selatan,10,Kelurahan Sesetan,Waspada,Waspada,,,,,,,,,,
6,Kota Denpasar,3,Denpasar Timur,1,Desa Dangin Puri Klod,Waspada,Siaga,BERANTAS,,,,,1,,,,1
6,Kota Denpasar,,Denpasar Timur,2,Desa Kertalangu,Siaga,Siaga,,,,,,,,,,
6,Kota Denpasar,,Denpasar Timur,3,Desa Kesiman Petilan,Siaga,Siaga,,,,,,,,,,
6,Kota Denpasar,,Denpasar Timur,4,Desa Penatih Dangin Puri,Siaga,Aman,,,,,,,,,,
6,Kota Denpasar,,Denpasar Timur,5,Desa Sumerta Kaja,Waspada,Aman,BERANTAS,,,,,1,,,,1
6,Kota Denpasar,,Denpasar Timur,6,Desa Sumerta Kauh,Waspada,Aman,BERANTAS,,,,,1,,,,1
6,Kota Denpasar,,Denpasar Timur,7,Desa Sumerta Klod,Waspada,Waspada,BERANTAS,,,,,1,,,,1
6,Kota Denpasar,,Denpasar Timur,8,Kelurahan Dangin Puri,Siaga,Siaga,,,,,,,,,,
6,Kota Denpasar,,Denpasar Timur,9,Kelurahan Kesiman,Waspada,Siaga,BERANTAS,,,,,1,,,,1
6,Kota Denpasar,,Denpasar Timur,10,Kelurahan Penatih,Waspada,Siaga,BERANTAS,,,,,1,,,,1
6,Kota Denpasar,,Denpasar Timur,11,Kelurahan Sumerta,Siaga,Siaga,,,,,,,,,,
6,Kota Denpasar,4,Denpasar Utara,1,Desa Dangin Puri Kaja,Siaga,Siaga,,,,,,,,,,
6,Kota Denpasar,,Denpasar Utara,2,Desa Dangin Puri Kangin,Aman,Siaga,,,,,,,,,,
6,Kota Denpasar,,Denpasar Utara,3,Desa Dangin Puri Kauh,Siaga,Siaga,,,,,,,,,,
6,Kota Denpasar,,Denpasar Utara,4,Desa Dauh Puri Kaja,Siaga,Siaga,,,,,,,,,,
6,Kota Denpasar,,Denpasar Utara,5,Desa Peguyangan Kaja,Siaga,Siaga,,,,,,,,,,
6,Kota Denpasar,,Denpasar Utara,6,Desa Peguyangan Kangin,Siaga,Siaga,,,,,,,,,,
6,Kota Denpasar,,Denpasar Utara,7,Desa Pemecutan Kaja,Siaga,Siaga,,,,,,,,,,
6,Kota Denpasar,,Denpasar Utara,8,Desa Ubud Kaja,Siaga,Waspada,,,,,,,,,,
6,Kota Denpasar,,Denpasar Utara,9,Kelurahan Peguyangan,Siaga,Siaga,,,,,,,,,,
6,Kota Denpasar,,Denpasar Utara,10,Kelurahan Tonja,Waspada,Siaga,BERANTAS,,,,,1,,,,1
6,Kota Denpasar,,Denpasar Utara,11,Kelurahan Ubung,Waspada,Waspada,,,,,,,,,,
7,Kabupaten Klungkung,1,Banjarangkan,1,Desa Aan,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Banjarangkan,2,Desa Bakas,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Banjarangkan,3,Desa Bungbungan,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Banjarangkan,4,Desa Getakan,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Banjarangkan,5,Desa Negari,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Banjarangkan,6,Desa Nyalian,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Banjarangkan,7,Desa Nyanglan,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Banjarangkan,8,Desa Takmung,Waspada,Siaga,,,,,,1,,,,
7,Kabupaten Klungkung,,Banjarangkan,9,Desa Tihingan,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Banjarangkan,10,Desa Timihun,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Banjarangkan,11,Desa Tohpati,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Banjarangkan,12,Desa Tusan,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Banjarangkan,13,Desa Banjarangkan,Aman,Aman,"Desa Bersinar, IBM, Berantas",,,,,,,1,1,1
7,Kabupaten Klungkung,2,Dawan,1,Desa Besan,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Dawan,2,Desa Dawan Kaler,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Dawan,3,Desa Dawan Klod,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Dawan,4,Desa Gunaksa,Aman,Waspada,,,,,,,,,,
7,Kabupaten Klungkung,,Dawan,5,Desa Kampung Kusamba,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Dawan,6,Desa Kusamba,Siaga,Aman,"Desa Bersinar, IBM, Berantas",,,,,,,1,1,1
7,Kabupaten Klungkung,,Dawan,7,Desa Paksebali,Waspada,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Dawan,8,Desa Pesinggahan,Aman,Waspada,,,,1,,,,,,
7,Kabupaten Klungkung,,Dawan,9,Desa Pikat,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Dawan,10,Desa Sampalan Klod,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Dawan,11,Desa Sampalan Tengan,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Dawan,12,Desa Sulang,Aman,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,3,Klungkung,1,Desa Akah,Aman,Waspada,,,,,,,,,,
7,Kabupaten Klungkung,,Klungkung,2,Desa Gelgel,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Klungkung,3,Desa Jumpai,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Klungkung,4,Desa Kamasan,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Klungkung,5,Desa Kampung Gelgel,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Klungkung,6,Desa Manduang,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Klungkung,7,Desa Satra,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Klungkung,8,Desa Selat,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Klungkung,9,Desa Selisihhan,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Klungkung,10,Desa Tangkas,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Klungkung,11,Desa Tegak,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Klungkung,12,Desa Tojan,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Klungkung,13,Kelurahan Semarapura Kaja,Waspada,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Klungkung,14,Kelurahan Semarapura Kangin,Siaga,Waspada,,,,,,,,,,
7,Kabupaten Klungkung,,Klungkung,15,Kelurahan Semarapura Kauh,Aman,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Klungkung,16,Kelurahan Semarapura Klod,Waspada,Waspada,,,,,,,,,,
7,Kabupaten Klungkung,,Klungkung,17,Kelurahan Semarapura Klod Kangin,Waspada,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Klungkung,18,Kelurahan Semarapura Tangah,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,4,Nusa Penida,1,Desa Batukandik,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Nusa Penida,2,Desa Batumadeg,Siaga,Aman,,,,,,,,,,
7,Kabupaten Klungkung,,Nusa Penida,3,Desa Batununggul,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Nusa Penida,4,Desa Bunga Mekar,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Nusa Penida,5,Desa Jungutbatu,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Nusa Penida,6,Desa Kampung Toyapakeh,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Nusa Penida,7,Desa Klumpu,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Nusa Penida,8,Desa Kutampi,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Nusa Penida,9,Desa Kutampi Kaler,Siaga,Waspada,,,,,,,,,,
7,Kabupaten Klungkung,,Nusa Penida,10,Desa Lembongan,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Nusa Penida,11,Desa Ped,Waspada,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Nusa Penida,12,Desa Pejukutan,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Nusa Penida,13,Desa Sakti,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Nusa Penida,14,Desa Sekartaji,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Nusa Penida,15,Desa Suana,Siaga,Siaga,,,,,,,,,,
7,Kabupaten Klungkung,,Nusa Penida,16,Desa Tanglad,Siaga,Siaga,,,,,,,,,,
8,Kabupaten Karangasem,1,Abang,1,Desa Ababi,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Abang,2,Desa Abang,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Abang,3,Desa Bunutan,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Abang,4,Desa Culik,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Abang,5,Desa Datah,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Abang,6,Desa Kerta Mandala,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Abang,7,Desa Kesimpar,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Abang,8,Desa Labasari,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Abang,9,Desa Nawa Kerthi,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Abang,10,Desa Pidpid,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Abang,11,Desa Purwakerti,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Abang,12,Desa Tista,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Abang,13,Desa Tiyingtali,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Abang,14,Desa Tri Bhuana,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,2,Bebandem,1,Desa Bebandem,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Bebandem,2,Desa Buana Giri,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Bebandem,3,Desa Budakeling,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Bebandem,4,Desa Bungaya,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Bebandem,5,Desa Bungaya Kangin,Aman,Siaga,,,,,,,,,,
8,Kabupaten Karangasem,,Bebandem,6,Desa Jungutan,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Bebandem,7,Desa Macang,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Bebandem,8,Desa Sibetan,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,3,Karangasem,1,Desa Bugbug,Aman,Siaga,,,,,,,,,,
8,Kabupaten Karangasem,,Karangasem,2,Desa Bukit,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Karangasem,3,Desa Pertima,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Karangasem,4,Desa Seraya Barat,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Karangasem,5,Desa Seraya Tengah,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Karangasem,6,Desa Seraya,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Karangasem,7,Desa Tegalinggah,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Karangasem,8,Desa Tumbu,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Karangasem,9,Kelurahan Subagan,Waspada,Waspada,,,,,,,,,,
8,Kabupaten Karangasem,,Karangasem,10,Kelurahan Padang Kerta,Siaga,Waspada,,,,,,,,,,
8,Kabupaten Karangasem,,Karangasem,11,Kelurahan Karangasem,Siaga,Waspada,,,,,,,,,,
8,Kabupaten Karangasem,4,Kubu,1,Desa Ban,Siaga,Waspada,,,,,,,,,,
8,Kabupaten Karangasem,,Kubu,2,Desa Baturinggit,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Kubu,3,Desa Dukuh,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Kubu,4,Desa Kubu,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Kubu,5,Desa Sukadana,Siaga,Siaga,,,,,,,,,,
8,Kabupaten Karangasem,,Kubu,6,Desa Tianyar,Waspada,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Kubu,7,Desa Tianyar Barat,Waspada,Siaga,,,,,,,,,,
8,Kabupaten Karangasem,,Kubu,8,Desa Tianyar Tengah,Waspada,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Kubu,9,Desa Tulamben,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,5,Manggis,1,Desa Antiga,Waspada,Siaga,,,,,,,,,,
8,Kabupaten Karangasem,,Manggis,2,Desa Antiga Kelod,Aman,Waspada,,,,,,,,,,
8,Kabupaten Karangasem,,Manggis,3,Desa Gegelang,Siaga,Siaga,,,,,,,,,,
8,Kabupaten Karangasem,,Manggis,4,Desa Manggis,Aman,Siaga,,,,,,,,,,
8,Kabupaten Karangasem,,Manggis,5,Desa Ngis,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Manggis,6,Desa Nyuhtebel,Waspada,Aman,BERANTAS,,,,,1,,,,1
8,Kabupaten Karangasem,,Manggis,7,Desa Padangbai,Waspada,Siaga,,,,,,,,,,
8,Kabupaten Karangasem,,Manggis,8,Desa Pesedahan,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Manggis,9,Desa Selumbung,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Manggis,10,Desa Sengkidu,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Manggis,11,Desa Tenganan,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Manggis,12,Desa Ulakan,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,6,Rendang,1,Desa Besakih,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Rendang,2,Desa Menanga,Waspada,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Rendang,3,Desa Nongan,Siaga,Aman,IBM,,,1,,,,,1,
8,Kabupaten Karangasem,,Rendang,4,Desa Pempatan,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Rendang,5,Desa Pesaban,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Rendang,6,Desa Rendang,Siaga,Siaga,,,,,,,,,,
8,Kabupaten Karangasem,7,Selat,1,Desa Amertha Buana,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Selat,2,Desa Duda,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Selat,3,Desa Duda Timur,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Selat,4,Desa Duda Utara,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Selat,5,Desa Muncan,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Selat,6,Desa Pering Sari,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Selat,7,Desa Sebudi,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Selat,8,Desa Selat,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,8,Sidemen,1,Desa Kertha Buanan,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Sidemen,2,Desa Lokasari,Aman,Siaga,,,,,,,,,,
8,Kabupaten Karangasem,,Sidemen,3,Desa Sangkan Gunung,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Sidemen,4,Desa Sidemen,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Sidemen,5,Desa Sindu Wati,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Sidemen,6,Desa Talibeng,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Sidemen,7,Desa Tangkup,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Sidemen,8,Desa Telaga Tawang,Aman,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Sidemen,9,Desa Tri Eka Buana,Siaga,Aman,,,,,,,,,,
8,Kabupaten Karangasem,,Sidemen,10,Desa Wisma Kerta,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,1,Gerogak,1,Desa Tukadsumaga,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Gerogak,2,Desa Pejarakan,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Gerogak,3,Desa Sumberklapok,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Gerogak,4,Desa Pemuteran,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Gerogak,5,Desa Banyupoh,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Gerogak,6,Desa Penyambangan,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Gerogak,7,Desa Musi,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Gerogak,8,Desa Gerogak,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Gerogak,9,Desa Patas,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Gerogak,10,Desa Pengulon,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Gerogak,11,Desa Tinga-tinga,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Gerogak,12,Desa Celukanbawang,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Gerogak,`13,Desa Sumber Kima,Aman,Waspada,,,,,,,,,,
9,Kabupaten Buleleng,,Gerogak,14,Desa Sangalangit,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,2,Seririt,1,Desa Ularan,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Seririt,2,Desa Ringdikit,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Seririt,3,Desa Rangdu,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Seririt,4,Desa Mayong,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Seririt,5,Desa Gunungsari,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Seririt,6,Desa Munduk Bestala,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Seririt,7,Desa Bestala,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Seririt,8,Desa Kaliangert,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Seririt,9,Desa Joanyar,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Seririt,10,Desa Tangguwisia,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Seririt,11,Desa Sulayah,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Seririt,12,Desa Bubunan,Aman,Siaga,IBM,,,1,,,,,1,
9,Kabupaten Buleleng,,Seririt,13,Desa Patemon,Siaga,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Seririt,14,Desa Pangastulan,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Seririt,15,Desa Lokapaksa,Aman,Waspada,,,,,,,,,,
9,Kabupaten Buleleng,,Seririt,16,Desa Pangkungparuk,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Seririt,17,Desa Banjarasem,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Seririt,18,Desa Kalisada,Waspada,Waspada,BERANTAS,,,,,1,,,,1
9,Kabupaten Buleleng,,Seririt,19,Desa Umeanyar,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Seririt,20,Desa Unggahan,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Seririt,21,Kelurahan Seririt,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,3,Banjar,1,Desa Banjar,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Banjar,2,Desa Banjar Tegeha,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Banjar,3,Desa Banyuatis,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Banjar,4,Desa Banyuseri,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Banjar,5,Desa Cempaga,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Banjar,6,Desa Dencarik,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Banjar,7,Desa Gesing,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Banjar,8,Desa Gobleg,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Banjar,9,Desa Kaliasem,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Banjar,10,Desa Kayuputih,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Banjar,11,Desa Munduk,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Banjar,12,Desa Pedawa,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Banjar,13,Desa Sidetapa,Waspada,Waspada,,,,,,,,,,
9,Kabupaten Buleleng,,Banjar,14,Desa Tampekan,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Banjar,15,Desa Temukus,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Banjar,16,Desa Tigawasa,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Banjar,17,Desa Tirtasari,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,4,Buleleng,1,Desa Alasangker,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,2,Desa Aturan,Siaga,Waspada,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,3,Desa Bakti Seraga,Siaga,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,4,Desa Jinengdalem,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,5,Desa Kalibukbuk,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,6,Desa Nagasepaha,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,7,Desa Pemaron,Waspada,Siaga,BERANTAS,,,,,1,,,,1
9,Kabupaten Buleleng,,Buleleng,8,Desa Penglatan,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,9,Desa Petandakan,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,10,Desa Poh Bergong,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,11,Desa Sari Mekar,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,12,Desa Tukadmungga,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,13,Kelurahan Astina,Siaga,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,14,Kelurahan Banjar Bali,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,15,Kelurahan Banjar Jawa,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,16,Kelurahan Banjar Tegal,Waspada,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,17,Kelurahan Banyuasri,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,18,Kelurahan Banyuning,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,19,Kelurahan Beratan,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,20,Kelurahan Kaliuntu,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,21,Kelurahan Kampung Anyar,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,22,Kelurahan Kampung Baru,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,23,Kelurahan Bugis,Waspada,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,24,Kelurahan Kampung Kajanan,Waspada,Waspada,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,25,Kelurahan Kampung Singaraja,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,26,Kelurahan Kendran,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,27,Kelurahan Liligundi,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,28,Kelurahan Paket Agung,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Buleleng,29,Kelurahan Penarukan,Aman,Waspada,,,,,,,,,,
9,Kabupaten Buleleng,5,Busungbiu,1,Desa Bengkel,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Busungbiu,2,Desa Bongancina,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Busungbiu,3,Desa Busung Biu,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Busungbiu,4,Desa Kedis,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Busungbiu,5,Desa Kekeran,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Busungbiu,6,Desa Pelapuan,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Busungbiu,7,Desa Puncaksari,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Busungbiu,8,Desa Sepang,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Busungbiu,9,Desa Sepang Kelod,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Busungbiu,10,Desa Subuk,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Busungbiu,11,Desa Telaga,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Busungbiu,12,Desa Tinggarsari,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Busungbiu,`13,Desa Tista,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Busungbiu,14,Desa Titab,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Busungbiu,15,Desa Umejero,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,6,Kubutambahan,1,Desa Bengkala,Aman,Waspada,,,,,,,,,,
9,Kabupaten Buleleng,,Kubutambahan,2,Desa Bila,Aman,Waspada,,,,,,,,,,
9,Kabupaten Buleleng,,Kubutambahan,3,Desa Bontihing,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Kubutambahan,4,Desa Bukti,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Kubutambahan,5,Desa Bulian,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Kubutambahan,6,Desa Depeha,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Kubutambahan,7,Desa Kubutambahan,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Kubutambahan,8,Desa Mengening,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Kubutambahan,9,Desa Pakisan,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Kubutambahan,10,Desa Tajun,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Kubutambahan,11,Desa Tambakan,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Kubutambahan,12,Desa Tamblang,Aman,Waspada,,,,,,,,,,
9,Kabupaten Buleleng,,Kubutambahan,13,Desa Tujung,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,7,Sawan,1,Desa Bebetin,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Sawan,2,Desa Bungkulan,Aman,Waspada,,,,,,,,,,
9,Kabupaten Buleleng,,Sawan,3,Desa Galungan,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Sawan,4,Desa Giri Emas,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Sawan,5,Desa Jagaraga,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Sawan,6,Desa Kerobokan,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Sawan,7,Desa Lemukih,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Sawan,8,Desa Menyali,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Sawan,9,Desa Sangsit,Waspada,Waspada,,,,,,,,,,
9,Kabupaten Buleleng,,Sawan,10,Desa Sawan,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Sawan,11,Desa Sekumpul,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Sawan,12,Desa Sinabun,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Sawan,13,Desa Sudaji,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Sawan,14,Desa Suwug,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,8,Sukasada,1,Desa Ambengan,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Sukasada,2,Desa Git git,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Sukasada,3,Desa Kayu Putih,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Sukasada,4,Desa Padang Bulia,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Sukasada,5,Desa Pancasari,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Sukasada,6,Desa Panji,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Sukasada,7,Desa Panji Anom,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Sukasada,8,Desa Pegadungan,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Sukasada,9,Desa Pegayaman,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Sukasada,10,Desa Sambangan,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Sukasada,11,Desa Selat,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Sukasada,12,Desa Silangjana,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,,Sukasada,13,Desa Tegal Linggah,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Sukasada,14,Desa Wanagiri,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Sukasada,15,Kelurahan Sukasada,Aman,Siaga,,,,,,,,,,
9,Kabupaten Buleleng,9,Tejakula,1,Desa Bondalem,Waspada,Waspada,,,,,,,,,,
9,Kabupaten Buleleng,,Tejakula,2,Desa Julah,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Tejakula,3,Desa Les,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Tejakula,4,Desa Madenan,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Tejakula,5,Desa Pacung,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Tejakula,6,Desa Penuktukan,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Tejakula,7,Desa Sambirenteng,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Tejakula,8,Desa Sembiran,Aman,Aman,,,,,,,,,,
9,Kabupaten Buleleng,,Tejakula,9,Desa Tejakula,Aman,Waspada,,,,,,,,,,
9,Kabupaten Buleleng,,Tejakula,10,Desa Tembok,Aman,Aman,,,,,,,,,,