1; MATARAM;1;Ampenan;1;Ampenan Selatan;SIAGA;SIAGA;;;;
; MATARAM;;Ampenan;2;Ampenan Tengah;WASPADA;WASPADA;;;;
; MATARAM;;Ampenan;3;Ampenan Utara;SIAGA;SIAGA;;;;
; MATARAM;;Ampenan;4;Banjar;SIAGA;SIAGA;;;;
; MATARAM;;Ampenan;5;Bintaro;WASPADA;SIAGA;;;;
; MATARAM;;Ampenan;6;Dayan Peken;SIAGA;SIAGA;;;;
; MATARAM;;Ampenan;7;Kebun Sari;SIAGA;SIAGA;;;;
; MATARAM;;Ampenan;8;Pajarakan Karya;SIAGA;SIAGA;;;;
; MATARAM;;Ampenan;9;Pejeruk;SIAGA;SIAGA;;;;
; MATARAM;;Ampenan;10;Taman Sari;SIAGA;SIAGA;;;;
; MATARAM;2;Selaprang;11;Dasan Agung;BAHAYA;BAHAYA;;;;
; MATARAM;;Selaprang;12;Dasan Agung Baru;WASPADA;WASPADA;;;;
; MATARAM;;Selaprang;13;Gomong;WASPADA;WASPADA;;;;
; MATARAM;;Selaprang;14;Karang Baru;SIAGA;SIAGA;;;;
; MATARAM;;Selaprang;15;Mataram Barat;SIAGA;SIAGA;;;;
; MATARAM;;Selaprang;16;Monjok;SIAGA;SIAGA;;;;
; MATARAM;;Selaprang;17;Monjok Barat;SIAGA;SIAGA;;;;
; MATARAM;;Selaprang;18;Monjok Timur;SIAGA;SIAGA;;;;
; MATARAM;;Selaprang;19;Rembiga;SIAGA;SIAGA;;;;
; MATARAM;3;Sekarbela;20;Jempong Baru;SIAGA;SIAGA;;;;
; MATARAM;;Sekarbela;21;Karang Pule;SIAGA;SIAGA;;;;
; MATARAM;;Sekarbela;22;Kekalik Jaya;SIAGA;SIAGA;;;;
; MATARAM;;Sekarbela;23;Tanjung Karang;SIAGA;SIAGA;;;;
; MATARAM;;Sekarbela;24;Tanjung Karang Permai;SIAGA;SIAGA;;;;
; MATARAM;5;Sandubaya;25;Abian Tubuh Baru;WASPADA;WASPADA;;;;
; MATARAM;;Sandubaya;26;Babakan;SIAGA;SIAGA;;;;
; MATARAM;;Sandubaya;27;Bertais;SIAGA;SIAGA;;;;
; MATARAM;;Sandubaya;28;Dasan Cermen;SIAGA;SIAGA;;;;
; MATARAM;;Sandubaya;29;Mandalika;SIAGA;SIAGA;;;;
; MATARAM;;Sandubaya;30;Selagalas;SIAGA;SIAGA;;;;
; MATARAM;;Sandubaya;31;Turida;SIAGA;SIAGA;;;;
; MATARAM;6;Mataram;32;Mataram Timur;SIAGA;SIAGA;;;;
; MATARAM;;Mataram;33;Pagesangan;SIAGA;SIAGA;;;;
; MATARAM;;Mataram;34;Pagesangan Barat;SIAGA;SIAGA;;;;
; MATARAM;;Mataram;35;Pagesangan Timur;SIAGA;SIAGA;;;;
; MATARAM;;Mataram;36;Pagutan;SIAGA;SIAGA;;;;
; MATARAM;;Mataram;37;Pagutan Barat;SIAGA;SIAGA;;;;
; MATARAM;;Mataram;38;Pagutan Timur;WASPADA;WASPADA;;;;
; MATARAM;;Mataram;39;Pejanggik;SIAGA;SIAGA;;;;
; MATARAM;;Mataram;40;Punia;SIAGA;SIAGA;;;;
; MATARAM;7;Cakranegara;41;Cakranegara Barat;WASPADA;WASPADA;;;;
; MATARAM;;Cakranegara;42;Cakranegara Selatan;WASPADA;WASPADA;;;;
; MATARAM;;Cakranegara;43;Cakranegara Selatan Baru;WASPADA;WASPADA;;;;
; MATARAM;;Cakranegara;44;Cakranegara Timur;WASPADA;WASPADA;;;;
; MATARAM;;Cakranegara;45;Cakranegara Utara;WASPADA;WASPADA;;;;
; MATARAM;;Cakranegara;46;Cilinaya;SIAGA;SIAGA;;;;
; MATARAM;;Cakranegara;47;Karang Taliwang;BAHAYA;BAHAYA;;;;
; MATARAM;;Cakranegara;48;Mayura;SIAGA;SIAGA;;;;
; MATARAM;;Cakranegara;49;Sapta Marga;SIAGA;SIAGA;;;;
; MATARAM;;Cakranegara;50;Sayang-sayang;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gerung;51;Babussalam;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gerung;52;Banyu Urip;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gerung;53;Beleke;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gerung;54;Dasan Geres;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gerung;55;Dasan Tapen;WASPADA;WASPADA;;;;
; LOMBOK BARAT;;Gerung;56;Gapuk;AMAN;AMAN;;;;
; LOMBOK BARAT;;Gerung;57;Gerung Selatan;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gerung;58;Gerung Utara;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gerung;59;Giri Tembesi;AMAN;AMAN;;;;
; LOMBOK BARAT;;Gerung;60;Kebon Ayu;AMAN;AMAN;;;;
; LOMBOK BARAT;;Gerung;61;Mesanggok;AMAN;AMAN;;;;
; LOMBOK BARAT;;Gerung;62;Suka Makmur;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gerung;63;Taman Ayu;WASPADA;WASPADA;;;;
; LOMBOK BARAT;;Gerung;64;Tempos;AMAN;AMAN;;;;
; LOMBOK BARAT;;Batu Layar;65;Batu Layar Barat;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Batu Layar;66;Batulayar;BAHAYA;BAHAYA;;;;
; LOMBOK BARAT;;Batu Layar;67;Bengkaung;AMAN;AMAN;;;;
; LOMBOK BARAT;;Batu Layar;68;Lembah Sari;AMAN;AMAN;;;;
; LOMBOK BARAT;;Batu Layar;69;Meninting;AMAN;AMAN;;;;
; LOMBOK BARAT;;Batu Layar;70;Pusuk Lestari;AMAN;AMAN;;;;
; LOMBOK BARAT;;Batu Layar;71;Sandik;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Batu Layar;72;Senggigi;WASPADA;SIAGA;;;;
; LOMBOK BARAT;;Batu Layar;73;Senteluk;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Kediri;74;Banyumulek;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Kediri;75;Dasan Baru;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Kediri;76;Gelogor;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Kediri;77;Jagaraga Indah;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Kediri;78;Kediri;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Kediri;79;Kediri Selatan;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Kediri;80;Lelede;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Kediri;81;Montong Are;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Kediri;82;Ombe Baru;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Kediri;83;Rumak;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gunungsari;84;Bukittinggi;AMAN;AMAN;;;;
; LOMBOK BARAT;;Gunungsari;85;Dopang;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gunungsari;86;Gelangsar;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gunungsari;87;Guntur Macan;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gunungsari;88;Gunungsari;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gunungsari;89;Jatisela;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gunungsari;90;Jeringo;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gunungsari;91;Kekait;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gunungsari;92;Kekeri;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gunungsari;93;Mekar Sari;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gunungsari;94;Midang;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gunungsari;95;Nambalan;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gunungsari;96;Penimbung;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gunungsari;97;Ranjok;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Gunungsari;98;Sesele;WASPADA;WASPADA;;;;
; LOMBOK BARAT;;Gunungsari;99;Taman Sari;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Lingsar;100;Batu Kumbang;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Lingsar;101;Batu Mekar;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Lingsar;102;Bug-Bug;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Lingsar;103;Dasan Geria;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Lingsar;104;Duman;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Lingsar;105;Gegelang;AMAN;AMAN;;;;
; LOMBOK BARAT;;Lingsar;106;Gegerung;AMAN;AMAN;;;;
; LOMBOK BARAT;;Lingsar;107;Giri Madia;AMAN;AMAN;;;;
; LOMBOK BARAT;;Lingsar;108;Gontoran;AMAN;AMAN;;;;
; LOMBOK BARAT;;Lingsar;109;Karang Bayan;AMAN;AMAN;;;;
; LOMBOK BARAT;;Lingsar;110;Langko;AMAN;AMAN;;;;
; LOMBOK BARAT;;Lingsar;111;Lingsar;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Lingsar;112;Peteluan Indah;AMAN;AMAN;;;;
; LOMBOK BARAT;;Lingsar;113;Saribaye;AMAN;AMAN;;;;
; LOMBOK BARAT;;Lingsar;114;Sigerongan;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Lembar;115;Eyat Mayang;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Lembar;116;Jembatan Gantung;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Lembar;117;Jembatan Kembar;WASPADA;WASPADA;;;;
; LOMBOK BARAT;;Lembar;118;Jembatan Kembar Timur;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Lembar;119;Labuan Tereng;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Lembar;120;Lembar;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Lembar;121;Lembar Selatan;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Lembar;122;Mareje;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Lembar;123;Mareje Timur;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Lembar;124;Sekotong Timur;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Labuapi;125;Bagik Polak;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Labuapi;126;Bagik Polak Barat;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Labuapi;127;Bajur;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Labuapi;128;Bengkel;WASPADA;WASPADA;;;;
; LOMBOK BARAT;;Labuapi;129;Karang Bongkot;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Labuapi;130;Kuranji;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Labuapi;131;Kuranji Dalang;AMAN;AMAN;;;;
; LOMBOK BARAT;;Labuapi;132;Labuapi;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Labuapi;133;Merembu;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Labuapi;134;Perampuan;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Labuapi;135;Telagawaru;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Labuapi;136;Terong Tawah;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;kuripan;137;Giri Sasak;AMAN;AMAN;;;;
; LOMBOK BARAT;;kuripan;138;Jagaraga;AMAN;AMAN;;;;
; LOMBOK BARAT;;kuripan;139;Kuripan;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;kuripan;140;Kuripan Selatan;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;kuripan;141;Kuripan Timur;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;kuripan;142;Kuripan Utara;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Sekotong;143;Batu Putih;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Sekotong;144;Buwun Mas;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Sekotong;145;Cendi Manik;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Sekotong;146;Gili Gede Indah;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Sekotong;147;Kedaro;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Sekotong;148;Pelangan;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Sekotong;149;Sekotong Barat;WASPADA;WASPADA;;;;
; LOMBOK BARAT;;Sekotong;150;Sekotong Tengah;WASPADA;WASPADA;;;;
; LOMBOK BARAT;;Sekotong;151;Taman Baru;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Narmada;152;Badrain;AMAN;AMAN;;;;
; LOMBOK BARAT;;Narmada;153;Batu Kuta;AMAN;AMAN;;;;
; LOMBOK BARAT;;Narmada;154;Buwun Sejati;AMAN;AMAN;;;;
; LOMBOK BARAT;;Narmada;155;Dasan Tereng;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Narmada;156;Golong;WASPADA;WASPADA;;;;
; LOMBOK BARAT;;Narmada;157;Grimax Indah;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Narmada;158;Kramat Jaya;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Narmada;159;Lebah Sempage;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Narmada;160;Lembuak;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Narmada;161;Mekarsari;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Narmada;162;Narmada;WASPADA;WASPADA;;;;
; LOMBOK BARAT;;Narmada;163;Nyur Lembang;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Narmada;164;Pakuan;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Narmada;165;Peresak;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Narmada;166;Keru;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Narmada;167;Sedau;AMAN;AMAN;;;;
; LOMBOK BARAT;;Narmada;168;Selat;AMAN;AMAN;;;;
; LOMBOK BARAT;;Narmada;169;Sembung;AMAN;AMAN;;;;
; LOMBOK BARAT;;Narmada;170;Sesaot;AMAN;AMAN;;;;
; LOMBOK BARAT;;Narmada;171;Suranadi;SIAGA;SIAGA;;;;
; LOMBOK BARAT;;Narmada;172;Tanak Beak;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Wanasaba;173;Bandok;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Wanasaba;174;Bebidas;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Wanasaba;175;Beriri Jarak;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Wanasaba;176;Jineng;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Wanasaba;177;Karang Baru;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Wanasaba;178;Karang Baru Timur;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Wanasaba;179;Mamben Baru;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Wanasaba;180;Mamben Daya;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Wanasaba;181;Mamben Lauk;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Wanasaba;182;Otak Rarangan;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Wanasaba;183;Tembeng Putik;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Wanasaba;184;Wanasaba;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Wanasaba;185;Wanasaba Daya;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Wanasaba;186;Wanasaba Lauk;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Terara;187;Embung Kandong;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Terara;188;Embung Raja;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Terara;189;Jenggik;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Terara;190;Kalianyar;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Terara;191;Lando;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Terara;192;Leming;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Terara;193;Pandan Duri;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Terara;194;Rarang;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Terara;195;Rarang Batas;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Terara;196;Rarang Selatan;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Terara;197;Rarang Tengah;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Terara;198;Santong;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Terara;199;Selagik;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Terara;200;Sukadana;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Terara;201;Suradadi;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Terara;202;Terara;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Suralaga;203;Anjani;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Suralaga;204;Bagik Payung;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Suralaga;205;Bagik Payung Selatan;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Suralaga;206;Bagik Payung Timur;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Suralaga;207;Bintang Rinjani;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Suralaga;208;Dames Damai;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Suralaga;209;Dasan Borok;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Suralaga;210;Gapuk;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Suralaga;211;Gerung Permai;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Suralaga;212;Kerongkong;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Suralaga;213;Paok Lombok;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Suralaga;214;Suralaga;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Suralaga;215;Tebaban;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Suralaga;216;Tumbuh Mulia;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Suralaga;217;Waringin;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sukamulia;218;Dasan Lekong;WASPADA;WASPADA;;;;
; LOMBOK TIMUR;;Sukamulia;219;Jantuk;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sukamulia;220;Nyiur Tebel;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sukamulia;221;Padamara;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sukamulia;222;Paok Pampang;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sukamulia;223;Setanggor;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sukamulia;224;Setanggor Selatan;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sukamulia;225;Sukamulia;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sukamulia;226;Sukamulia Timur;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Suwela;227;Ketangga;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Suwela;228;Mekar Sari;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Suwela;229;Perigi;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Suwela;230;Puncak Jeringo;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Suwela;231;Sapit;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Suwela;232;Selaprang;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Suwela;233;Suela;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Suwela;234;Suntalangu;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sikur;235;Darmasari;WASPADA;WASPADA;;;;
; LOMBOK TIMUR;;Sikur;236;Gelora;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sikur;237;Jeruk Manis;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sikur;238;Kembang Kuning;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sikur;239; Raja;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sikur;240;Loyok;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sikur;241;Montong Baan;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sikur;242;Montong Baan Selatan;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sikur;243;Semaya;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sikur;244;Sikur;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sikur;245;Sikur Barat;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sikur;246;Sikur Selatan;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sikur;247;Tete Batu;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sikur;248;Tetebatu Selatan;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sembalun;249;Bilok Petung;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sembalun;250;Sajang;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sembalun;251;Sembalun;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sembalun;252;Sembalun Bumbung;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sembalun;253;Sembalun Lawang;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sembalun;254;Sembalun Timba Gading;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Selong;255;Danggen Timur;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Selong;256;Denggen;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Selong;257;Kelaju Jorong;WASPADA;WASPADA;;;;
; LOMBOK TIMUR;;Selong;258;Kelayu Selatan;WASPADA;WASPADA;;;;
; LOMBOK TIMUR;;Selong;259;Kelayu Utara;WASPADA;WASPADA;;;;
; LOMBOK TIMUR;;Selong;260;Kembang Sari;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Selong;261;Majidi;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Selong;262;Pancor;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Selong;263;Rakam;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Selong;264;Sandu Baya;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Selong;265;Sekarteja;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Selong;266;Selong;WASPADA;WASPADA;;;;
; LOMBOK TIMUR;;Sambelia;267;Bagik Manis;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sambelia;268;Belanting;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sambelia;269;Dadap;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sambelia;270;Darakunci;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sambelia;271;Labuhan Pandan;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sambelia;272;Madayin;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sambelia;273;Obel-obel;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sambelia;274;Padak Guar;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sambelia;275;Sambalia;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sambelia;276;Senanggalih;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sambelia;277;Sugian;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra Timur;278;Gelanggang;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra Timur;279;Gereneng;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra Timur;280;Gereneng Timur;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra Timur;281;Lenting;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra Timur;282;Lepak;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra Timur;283;Lepak Timur;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra Timur;284;Menceh;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra Timur;285;Montong Tangi;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra Timur;286;Surabaya;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra Timur;287;Surabaya Utara;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra Barat;288;Borok Toyang;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra Barat;289;Boyemare;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra Barat;290;Bungtiang;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra Barat;291;Gadungmas;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra Barat;292;Gerisak Semanggeleng;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra Barat;293;Gunung Rajak;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra Barat;294;Jerogunung;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra Barat;295;Kembang Are Sampai;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra Barat;296;Mengkuru;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra Barat;297;Montong Beter;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra Barat;298;Pejaring;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra Barat;299;Pematung;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra Barat;300;Pengkelak Mas;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra Barat;301;Rensing;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra Barat;302;Rensing Bat;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra Barat;303;Rensing Raya;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra Barat;304;Sukarara;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra Barat;305;Tanak Kaken;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra;306;Kabar;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra;307;Keselet;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra;308;Kuang Baru;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra;309;Moyot;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Sakra;310;Peresak;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra;311;Rumbuk;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra;312;Rumbuk Timur;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra;313;Sakra;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra;314;Sakra Selatan;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra;315;Songak;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra;316;Suwangi;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Sakra;317;Suwangi Timur;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Pringgasela;318;Aik Dewa;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Pringgasela;319;Jurit;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Pringgasela;320;Jurit Baru;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Pringgasela;321;Pengadangan;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Pringgasela;322;Pengadangan Barat;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Pringgasela;323;Pringgasela;BAHAYA;BAHAYA;;;;
; LOMBOK TIMUR;;Pringgasela;324;Pringgasela Selatan;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Pringgasela;325;Pringgasela Timur;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Pringgasela;326;Rempung;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Pringgasela;327;Timbanuh;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Pringgabaya;328;Anggaraksa;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Pringgabaya;329;Apit Aik;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Pringgabaya;330;Bagik Papan;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Pringgabaya;331;Batuyang;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Pringgabaya;332;Gunung Malang;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Pringgabaya;333;Kerumut;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Pringgabaya;334;Labuhan Lombok;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Pringgabaya;335;Pohgading;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Pringgabaya;336;Pohgading Timur;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Pringgabaya;337;Pringgabaya;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Pringgabaya;338;Pringgabaya Utara;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Pringgabaya;339;Seruni Mumbul;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Pringgabaya;340;Tanak Gadang;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Pringgabaya;341;Teko;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Pringgabaya;342;Telaga Waru;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Montong Gading;343;Jenggik Utara;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Montong Gading;344;Kilang;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Montong Gading;345;Lendang Belo;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Montong Gading;346;Montong Betok;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Montong Gading;347;Perian;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Montong Gading;348;Pesanggrahan;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Montong Gading;349;Pringga Jurang;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Montong Gading;350;Pringgajurang Utara;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Masbagik;351;Danger;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Masbagik;352;Kesik;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Masbagik;353;Kumbang;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Masbagik;354;Lendang Nangka;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Masbagik;355;Lendang Nangka Utara;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Masbagik;356;Masbagik Selatan;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Masbagik;357;Masbagik Timur;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Masbagik;358;Masbagik Utara;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Masbagik;359;Masbagik Utara Baru;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Masbagik;360;Paokmotong;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Labuhan Haji;361;Banjarsari;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Labuhan Haji;362;Geres;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Labuhan Haji;363;Ijobalit;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Labuhan Haji;364;Kertasari;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Labuhan Haji;365;Korleko;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Labuhan Haji;366;Korleko Selatan;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Labuhan Haji;367;Labuhan Haji;WASPADA;WASPADA;;;;
; LOMBOK TIMUR;;Labuhan Haji;368;Peneda Gandor;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Labuhan Haji;369;Suryawangi;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Labuhan Haji;370;Tanjung;WASPADA;WASPADA;;;;
; LOMBOK TIMUR;;Labuhan Haji;371;Teros;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Labuhan Haji;372;Tirtanadi;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Keruak;373;Batu Putik;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Keruak;374;Dane Rase;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Keruak;375;Keruak;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Keruak;376;Ketangga Jeraeng;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Keruak;377;Ketapang Raya;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Keruak;378;Mendana Raya;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Keruak;379;Montong Belae;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Keruak;380;Pijot;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Keruak;381;Pijot Utara;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Keruak;382;Pulau Maringkik;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Keruak;383;Selebung Ketangga;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Keruak;384;Senyiur;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Keruak;385;Sepit;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Keruak;386;Setungkep Lingsar;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Keruak;387;Tanjung Luar;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Jerowaru;388;Batu Nampar;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Jerowaru;389;Batunampar Selatan;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Jerowaru;390;Ekas Buana;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Jerowaru;391;Jerowaru;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Jerowaru;392;Kwang Rundun;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Jerowaru;393;Pandan Wangi;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Jerowaru;394;Pare Mas;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Jerowaru;395;Pemongkong;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Jerowaru;396;Pene;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Jerowaru;397;Sekaroh;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Jerowaru;398;Sepapan;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Jerowaru;399;Seriwe;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Jerowaru;400;Sukadamai;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Jerowaru;401;Sukaraja;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Jerowaru;402;Wakan;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Aikmel;403;Aik Prapa;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Aikmel;404;Aikmel;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Aikmel;405;Aikmel Barat;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Aikmel;406;Aikmel Timur;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Aikmel;407;Aikmel Utara;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Aikmel;408;Bagik Nyaka Santri;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Aikmel;409;Kalijaga;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Lenek;410;Kalijaga Baru;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Aikmel;411;Kalijaga Selatan;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Aikmel;412;Kalijaga Tengah;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Aikmel;413;Kalijaga Timur;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Aikmel;414;Kembang Kerang;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Aikmel;415;Kembang Kerang Daya;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Aikmel;416;Keroya;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Lenek;417;Lenek;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Lenek;418;Lenek Baru;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Lenek;419;Lenek Daya;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Lenek;420;Lenek Duren;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Lenek;421;Lenek Kali Bambang;AMAN;AMAN;;;;
; LOMBOK TIMUR;;Lenek;422;Lenek Lauk;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Lenek;423;Lenek Pasiraman;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Lenek;424;Lenek Ramban Biak;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Lenek;425;Sukarema;SIAGA;SIAGA;;;;
; LOMBOK TIMUR;;Aikmel;426;Toya;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Pujut;427;Bangket Parak;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Pujut;428;Gapura;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Pujut;429;Kawo;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Pujut;430;Ketara;WASPADA;WASPADA;;;;
; LOMBOK TENGAH;;Pujut;431;Kuta;WASPADA;SIAGA;;;;
; LOMBOK TENGAH;;Pujut;432;Mertak;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Pujut;433;Pengembur;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Pujut;434;Pengengat;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Pujut;435;Prabu;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Pujut;436;Rembitan;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Pujut;437;Segala Anyar;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Pujut;438;Sengkol;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Pujut;439;Sukadana;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Pujut;440;Tanak Awu;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Pujut;441;Teruwai;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Pujut;442;Tumpak;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Pringgarata;443;Arjangka;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Pringgarata;444;Bagu;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Pringgarata;445;Bilebante;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Pringgarata;446;Menemeng;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Pringgarata;447;Murbaya;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Pringgarata;448;Pemepek;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Pringgarata;449;Pringarata;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Pringgarata;450;Sepakek;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Pringgarata;451;Sintung;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Pringgarata;452;Sisik;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Pringgarata;453;Taman Indah;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya Timur;454;Beleka;BAHAYA;BAHAYA;;;;
; LOMBOK TENGAH;;Praya Timur;455;Bilelando;WASPADA;WASPADA;;;;
; LOMBOK TENGAH;;Praya Timur;456;Ganti;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya Timur;457;Kidang;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya Timur;458;Landah;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya Timur;459;Marong;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya Timur;460;Mujur;WASPADA;WASPADA;;;;
; LOMBOK TENGAH;;Praya Timur;461;Semoyang;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Timur;462;Sengkerang;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Timur;463;Sukaraja;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya Tengah;464;Batunyala;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya Tengah;465;Beraim;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Tengah;466;Dakung;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Tengah;467;Gerantung;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Tengah;468;Jontlak;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya Tengah;469;Jurang Jaler;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Tengah;470;Kelebuh;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Tengah;471;Lajut;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Tengah;472;Pejanggik;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Tengah;473;Pengadang;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Tengah;474;Prai Meke;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Tengah;475;Sasake;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Barat Daya;476;Batu Jangkih;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya Barat Daya;477;Darek;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Barat Daya;478;Kabul;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Barat Daya;479;Montong Ajan;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Barat Daya;480;Montong Sapah;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Barat Daya;481;Pandan Indah;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya Barat Daya;482;Pelambik;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Barat Daya;483;Ranggagata;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Barat Daya;484;Serage;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Barat Daya;485;Teduh;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Barat Daya;486;Ungga;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya Barat;487;Banyu Urip;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya Barat;488;Batujai;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya Barat;489;Bonder;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya Barat;490;Kateng;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya Barat;491;Mangkung;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Barat;492;Mekar Sari;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Barat;493;Penujak;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya Barat;494;Selong Blanak;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Barat;495;Setanggor;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya Barat;496;Tanak Rarang;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya;497;Aik Mual;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya;498;Bunut Baok;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya;499;Gerunung;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya;500;Gonjak;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya;501;Jago;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya;502;Leneng;WASPADA;SIAGA;;;;
; LOMBOK TENGAH;;Praya;503;Mekar Damai;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya;504;Mertak Tombok;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Praya;505;Montong Terep;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya;506;Panji Sari;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya;507;Perapen;WASPADA;WASPADA;;;;
; LOMBOK TENGAH;;Praya;508;Praya;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya;509;Renteng;WASPADA;WASPADA;;;;
; LOMBOK TENGAH;;Praya;510;Semayan;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Praya;511;Tiwugalih;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Kopang;512;Aik Bual;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Kopang;513;Bebuak;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Kopang;514;Darmaji;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Kopang;515;Dasan Baru;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Kopang;516;Kopang Rembiga;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Kopang;517;Lendang Are;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Kopang;518;Monggas;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Kopang;519;Montong Gamang;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Kopang;520;Muncan;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Kopang;521;Semparu;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Kopang;522;Wajageseng;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Jonggat;523;Barejulat;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Jonggat;524;Batu Tulis;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Jonggat;525;Bonjeruk;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Jonggat;526;Bunkate;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Jonggat;527;Gemel;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Jonggat;528;Jelantik;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Jonggat;529;Labulia;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Jonggat;530;Nyerot;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Jonggat;531;Pengenjek;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Jonggat;532;Perina;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Jonggat;533;Puyung;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Jonggat;534;Sukarara;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Jonggat;535;Ubung;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Janapria;536;Bakan;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Janapria;537;Durian;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Janapria;538;Janapria;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Janapria;539;Jango;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Janapria;540;Kerembong;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Janapria;541;Langko;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Janapria;542;Lekor;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Janapria;543;Loang Maka;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Janapria;544;Pendem;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Janapria;545;Saba;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Janapria;546;Selebung Rembiga;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Janapria;547;Setuta;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Batukliang Utara;548;Aik Berik;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Batukliang Utara;549;Aik Bukaq;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Batukliang Utara;550;Karang Sidemen;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Batukliang Utara;551;Lantan;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Batukliang Utara;552;Mas-Mas;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Batukliang Utara;553;Setiling;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Batukliang Utara;554;Tanak Beak;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Batukliang Utara;555;Teratak;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Batukliang;556;Aik Darek;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Batukliang;557;Barabali;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Batukliang;558;Beber;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Batukliang;559;Bujak;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Batukliang;560;Mantang;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Batukliang;561;Mekar Bersatu;AMAN;AMAN;;;;
; LOMBOK TENGAH;;Batukliang;562;Pagutan;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Batukliang;563;Peresak;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Batukliang;564;Selebung;SIAGA;SIAGA;;;;
; LOMBOK TENGAH;;Batukliang;565;Tampak Siring;SIAGA;SIAGA;;;;
; LOMBOK UTARA;;Tanjung;566;Jenggala;SIAGA;SIAGA;;;;
; LOMBOK UTARA;;Tanjung;567;Medana;WASPADA;WASPADA;;;;
; LOMBOK UTARA;;Tanjung;568;Sigar Penjalin;AMAN;AMAN;;;;
; LOMBOK UTARA;;Tanjung;569;Sokong;AMAN;AMAN;;;;
; LOMBOK UTARA;;Tanjung;570;Tanjung;WASPADA;WASPADA;;;;
; LOMBOK UTARA;;Tanjung;571;Tegal Maja;AMAN;AMAN;;;;
; LOMBOK UTARA;;Tanjung;572;Teniga;AMAN;AMAN;;;;
; LOMBOK UTARA;;Pemenang;573;Gili Indah;BAHAYA;BAHAYA;;;;
; LOMBOK UTARA;;Pemenang;574;Malaka;SIAGA;SIAGA;;;;
; LOMBOK UTARA;;Pemenang;575;Pemenang Barat;SIAGA;SIAGA;;;;
; LOMBOK UTARA;;Pemenang;576;Pemenang Timur;SIAGA;SIAGA;;;;
; LOMBOK UTARA;;Kayangan;577;Dangiang;AMAN;AMAN;;;;
; LOMBOK UTARA;;Kayangan;578;Gumantar;AMAN;AMAN;;;;
; LOMBOK UTARA;;Kayangan;579;Kayangan;AMAN;AMAN;;;;
; LOMBOK UTARA;;Kayangan;580;Pendua;AMAN;AMAN;;;;
; LOMBOK UTARA;;Kayangan;581;Salut;AMAN;AMAN;;;;
; LOMBOK UTARA;;Kayangan;582;Santong;SIAGA;SIAGA;;;;
; LOMBOK UTARA;;Kayangan;583;Selengen;AMAN;AMAN;;;;
; LOMBOK UTARA;;Kayangan;584;Sesait;AMAN;AMAN;;;;
; LOMBOK UTARA;;Gangga;585;Bentek;AMAN;AMAN;;;;
; LOMBOK UTARA;;Gangga;586;Genggelang;SIAGA;SIAGA;;;;
; LOMBOK UTARA;;Gangga;587;Gondang;SIAGA;SIAGA;;;;
; LOMBOK UTARA;;Gangga;588;Rempek;SIAGA;SIAGA;;;;
; LOMBOK UTARA;;Gangga;589;Sambik Bangkol;AMAN;AMAN;;;;
; LOMBOK UTARA;;Bayan;590;Akat Akar;AMAN;AMAN;;;;
; LOMBOK UTARA;;Bayan;591;Anyar;AMAN;AMAN;;;;
; LOMBOK UTARA;;Bayan;592;Bayan;SIAGA;SIAGA;;;;
; LOMBOK UTARA;;Bayan;593;Karang Bajo;AMAN;AMAN;;;;
; LOMBOK UTARA;;Bayan;594;Loloan;AMAN;AMAN;;;;
; LOMBOK UTARA;;Bayan;595;Mumbul Sari;AMAN;AMAN;;;;
; LOMBOK UTARA;;Bayan;596;Sambik Elen;AMAN;AMAN;;;;
; LOMBOK UTARA;;Bayan;597;Senaru;SIAGA;SIAGA;;;;
; LOMBOK UTARA;;Bayan;598;Sukadana;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Taliwang;599;Arab Kenangan;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Taliwang;600;Banjar;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Taliwang;601;Batu Putih;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Taliwang;602;Bugis;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Taliwang;603;Dalam;WASPADA;WASPADA;;;;
; SUMBAWA BARAT;;Taliwang;604;Kuang;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Taliwang;605;Labuhan Kertasari;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Taliwang;606;Labuhan Lalar;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Taliwang;607;Lalar Liang;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Taliwang;608;Menala;WASPADA;WASPADA;;;;
; SUMBAWA BARAT;;Taliwang;609;Sampir;WASPADA;WASPADA;;;;
; SUMBAWA BARAT;;Taliwang;610;Seloto;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Taliwang;611;Sermong;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Taliwang;612;Tamekan;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Taliwang;613;Telaga Bertong;WASPADA;WASPADA;;;;
; SUMBAWA BARAT;;Sekongkang;614;Ai Kangkung;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Sekongkang;615;Kemuning;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Sekongkang;616;Sekongkang Atas;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Sekongkang;617;Sekongkang Bawah;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Sekongkang;618;Talonang Baru;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Sekongkang;619;Tatar;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Sekongkang;620;UPT Tongo II SP.2;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Sekongkang;621;Tongo;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Seteluk;622;Air Suning;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Seteluk;623;Desaloka;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Seteluk;624;Kelanir;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Seteluk;625;Lamusung;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Seteluk;626;Meraran;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Seteluk;627;Rempe;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Seteluk;628;Seran;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Seteluk;629;Seteluk Atas;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Seteluk;630;Seteluk Tengah;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Seteluk;631;Tapir;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Poto Tano;632;Kiantar;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Poto Tano;633;Kokarlian;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Poto Tano;634;Mantar;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Poto Tano;635;Poto Tano;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Poto Tano;636;Senayan;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Poto Tano;637;Tebo;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Poto Tano;638;Tuananga;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Poto Tano;639;UPT Tambak Sari;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Maluk;640;Benete;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Maluk;641;Bukit Damai;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Maluk;642;Maluk;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Maluk;643;Mantun;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Maluk;644;Pasir Putih;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Jereweh;645;Belo;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Jereweh;646;Beru;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Jereweh;647;Dasan Anyar;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Jereweh;648;Goa;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Brang Rea;649;Bangkat Monteh;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Brang Rea;650;Desa Beru;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Brang Rea;651;Lamuntet;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Brang Rea;652;Moteng;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Brang Rea;653;Rarak Ronges;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Brang Rea;654;Sapugara Bree;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Brang Rea;655;Seminar Salit;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Brang Rea;656;Tepas;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Brang Rea;657;Tepas Sepakat;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Brang Ene;658;Kalimantong;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Brang Ene;659;Lampok;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Brang Ene;660;Manemeng;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Brang Ene;661;Mataiyang;SIAGA;SIAGA;;;;
; SUMBAWA BARAT;;Brang Ene;662;Mujahiddin;AMAN;AMAN;;;;
; SUMBAWA BARAT;;Brang Ene;663;Mura;SIAGA;SIAGA;;;;
; SUMBAWA;;Utan;664;Bale Brang;AMAN;AMAN;;;;
; SUMBAWA;;Utan;665;Jorok;AMAN;AMAN;;;;
; SUMBAWA;;Utan;666;Labuhan Bajo;SIAGA;SIAGA;;;;
; SUMBAWA;;Utan;667;Motong;AMAN;AMAN;;;;
; SUMBAWA;;Utan;668;Orong Bawa;AMAN;AMAN;;;;
; SUMBAWA;;Utan;669;Pukat;SIAGA;SIAGA;;;;
; SUMBAWA;;Utan;670;Sebedo;AMAN;AMAN;;;;
; SUMBAWA;;Utan;671;Stowe Brang;SIAGA;SIAGA;;;;
; SUMBAWA;;Utan;672;Tengah;SIAGA;SIAGA;;;;
; SUMBAWA;;Unter Iwes;673;Boak;AMAN;AMAN;;;;
; SUMBAWA;;Unter Iwes;674;Jorok;SIAGA;SIAGA;;;;
; SUMBAWA;;Unter Iwes;675;Kerato;AMAN;AMAN;;;;
; SUMBAWA;;Unter Iwes;676;Kerekeh;AMAN;AMAN;;;;
; SUMBAWA;;Unter Iwes;677;Nijang;SIAGA;SIAGA;;;;
; SUMBAWA;;Unter Iwes;678;Pelat;AMAN;AMAN;;;;
; SUMBAWA;;Unter Iwes;679;Pungka;SIAGA;SIAGA;;;;
; SUMBAWA;;Unter Iwes;680;Uma Beringin;AMAN;AMAN;;;;
; SUMBAWA;;Tarano;681;Banda;SIAGA;SIAGA;;;;
; SUMBAWA;;Tarano;682;Bantulante;SIAGA;SIAGA;;;;
; SUMBAWA;;Tarano;683;Labuhan Aji;SIAGA;SIAGA;;;;
; SUMBAWA;;Tarano;684;Labuhan Bontong;AMAN;AMAN;;;;
; SUMBAWA;;Tarano;685;Labuhan Jambu;SIAGA;SIAGA;;;;
; SUMBAWA;;Tarano;686;Labuhan Pidang;AMAN;AMAN;;;;
; SUMBAWA;;Tarano;687;Mata;SIAGA;SIAGA;;;;
; SUMBAWA;;Tarano;688;Tolo Oi;SIAGA;SIAGA;;;;
; SUMBAWA;;Sumbawa;689;Brang Bara;SIAGA;SIAGA;;;;
; SUMBAWA;;Sumbawa;690;Brang Biji;SIAGA;SIAGA;;;;
; SUMBAWA;;Sumbawa;691;Bugis;SIAGA;SIAGA;;;;
; SUMBAWA;;Sumbawa;692;Lempeh;SIAGA;SIAGA;;;;
; SUMBAWA;;Sumbawa;693;Pekat;SIAGA;SIAGA;;;;
; SUMBAWA;;Sumbawa;694;Samapuin;SIAGA;SIAGA;;;;
; SUMBAWA;;Sumbawa;695;Seketeng;AMAN;AMAN;;;;
; SUMBAWA;;Sumbawa;696;Uma Sima;AMAN;AMAN;;;;
; SUMBAWA;;Ropang;697;Lawin;SIAGA;SIAGA;;;;
; SUMBAWA;;Ropang;698;Lebangkar;SIAGA;SIAGA;;;;
; SUMBAWA;;Ropang;699;Lebin;SIAGA;SIAGA;;;;
; SUMBAWA;;Ropang;700;Ranan;AMAN;AMAN;;;;
; SUMBAWA;;Ropang;701;Ropang;SIAGA;SIAGA;;;;
; SUMBAWA;;Rhee;702;Luk;AMAN;AMAN;;;;
; SUMBAWA;;Rhee;703;Rhee;AMAN;AMAN;;;;
; SUMBAWA;;Rhee;704;Rhee Loka;AMAN;AMAN;;;;
; SUMBAWA;;Rhee;705;Sampe;SIAGA;SIAGA;;;;
; SUMBAWA;;Plampang;706;Brang Kolong;AMAN;AMAN;;;;
; SUMBAWA;;Plampang;707;Muer;SIAGA;SIAGA;;;;
; SUMBAWA;;Plampang;708;Plampang;WASPADA;WASPADA;;;;
; SUMBAWA;;Plampang;709;Selanteh;SIAGA;SIAGA;;;;
; SUMBAWA;;Plampang;710;Sepakat;SIAGA;SIAGA;;;;
; SUMBAWA;;Plampang;711;Sepayung;AMAN;AMAN;;;;
; SUMBAWA;;Plampang;712;Teluk Santong;SIAGA;SIAGA;;;;
; SUMBAWA;;Plampang;713;UPT Perode SP III;AMAN;AMAN;;;;
; SUMBAWA;;Plampang;714;UPT. Perode SP I;AMAN;AMAN;;;;
; SUMBAWA;;Plampang;715;UPT. Perode SP II;AMAN;AMAN;;;;
; SUMBAWA;;Plampang;716;Usar;SIAGA;SIAGA;;;;
; SUMBAWA;;Orong Telu;717;Kelawis;SIAGA;SIAGA;;;;
; SUMBAWA;;Orong Telu;718;Mungkin;AMAN;AMAN;;;;
; SUMBAWA;;Orong Telu;719;Sebeok;AMAN;AMAN;;;;
; SUMBAWA;;Orong Telu;720;Senawang;AMAN;AMAN;;;;
; SUMBAWA;;Moyo Utara;721;Baru Tahan;AMAN;AMAN;;;;
; SUMBAWA;;Moyo Utara;722;Kukin;AMAN;AMAN;;;;
; SUMBAWA;;Moyo Utara;723;Penyaring;AMAN;AMAN;;;;
; SUMBAWA;;Moyo Utara;724;Pungkit;AMAN;AMAN;;;;
; SUMBAWA;;Moyo Utara;725;Sebewe;AMAN;AMAN;;;;
; SUMBAWA;;Moyo Utara;726;Songkar;SIAGA;SIAGA;;;;
; SUMBAWA;;Moyo Hulu;727;Batu Bulan;SIAGA;SIAGA;;;;
; SUMBAWA;;Moyo Hulu;728;Batu Tering;SIAGA;SIAGA;;;;
; SUMBAWA;;Moyo Hulu;729;Brang Rea;SIAGA;SIAGA;;;;
; SUMBAWA;;Moyo Hulu;730;Leseng;SIAGA;SIAGA;;;;
; SUMBAWA;;Moyo Hulu;731;Lito;AMAN;AMAN;;;;
; SUMBAWA;;Moyo Hulu;732;Maman;AMAN;AMAN;;;;
; SUMBAWA;;Moyo Hulu;733;Marga Karya;AMAN;AMAN;;;;
; SUMBAWA;;Moyo Hulu;734;Mokong;AMAN;AMAN;;;;
; SUMBAWA;;Moyo Hulu;735;Pernek;AMAN;AMAN;;;;
; SUMBAWA;;Moyo Hulu;736;Sebasang;AMAN;AMAN;;;;
; SUMBAWA;;Moyo Hulu;737;Semamung;AMAN;AMAN;;;;
; SUMBAWA;;Moyo Hulu;738;Sempe;SIAGA;SIAGA;;;;
; SUMBAWA;;Moyo Hulu;739;UPT. Brang Lamar;AMAN;AMAN;;;;
; SUMBAWA;;Moyo Hilir;740;Batu Bangka;SIAGA;SIAGA;;;;
; SUMBAWA;;Moyo Hilir;741;Berare;SIAGA;SIAGA;;;;
; SUMBAWA;;Moyo Hilir;742;Kakiang;SIAGA;SIAGA;;;;
; SUMBAWA;;Moyo Hilir;743;Labuhan Ijuk;AMAN;AMAN;;;;
; SUMBAWA;;Moyo Hilir;744;Moyo;SIAGA;SIAGA;;;;
; SUMBAWA;;Moyo Hilir;745;Moyo Mekar;SIAGA;SIAGA;;;;
; SUMBAWA;;Moyo Hilir;746;Ngeru;SIAGA;SIAGA;;;;
; SUMBAWA;;Moyo Hilir;747;Olat Rawa;SIAGA;SIAGA;;;;
; SUMBAWA;;Moyo Hilir;748;Poto;SIAGA;SIAGA;;;;
; SUMBAWA;;Moyo Hilir;749;Serading;AMAN;AMAN;;;;
; SUMBAWA;;Maronge;750;Labuhan Sangoro;AMAN;AMAN;;;;
; SUMBAWA;;Maronge;751;Maronge;AMAN;AMAN;;;;
; SUMBAWA;;Maronge;752;Pamasar;AMAN;AMAN;;;;
; SUMBAWA;;Maronge;753;Simu;SIAGA;SIAGA;;;;
; SUMBAWA;;Lunyuk;754;Emang Lestari;SIAGA;SIAGA;;;;
; SUMBAWA;;Lunyuk;755;Jamu;AMAN;AMAN;;;;
; SUMBAWA;;Lunyuk;756;Lunyuk Ode;AMAN;AMAN;;;;
; SUMBAWA;;Lunyuk;757;Lunyuk Rea;SIAGA;SIAGA;;;;
; SUMBAWA;;Lunyuk;758;Pada Suka;SIAGA;SIAGA;;;;
; SUMBAWA;;Lunyuk;759;Perung;SIAGA;SIAGA;;;;
; SUMBAWA;;Lunyuk;760;Suka Maju;AMAN;AMAN;;;;
; SUMBAWA;;Lopok;761;Berora;SIAGA;SIAGA;;;;
; SUMBAWA;;Lopok;762;Langam;AMAN;AMAN;;;;
; SUMBAWA;;Lopok;763;Lopok;SIAGA;SIAGA;;;;
; SUMBAWA;;Lopok;764;Lopok Beru;SIAGA;SIAGA;;;;
; SUMBAWA;;Lopok;765;Mamak;AMAN;AMAN;;;;
; SUMBAWA;;Lopok;766;Pungkit;AMAN;AMAN;;;;
; SUMBAWA;;Lopok;767;Tatede;SIAGA;SIAGA;;;;
; SUMBAWA;;Lenangguar;768;Ledang;SIAGA;SIAGA;;;;
; SUMBAWA;;Lenangguar;769;Lenangguar;AMAN;AMAN;;;;
; SUMBAWA;;Lenangguar;770;Tatebal;AMAN;AMAN;;;;
; SUMBAWA;;Lenangguar;771;Telaga;AMAN;AMAN;;;;
; SUMBAWA;;Lape;772;Dete;AMAN;AMAN;;;;
; SUMBAWA;;Lape;773;Hijrah;AMAN;AMAN;;;;
; SUMBAWA;;Lape;774;Labuhan Kuris;AMAN;AMAN;;;;
; SUMBAWA;;Lape;775;Lape;SIAGA;SIAGA;;;;
; SUMBAWA;;Lantung;776;Ai Mual;SIAGA;SIAGA;;;;
; SUMBAWA;;Lantung;777;Lantung;AMAN;AMAN;;;;
; SUMBAWA;;Lantung;778;Padesa;AMAN;AMAN;;;;
; SUMBAWA;;Lantung;779;Sepukur;AMAN;AMAN;;;;
; SUMBAWA;;Labuhan Badas;780;Bajo Medang;SIAGA;SIAGA;;;;
; SUMBAWA;;Labuhan Badas;781;Bugis Medang;SIAGA;SIAGA;;;;
; SUMBAWA;;Labuhan Badas;782;Karang Dima;AMAN;AMAN;;;;
; SUMBAWA;;Labuhan Badas;783;Labuhan Aji;SIAGA;SIAGA;;;;
; SUMBAWA;;Labuhan Badas;784;Labuhan Badas;WASPADA;WASPADA;;;;
; SUMBAWA;;Labuhan Badas;785;Labuhan Sumbawa;SIAGA;SIAGA;;;;
; SUMBAWA;;Labuhan Badas;786;Sebotok;AMAN;AMAN;;;;
; SUMBAWA;;Labangka;787;Jaya Makmur;AMAN;AMAN;;;;
; SUMBAWA;;Labangka;788;Labangka;AMAN;AMAN;;;;
; SUMBAWA;;Labangka;789;Sekokat;AMAN;AMAN;;;;
; SUMBAWA;;Labangka;790;Suka Damai;SIAGA;SIAGA;;;;
; SUMBAWA;;Labangka;791;Suka Mulya;SIAGA;SIAGA;;;;
; SUMBAWA;;Empang;792;Boal;SIAGA;SIAGA;;;;
; SUMBAWA;;Empang;793;Bunga Eja;AMAN;AMAN;;;;
; SUMBAWA;;Empang;794;Empang Atas;SIAGA;SIAGA;;;;
; SUMBAWA;;Empang;795;Empang Bawa;SIAGA;SIAGA;;;;
; SUMBAWA;;Empang;796;Gapit;AMAN;AMAN;;;;
; SUMBAWA;;Empang;797;Jotang;AMAN;AMAN;;;;
; SUMBAWA;;Empang;798;Jotang Beru;AMAN;AMAN;;;;
; SUMBAWA;;Empang;799;Lamenta;AMAN;AMAN;;;;
; SUMBAWA;;Empang;800;Ongko;AMAN;AMAN;;;;
; SUMBAWA;;Empang;801;Pamanto;AMAN;AMAN;;;;
; SUMBAWA;;Buer;802;Buin Baru;AMAN;AMAN;;;;
; SUMBAWA;;Buer;803;Juru Mapin;SIAGA;SIAGA;;;;
; SUMBAWA;;Buer;804;Kalabeso;SIAGA;SIAGA;;;;
; SUMBAWA;;Buer;805;Labuhan Burung;WASPADA;WASPADA;;;;
; SUMBAWA;;Buer;806;Pulau Kaung;SIAGA;SIAGA;;;;
; SUMBAWA;;Buer;807;Tarusa;SIAGA;SIAGA;;;;
; SUMBAWA;;Batu Lanteh;808;Bao Desa;SIAGA;SIAGA;;;;
; SUMBAWA;;Batu Lanteh;809;Batu Dulang;AMAN;AMAN;;;;
; SUMBAWA;;Batu Lanteh;810;Batu Rotok;AMAN;AMAN;;;;
; SUMBAWA;;Batu Lanteh;811;Kelungkung;SIAGA;SIAGA;;;;
; SUMBAWA;;Batu Lanteh;812;Tangkam Pulit;AMAN;AMAN;;;;
; SUMBAWA;;Batu Lanteh;813;Tepal;AMAN;AMAN;;;;
; SUMBAWA;;Alas Barat;814;Gontar;SIAGA;SIAGA;;;;
; SUMBAWA;;Alas Barat;815;Gontar Baru;AMAN;AMAN;;;;
; SUMBAWA;;Alas Barat;816;Labuhan Mapin;AMAN;AMAN;;;;
; SUMBAWA;;Alas Barat;817;Lekong;AMAN;AMAN;;;;
; SUMBAWA;;Alas Barat;818;Mapin Beru;AMAN;AMAN;;;;
; SUMBAWA;;Alas Barat;819;Mapin Kebak;AMAN;AMAN;;;;
; SUMBAWA;;Alas Barat;820;Mapin Rea;SIAGA;SIAGA;;;;
; SUMBAWA;;Alas Barat;821;Usar Mapin;AMAN;AMAN;;;;
; SUMBAWA;;Alas;822;Baru;WASPADA;WASPADA;;;;
; SUMBAWA;;Alas;823;Dalam;SIAGA;SIAGA;;;;
; SUMBAWA;;Alas;824;Juran Alas;WASPADA;WASPADA;;;;
; SUMBAWA;;Alas;825;Kalimango;WASPADA;WASPADA;;;;
; SUMBAWA;;Alas;826;Labuhan Alas;SIAGA;SIAGA;;;;
; SUMBAWA;;Alas;827;Luar;SIAGA;SIAGA;;;;
; SUMBAWA;;Alas;828;Marente;SIAGA;SIAGA;;;;
; SUMBAWA;;Alas;829;Pulau Bungin;AMAN;AMAN;;;;
; DOMPU;;Woja;830;Baka Jaya;SIAGA;SIAGA;;;;
; DOMPU;;Woja;831;Bara;SIAGA;SIAGA;;;;
; DOMPU;;Woja;832;Kandai II;AMAN;AMAN;;;;
; DOMPU;;Woja;833;Mada Prama;AMAN;AMAN;;;;
; DOMPU;;Woja;834;Matua;AMAN;AMAN;;;;
; DOMPU;;Woja;835;Monta Baru;AMAN;AMAN;;;;
; DOMPU;;Woja;836;Mumbu;AMAN;AMAN;;;;
; DOMPU;;Woja;837;Nowa;AMAN;AMAN;;;;
; DOMPU;;Woja;838;Raba Baka;AMAN;AMAN;;;;
; DOMPU;;Woja;839;Riwo;AMAN;AMAN;;;;
; DOMPU;;Woja;840;Saneo;AMAN;AMAN;;;;
; DOMPU;;Woja;841;Sera Kapi;AMAN;AMAN;;;;
; DOMPU;;Woja;842;Simpasai;AMAN;AMAN;;;;
; DOMPU;;Woja;843;Wawonduru;SIAGA;SIAGA;;;;
; DOMPU;;Pekat;844;Beringin Jaya;AMAN;AMAN;;;;
; DOMPU;;Pekat;845;Calabai;AMAN;AMAN;;;;
; DOMPU;;Pekat;846;Doro Peti;AMAN;AMAN;;;;
; DOMPU;;Pekat;847;Kadindi;AMAN;AMAN;;;;
; DOMPU;;Pekat;848;Kadindi Barat;SIAGA;SIAGA;;;;
; DOMPU;;Pekat;849;Karombo;AMAN;AMAN;;;;
; DOMPU;;Pekat;850;Nangakara;SIAGA;SIAGA;;;;
; DOMPU;;Pekat;851;Nangamiro;AMAN;AMAN;;;;
; DOMPU;;Pekat;852;Pekat;SIAGA;SIAGA;;;;
; DOMPU;;Pekat;853;Sori Nomo;AMAN;AMAN;;;;
; DOMPU;;Pekat;854;Sori Tatanga;SIAGA;SIAGA;;;;
; DOMPU;;Pekat;855;Tambora;AMAN;AMAN;;;;
; DOMPU;;Pajo;856;Jambu;AMAN;AMAN;;;;
; DOMPU;;Pajo;857;Lepadi;AMAN;AMAN;;;;
; DOMPU;;Pajo;858;Lune;AMAN;AMAN;;;;
; DOMPU;;Pajo;859;Ranggo;AMAN;AMAN;;;;
; DOMPU;;Pajo;860;Tembal Lae;SIAGA;SIAGA;;;;
; DOMPU;;Pajo;861;Woko;AMAN;AMAN;;;;
; DOMPU;;Manggalewa;862;Anamina;AMAN;AMAN;;;;
; DOMPU;;Manggalewa;863;Banggo;AMAN;AMAN;;;;
; DOMPU;;Manggalewa;864;Doromelo;SIAGA;SIAGA;;;;
; DOMPU;;Manggalewa;865;Kampasi Meci;AMAN;AMAN;;;;
; DOMPU;;Manggalewa;866;Kwangko;SIAGA;SIAGA;;;;
; DOMPU;;Manggalewa;867;Lanci Jaya;SIAGA;SIAGA;;;;
; DOMPU;;Manggalewa;868;Nangatumpu;AMAN;AMAN;;;;
; DOMPU;;Manggalewa;869;Nusa Jaya;WASPADA;WASPADA;;;;
; DOMPU;;Manggalewa;870;Soriutu;AMAN;AMAN;;;;
; DOMPU;;Manggalewa;871;Suka Damai;SIAGA;SIAGA;;;;
; DOMPU;;Manggalewa;872;Tanju;AMAN;AMAN;;;;
; DOMPU;;Manggalewa;873;Teka Sire;SIAGA;SIAGA;;;;
; DOMPU;;Kilo;874;Karama;AMAN;AMAN;;;;
; DOMPU;;Kilo;875;Kiwu;SIAGA;SIAGA;;;;
; DOMPU;;Kilo;876;Lasi;AMAN;AMAN;;;;
; DOMPU;;Kilo;877;Malaju;SIAGA;SIAGA;;;;
; DOMPU;;Kilo;878;Mbuju;AMAN;AMAN;;;;
; DOMPU;;Kilo;879;Taropo;AMAN;AMAN;;;;
; DOMPU;;Kempo;880;Doro Kobo;SIAGA;SIAGA;;;;
; DOMPU;;Kempo;881;Kempo;SIAGA;SIAGA;;;;
; DOMPU;;Kempo;882;Konte;AMAN;AMAN;;;;
; DOMPU;;Kempo;883;Songgaja;SIAGA;SIAGA;;;;
; DOMPU;;Kempo;884;Soro;SIAGA;SIAGA;;;;
; DOMPU;;Kempo;885;Soro Barat;SIAGA;SIAGA;;;;
; DOMPU;;Kempo;886;Ta'a;AMAN;AMAN;;;;
; DOMPU;;Kempo;887;Tolo Kalo;AMAN;AMAN;;;;
; DOMPU;;Hu'u;888;Adu;AMAN;AMAN;;;;
; DOMPU;;Hu'u;889;Cempi Jaya;SIAGA;SIAGA;;;;
; DOMPU;;Hu'u;890;Daha;SIAGA;SIAGA;;;;
; DOMPU;;Hu'u;891;Hu'u;WASPADA;WASPADA;;;;
; DOMPU;;Hu'u;892;Jala;AMAN;AMAN;;;;
; DOMPU;;Hu'u;893;Merada;SIAGA;SIAGA;;;;
; DOMPU;;Hu'u;894;Rasa Bou;AMAN;AMAN;;;;
; DOMPU;;Hu'u;895;Sawe;AMAN;AMAN;;;;
; DOMPU;;Dompu;896;Bada;AMAN;AMAN;;;;
; DOMPU;;Dompu;897;Bali;SIAGA;SIAGA;;;;
; DOMPU;;Dompu;898;Dora Tangga;AMAN;AMAN;;;;
; DOMPU;;Dompu;899;Dore Bara;SIAGA;SIAGA;;;;
; DOMPU;;Dompu;900;Kandai I;AMAN;AMAN;;;;
; DOMPU;;Dompu;901;Karamabura;SIAGA;SIAGA;;;;
; DOMPU;;Dompu;902;Kareke;SIAGA;SIAGA;;;;
; DOMPU;;Dompu;903;Karijawa;WASPADA;WASPADA;;;;
; DOMPU;;Dompu;904;Katua;SIAGA;SIAGA;;;;
; DOMPU;;Dompu;905;Mangge Nae;AMAN;AMAN;;;;
; DOMPU;;Dompu;906;Manggeasi;SIAGA;SIAGA;;;;
; DOMPU;;Dompu;907;Mbawi;AMAN;AMAN;;;;
; DOMPU;;Dompu;908;O'o;AMAN;AMAN;;;;
; DOMPU;;Dompu;909;Potu;WASPADA;WASPADA;;;;
; DOMPU;;Dompu;910;Sori Sakolo;AMAN;AMAN;;;;
; BIMA;;Woha;911;Dadibou;SIAGA;SIAGA;;;;
; BIMA;;Woha;912;Donggobolo;SIAGA;SIAGA;;;;
; BIMA;;Woha;913;Kalampa;SIAGA;SIAGA;;;;
; BIMA;;Woha;914;Keli;SIAGA;SIAGA;;;;
; BIMA;;Woha;915;Naru;SIAGA;SIAGA;;;;
; BIMA;;Woha;916;Nisa;SIAGA;SIAGA;;;;
; BIMA;;Woha;917;Pandai;SIAGA;SIAGA;;;;
; BIMA;;Woha;918;Penapali;SIAGA;SIAGA;;;;
; BIMA;;Woha;919;Rabakodo;SIAGA;SIAGA;;;;
; BIMA;;Woha;920;Risa;SIAGA;SIAGA;;;;
; BIMA;;Woha;921;Samili;SIAGA;SIAGA;;;;
; BIMA;;Woha;922;Talabiu;WASPADA;WASPADA;;;;
; BIMA;;Woha;923;Tenga;SIAGA;SIAGA;;;;
; BIMA;;Woha;924;Tente;WASPADA;WASPADA;;;;
; BIMA;;Woha;925;Waduwani;AMAN;AMAN;;;;
; BIMA;;Wera;926;Bala;AMAN;AMAN;;;;
; BIMA;;Wera;927;Hadirasa;AMAN;AMAN;;;;
; BIMA;;Wera;928;Kalajena;AMAN;AMAN;;;;
; BIMA;;Wera;929;Mandala;AMAN;AMAN;;;;
; BIMA;;Wera;930;Nanga Wera;AMAN;AMAN;;;;
; BIMA;;Wera;931;Ntoke;AMAN;AMAN;;;;
; BIMA;;Wera;932;Nunggi;AMAN;AMAN;;;;
; BIMA;;Wera;933;Oi Tui;AMAN;AMAN;;;;
; BIMA;;Wera;934;Pai;AMAN;AMAN;;;;
; BIMA;;Wera;935;Ranggasolo;SIAGA;SIAGA;;;;
; BIMA;;Wera;936;Sangiang;SIAGA;SIAGA;;;;
; BIMA;;Wera;937;Tadewa;SIAGA;SIAGA;;;;
; BIMA;;Wera;938;Tawali;SIAGA;SIAGA;;;;
; BIMA;;Wera;939;Wora;SIAGA;SIAGA;;;;
; BIMA;;Wawo;940;Kambilo;SIAGA;SIAGA;;;;
; BIMA;;Wawo;941;Kombo;SIAGA;SIAGA;;;;
; BIMA;;Wawo;942;Maria;SIAGA;SIAGA;;;;
; BIMA;;Wawo;943;Maria Utara;AMAN;AMAN;;;;
; BIMA;;Wawo;944;Ntori;SIAGA;SIAGA;;;;
; BIMA;;Wawo;945;Pesa;SIAGA;SIAGA;;;;
; BIMA;;Wawo;946;Raba;SIAGA;SIAGA;;;;
; BIMA;;Wawo;947;Rianmau;AMAN;AMAN;;;;
; BIMA;;Wawo;948;Tarlawi;SIAGA;SIAGA;;;;
; BIMA;;Tambora;949;Kawinda Nae;SIAGA;SIAGA;;;;
; BIMA;;Tambora;950;Kawinda Toi;AMAN;AMAN;;;;
; BIMA;;Tambora;951;Labuhan Kenanga;AMAN;AMAN;;;;
; BIMA;;Tambora;952;Oi Bura;SIAGA;SIAGA;;;;
; BIMA;;Tambora;953;Oi Katupa;SIAGA;SIAGA;;;;
; BIMA;;Tambora;954;Oi Panihi;SIAGA;SIAGA;;;;
; BIMA;;Tambora;955;UPT Tambora;AMAN;AMAN;;;;
; BIMA;;Tambora;956;Rasabou;AMAN;AMAN;;;;
; BIMA;;Soromandi;957;Bajo;SIAGA;SIAGA;;;;
; BIMA;;Soromandi;958;Kanata;AMAN;AMAN;;;;
; BIMA;;Soromandi;959;Lewintana;SIAGA;SIAGA;;;;
; BIMA;;Soromandi;960;Punti;SIAGA;SIAGA;;;;
; BIMA;;Soromandi;961;Sai;AMAN;AMAN;;;;
; BIMA;;Soromandi;962;Sampungu;AMAN;AMAN;;;;
; BIMA;;Soromandi;963;Wadukopa;SIAGA;SIAGA;;;;
; BIMA;;Sape;964;Bajo Pulo;SIAGA;SIAGA;;;;
; BIMA;;Sape;965;Boke;SIAGA;SIAGA;;;;
; BIMA;;Sape;966;Bugis;AMAN;AMAN;;;;
; BIMA;;Sape;967;Buncu;AMAN;AMAN;;;;
; BIMA;;Sape;968;Jia;AMAN;AMAN;;;;
; BIMA;;Sape;969;Kowo;AMAN;AMAN;;;;
; BIMA;;Sape;970;Lamera;AMAN;AMAN;;;;
; BIMA;;Sape;971;Na'e;AMAN;AMAN;;;;
; BIMA;;Sape;972;Naru;AMAN;AMAN;;;;
; BIMA;;Sape;973;Naru Barat;AMAN;AMAN;;;;
; BIMA;;Sape;974;Oi Maci;AMAN;AMAN;;;;
; BIMA;;Sape;975;Parangina;WASPADA;WASPADA;;;;
; BIMA;;Sape;976;Poja;AMAN;AMAN;;;;
; BIMA;;Sape;977;Rai O'i;AMAN;AMAN;;;;
; BIMA;;Sape;978;Rasabou;SIAGA;SIAGA;;;;
; BIMA;;Sape;979;Sangia;SIAGA;SIAGA;;;;
; BIMA;;Sape;980;Sari;SIAGA;SIAGA;;;;
; BIMA;;Sape;981;Tanah Putih;SIAGA;SIAGA;;;;
; BIMA;;Sanggar;982;Boro;SIAGA;SIAGA;;;;
; BIMA;;Sanggar;983;Kore;WASPADA;WASPADA;;;;
; BIMA;;Sanggar;984;Oi Saro;SIAGA;SIAGA;;;;
; BIMA;;Sanggar;985;Piong;AMAN;AMAN;;;;
; BIMA;;Sanggar;986;Sandue;AMAN;AMAN;;;;
; BIMA;;Sanggar;987;Taloko;SIAGA;SIAGA;;;;
; BIMA;;Parado;988;Kanca;SIAGA;SIAGA;;;;
; BIMA;;Parado;989;Kuta;SIAGA;SIAGA;;;;
; BIMA;;Parado;990;Lere;AMAN;AMAN;;;;
; BIMA;;Parado;991;Parado Rato;WASPADA;WASPADA;;;;
; BIMA;;Parado;992;Parado Wane;AMAN;AMAN;;;;
; BIMA;;Palibelo;993;Belo;SIAGA;SIAGA;;;;
; BIMA;;Palibelo;994;Bre;SIAGA;SIAGA;;;;
; BIMA;;Palibelo;995;Dore;SIAGA;SIAGA;;;;
; BIMA;;Palibelo;996;Nata;AMAN;AMAN;;;;
; BIMA;;Palibelo;997;Ntonggu;SIAGA;SIAGA;;;;
; BIMA;;Palibelo;998;Padolo;SIAGA;SIAGA;;;;
; BIMA;;Palibelo;999;Panda;SIAGA;SIAGA;;;;
; BIMA;;Palibelo;1000;Ragi;SIAGA;SIAGA;;;;
; BIMA;;Palibelo;1001;Roi;SIAGA;SIAGA;;;;
; BIMA;;Palibelo;1002;Teke;SIAGA;SIAGA;;;;
; BIMA;;Palibelo;1003;Tolongondoa;AMAN;AMAN;;;;
; BIMA;;Palibelo;1004;Tonggorisa;SIAGA;SIAGA;;;;
; BIMA;;Monta;1005;Baralau;AMAN;AMAN;;;;
; BIMA;;Monta;1006;Monta;SIAGA;SIAGA;;;;
; BIMA;;Monta;1007;Nontotera;SIAGA;SIAGA;;;;
; BIMA;;Monta;1008;Pela;SIAGA;SIAGA;;;;
; BIMA;;Monta;1009;Sakuru;SIAGA;SIAGA;;;;
; BIMA;;Monta;1010;Sie;AMAN;AMAN;;;;
; BIMA;;Monta;1011;Simpasai;AMAN;AMAN;;;;
; BIMA;;Monta;1012;Sondo;SIAGA;SIAGA;;;;
; BIMA;;Monta;1013;Tangga;SIAGA;SIAGA;;;;
; BIMA;;Monta;1014;Tangga Baru;SIAGA;SIAGA;;;;
; BIMA;;Monta;1015;Tolotangga;SIAGA;SIAGA;;;;
; BIMA;;Monta;1016;Tolouwi;SIAGA;SIAGA;;;;
; BIMA;;Monta;1017;Waro;AMAN;AMAN;;;;
; BIMA;;Monta;1018;Wilamaci;AMAN;AMAN;;;;
; BIMA;;Madapangga;1019;Bolo;SIAGA;SIAGA;;;;
; BIMA;;Madapangga;1020;Campa;SIAGA;SIAGA;;;;
; BIMA;;Madapangga;1021;Dena;AMAN;AMAN;;;;
; BIMA;;Madapangga;1022;Madawau;AMAN;AMAN;;;;
; BIMA;;Madapangga;1023;Monggo;SIAGA;SIAGA;;;;
; BIMA;;Madapangga;1024;Mpuri;AMAN;AMAN;;;;
; BIMA;;Madapangga;1025;Ncandi;SIAGA;SIAGA;;;;
; BIMA;;Madapangga;1026;Ndano;AMAN;AMAN;;;;
; BIMA;;Madapangga;1027;Rade;SIAGA;SIAGA;;;;
; BIMA;;Madapangga;1028;Tonda;AMAN;AMAN;;;;
; BIMA;;Madapangga;1029;Woro;WASPADA;WASPADA;;;;
; BIMA;;Langgudu;1030;Doro O'o;SIAGA;SIAGA;;;;
; BIMA;;Langgudu;1031;Dumu;SIAGA;SIAGA;;;;
; BIMA;;Langgudu;1032;Kalodu;SIAGA;SIAGA;;;;
; BIMA;;Langgudu;1033;Kangga;AMAN;AMAN;;;;
; BIMA;;Langgudu;1034;Karampi;SIAGA;SIAGA;;;;
; BIMA;;Langgudu;1035;Karumbu;AMAN;AMAN;;;;
; BIMA;;Langgudu;1036;Kawuwu;SIAGA;SIAGA;;;;
; BIMA;;Langgudu;1037;Laju;SIAGA;SIAGA;;;;
; BIMA;;Langgudu;1038;Pusu;SIAGA;SIAGA;;;;
; BIMA;;Langgudu;1039;Rompo;SIAGA;SIAGA;;;;
; BIMA;;Langgudu;1040;Rupe;SIAGA;SIAGA;;;;
; BIMA;;Langgudu;1041;Sambane;AMAN;AMAN;;;;
; BIMA;;Langgudu;1042;Sarae Ruma;AMAN;AMAN;;;;
; BIMA;;Langgudu;1043;Waduruka;AMAN;AMAN;;;;
; BIMA;;Langgudu;1044;Waworada;AMAN;AMAN;;;;
; BIMA;;Lambu;1045;Hidirasa;AMAN;AMAN;;;;
; BIMA;;Lambu;1046;Kaleo;AMAN;AMAN;;;;
; BIMA;;Lambu;1047;Lambu;AMAN;AMAN;;;;
; BIMA;;Lambu;1048;Lanta;AMAN;AMAN;;;;
; BIMA;;Lambu;1049;Lanta Barat;SIAGA;SIAGA;;;;
; BIMA;;Lambu;1050;Mangge;AMAN;AMAN;;;;
; BIMA;;Lambu;1051;Melayu;SIAGA;SIAGA;;;;
; BIMA;;Lambu;1052;Monta Baru;SIAGA;SIAGA;;;;
; BIMA;;Lambu;1053;Nggelu;SIAGA;SIAGA;;;;
; BIMA;;Lambu;1054;Rato;SIAGA;SIAGA;;;;
; BIMA;;Lambu;1055;Sangga;WASPADA;WASPADA;;;;
; BIMA;;Lambu;1056;Simpasai;SIAGA;SIAGA;;;;
; BIMA;;Lambu;1057;Soro;SIAGA;SIAGA;;;;
; BIMA;;Lambu;1058;Sumi;SIAGA;SIAGA;;;;
; BIMA;;Lambitu;1059;Ka'owa;SIAGA;SIAGA;;;;
; BIMA;;Lambitu;1060;Kabaro;AMAN;AMAN;;;;
; BIMA;;Lambitu;1061;Kuta;SIAGA;SIAGA;;;;
; BIMA;;Lambitu;1062;Londu;SIAGA;SIAGA;;;;
; BIMA;;Lambitu;1063;Sambori;SIAGA;SIAGA;;;;
; BIMA;;Lambitu;1064;Teta;SIAGA;SIAGA;;;;
; BIMA;;Donggo;1065;Bumi Pajo;SIAGA;SIAGA;;;;
; BIMA;;Donggo;1066;Dori Dungga;AMAN;AMAN;;;;
; BIMA;;Donggo;1067;Kala;AMAN;AMAN;;;;
; BIMA;;Donggo;1068;Mbawa;SIAGA;SIAGA;;;;
; BIMA;;Donggo;1069;Mpili;SIAGA;SIAGA;;;;
; BIMA;;Donggo;1070;Ndano Na'e;AMAN;AMAN;;;;
; BIMA;;Donggo;1071;O'o;SIAGA;SIAGA;;;;
; BIMA;;Donggo;1072;Palama;SIAGA;SIAGA;;;;
; BIMA;;Donggo;1073;Rora;SIAGA;SIAGA;;;;
; BIMA;;Bolo;1074;Bontokape;SIAGA;SIAGA;;;;
; BIMA;;Bolo;1075;Darussalam;AMAN;AMAN;;;;
; BIMA;;Bolo;1076;Kananga;AMAN;AMAN;;;;
; BIMA;;Bolo;1077;Kara;SIAGA;SIAGA;;;;
; BIMA;;Bolo;1078;Leu;AMAN;AMAN;;;;
; BIMA;;Bolo;1079;Nggembe;AMAN;AMAN;;;;
; BIMA;;Bolo;1080;Rada;AMAN;AMAN;;;;
; BIMA;;Bolo;1081;Rasabau;AMAN;AMAN;;;;
; BIMA;;Bolo;1082;Rato;AMAN;AMAN;;;;
; BIMA;;Bolo;1083;Sanolo;AMAN;AMAN;;;;
; BIMA;;Bolo;1084;Sondosia;SIAGA;SIAGA;;;;
; BIMA;;Bolo;1085;Tambe;SIAGA;SIAGA;;;;
; BIMA;;Bolo;1086;Timu;SIAGA;SIAGA;;;;
; BIMA;;Bolo;1087;Tumpu;SIAGA;SIAGA;;;;
; BIMA;;Belo;1088;Cenggu;WASPADA;WASPADA;;;;
; BIMA;;Belo;1089;Diha;AMAN;AMAN;;;;
; BIMA;;Belo;1090;Lido;AMAN;AMAN;;;;
; BIMA;;Belo;1091;Ncera;SIAGA;SIAGA;;;;
; BIMA;;Belo;1092;Ngali;AMAN;AMAN;;;;
; BIMA;;Belo;1093;Renda;SIAGA;SIAGA;;;;
; BIMA;;Belo;1094;Roka;AMAN;AMAN;;;;
; BIMA;;Belo;1095;Runggu;AMAN;AMAN;;;;
; BIMA;;Belo;1096;Soki;SIAGA;SIAGA;;;;
; BIMA;;Ambalawi;1097;Kole;SIAGA;SIAGA;;;;
; BIMA;;Ambalawi;1098;Mawu;AMAN;AMAN;;;;
; BIMA;;Ambalawi;1099;Nipa;WASPADA;WASPADA;;;;
; BIMA;;Ambalawi;1100;Rite;AMAN;AMAN;;;;
; BIMA;;Ambalawi;1101;Talapiti;AMAN;AMAN;;;;
; BIMA;;Ambalawi;1102;Tolowata;AMAN;AMAN;;;;
; BIMA;;Rasanae Barat;1103;Tanjung;WASPADA;WASPADA;;;;
; BIMA;;Rasanae Barat;1104;Paruga;WASPADA;WASPADA;;;;
; BIMA;;Rasanae Barat;1105;SaraE;SIAGA;SIAGA;;;;
; BIMA;;Rasanae Barat;1106;NaE;WASPADA;WASPADA;;;;
; BIMA;;Rasanae Barat;1107;Pane;WASPADA;WASPADA;;;;
; BIMA;;Rasanae Barat;1108;Dara;SIAGA;SIAGA;;;;
; BIMA;;Mpunda;1109;Sambinae;SIAGA;SIAGA;;;;
; BIMA;;Mpunda;1110;Panggi;SIAGA;SIAGA;;;;
; BIMA;;Mpunda;1111;Monggonao;SIAGA;SIAGA;;;;
; BIMA;;Mpunda;1112;Manggemaci;SIAGA;SIAGA;;;;
; BIMA;;Mpunda;1113;Penatoi;SIAGA;SIAGA;;;;
; BIMA;;Mpunda;1114;Lewirato;SIAGA;SIAGA;;;;
; BIMA;;Mpunda;1115;Sadia;AMAN;AMAN;;;;
; BIMA;;Mpunda;1116;Mande;AMAN;AMAN;;;;
; BIMA;;Mpunda;1117;Santi;AMAN;AMAN;;;;
; BIMA;;Mpunda;1118;Matakando;AMAN;AMAN;;;;
; BIMA;;Raba;1119;Penaraga;SIAGA;SIAGA;;;;
; BIMA;;Raba;1120;Penanae;AMAN;AMAN;;;;
; BIMA;;Raba;1121;Rite;AMAN;AMAN;;;;
; BIMA;;Raba;1122;Rabangodu Utara;WASPADA;WASPADA;;;;
; BIMA;;Raba;1123;Rabangodu Selatan;SIAGA;SIAGA;;;;
; BIMA;;Raba;1124;Rabadompu Timur;SIAGA;SIAGA;;;;
; BIMA;;Raba;1125;Rabadompu Barat;SIAGA;SIAGA;;;;
; BIMA;;Raba;1126;Rontu;AMAN;AMAN;;;;
; BIMA;;Raba;1127;Ntobo;AMAN;AMAN;;;;
; BIMA;;Raba;1128;Kendo;AMAN;AMAN;;;;
; BIMA;;Raba;1129;Nitu;AMAN;AMAN;;;;
; BIMA;;Asa;1130;Melayu;WASPADA;WASPADA;;;;
; BIMA;;Asa;1131;Jatiwangi;SIAGA;SIAGA;;;;
; BIMA;;Asa;1132;Jatibaru;SIAGA;SIAGA;;;;
; BIMA;;Asa;1133;Kolo;AMAN;AMAN;;;;
; BIMA;;Asa;1134;Ule;AMAN;AMAN;;;;
; BIMA;;Asa;1135;Jatibaru Timur;AMAN;AMAN;;;;
; BIMA;;Rasanae Timur;1136;Kumbe;SIAGA;SIAGA;;;;
; BIMA;;Rasanae Timur;1137;Lampe;AMAN;AMAN;;;;
; BIMA;;Rasanae Timur;1138;Oi Fo'o;AMAN;AMAN;;;;
; BIMA;;Rasanae Timur;1139;Kodo;AMAN;AMAN;;;;
; BIMA;;Rasanae Timur;1140;Dodu;AMAN;AMAN;;;;
; BIMA;;Rasanae Timur;1141;Lelamase;AMAN;AMAN;;;;
; BIMA;;Rasanae Timur;1142;Nungga;AMAN;AMAN;;;;
; BIMA;;Rasanae Timur;1143;Oimbo;AMAN;AMAN;;;;
