1;FAK-FAK;1;FAKFAK TIMUR;1;TUNAS GAIN;AMAN;AMAN
;FAK-FAK;;FAKFAK TIMUR;2;URAT;AMAN;AMAN
;FAK-FAK;;FAKFAK TIMUR;3;SANGGRAM;AMAN;AMAN
;FAK-FAK;;FAKFAK TIMUR;4;WERI;AMAN;AMAN
;FAK-FAK;;FAKFAK TIMUR;5;KIRIA BISA;AMAN;AMAN
;FAK-FAK;;FAKFAK TIMUR;6;SAHAREI;AMAN;AMAN
;FAK-FAK;2;KARAS;7;ANTALISA;AMAN;AMAN
;FAK-FAK;;KARAS;8;MAS;AMAN;AMAN
;FAK-FAK;;KARAS;9;TUBIRWASAK;AMAN;AMAN
;FAK-FAK;;KARAS;10;TARAK;AMAN;AMAN
;FAK-FAK;;KARAS;11;FAUR;AMAN;AMAN
;FAK-FAK;;KARAS;12;MALAKULI;AMAN;AMAN
;FAK-FAK;;KARAS;13;KIABA;AMAN;AMAN
;FAK-FAK;3;FAKFAK TIMUR TENGAH;14;WASERAT;AMAN;AMAN
;FAK-FAK;;FAKFAK TIMUR TENGAH;15;KALAMANUK;AMAN;AMAN
;FAK-FAK;;FAKFAK TIMUR TENGAH;16;KOTAM;AMAN;AMAN
;FAK-FAK;;FAKFAK TIMUR TENGAH;17;KWAMA;AMAN;AMAN
;FAK-FAK;;FAKFAK TIMUR TENGAH;18;WAYATI;AMAN;AMAN
;FAK-FAK;;FAKFAK TIMUR TENGAH;19;WAYATI TIMUR;AMAN;AMAN
;FAK-FAK;;FAKFAK TIMUR TENGAH;20;WAYATI BARAT;AMAN;AMAN
;FAK-FAK;;FAKFAK TIMUR TENGAH;21;WAMBAR;AMAN;AMAN
;FAK-FAK;;FAKFAK TIMUR TENGAH;22;WAMBAR TIMUR;AMAN;AMAN
;FAK-FAK;;FAKFAK TIMUR TENGAH;23;KRABELANG;AMAN;AMAN
;FAK-FAK;4;FAKFAK;24;FAK FAK SELATAN;SIAGA;SIAGA
;FAK-FAK;;FAKFAK;25;FAK FAK UTARA;WASPADA;WASPADA
;FAK-FAK;;FAKFAK;26;GEWERPE;AMAN;AMAN
;FAK-FAK;;FAKFAK;27;WRIKAPAL;AMAN;AMAN
;FAK-FAK;;FAKFAK;28;LUSI PERI;AMAN;AMAN
;FAK-FAK;5;FAKFAK TENGAH;29;DANA WERIA;AMAN;AMAN
;FAK-FAK;;FAKFAK TENGAH;30;KAYU MERAH;AMAN;AMAN
;FAK-FAK;;FAKFAK TENGAH;31;KATEMBA;AMAN;AMAN
;FAK-FAK;;FAKFAK TENGAH;32;NEMEWIKARYA;AMAN;AMAN
;FAK-FAK;;FAKFAK TENGAH;33;RADURIA;AMAN;AMAN
;FAK-FAK;;FAKFAK TENGAH;34;BRONGKENDIK;AMAN;AMAN
;FAK-FAK;;FAKFAK TENGAH;35;AIR BESAR;AMAN;AMAN
;FAK-FAK;;FAKFAK TENGAH;36;KANANTARE;AMAN;AMAN
;FAK-FAK;;FAKFAK TENGAH;37;MANDOPMA;AMAN;AMAN
;FAK-FAK;;FAKFAK TENGAH;38;PASIR PUTIH;AMAN;AMAN
;FAK-FAK;;FAKFAK TENGAH;39;PIRMA;AMAN;AMAN
;FAK-FAK;;FAKFAK TENGAH;40;SAKARTEMIN;AMAN;AMAN
;FAK-FAK;;FAKFAK TENGAH;41;UNI POKPOK;AMAN;AMAN
;FAK-FAK;;FAKFAK TENGAH;42;HAMBRANGKENDIK;AMAN;AMAN
;FAK-FAK;6;PARIWARI;43;SEKRU;AMAN;AMAN
;FAK-FAK;;PARIWARI;44;TOREA;AMAN;AMAN
;FAK-FAK;;PARIWARI;45;SEKBAN;AMAN;AMAN
;FAK-FAK;;PARIWARI;46;DULAN POK POK;AMAN;AMAN
;FAK-FAK;;PARIWARI;47;KAPAURTUTIN;AMAN;AMAN
;FAK-FAK;;PARIWARI;48;TANAMA;AMAN;AMAN
;FAK-FAK;;PARIWARI;49;WAGOM;AMAN;AMAN
;FAK-FAK;;PARIWARI;50;WAGOM UTARA;AMAN;AMAN
;FAK-FAK;;PARIWARI;51;SUKURU TUARE;AMAN;AMAN
;FAK-FAK;7;FAKFAK BARAT;52;PURWASAK;AMAN;AMAN
;FAK-FAK;;FAKFAK BARAT;53;WERBA;AMAN;AMAN
;FAK-FAK;;FAKFAK BARAT;54;KIAT;AMAN;AMAN
;FAK-FAK;;FAKFAK BARAT;55;WURKENDIK;AMAN;AMAN
;FAK-FAK;;FAKFAK BARAT;56;KWUHKENDIK;AMAN;AMAN
;FAK-FAK;;FAKFAK BARAT;57;PURWAHAB TONGGO;AMAN;AMAN
;FAK-FAK;;FAKFAK BARAT;58;PAHGE NKINDIK;AMAN;AMAN
;FAK-FAK;;FAKFAK BARAT;59;WERBA UTARA;AMAN;AMAN
;FAK-FAK;;FAKFAK BARAT;60;PORUM;AMAN;AMAN
;FAK-FAK;8;WARTUTIN;61;SIPATNANAM;AMAN;AMAN
;FAK-FAK;;WARTUTIN;62;SIBORU;AMAN;AMAN
;FAK-FAK;;WARTUTIN;63;WERABUAN;AMAN;AMAN
;FAK-FAK;;WARTUTIN;64;WERPIGAN;AMAN;AMAN
;FAK-FAK;;WARTUTIN;65;WARTUTIN;AMAN;AMAN
;FAK-FAK;;WARTUTIN;66;KAMANDU TETAR;AMAN;AMAN
;FAK-FAK;9;KOKAS;67;KRIAWASWAS;AMAN;AMAN
;FAK-FAK;;KOKAS;68;MAMBUNIIBUNI;AMAN;AMAN
;FAK-FAK;;KOKAS;69;MANDONI;AMAN;AMAN
;FAK-FAK;;KOKAS;70;BATUFIAFAS;AMAN;AMAN
;FAK-FAK;;KOKAS;71;PATIMBURAK;AMAN;AMAN
;FAK-FAK;;KOKAS;72;SEKAR;AMAN;AMAN
;FAK-FAK;;KOKAS;73;KOKAS KOTA;AMAN;AMAN
;FAK-FAK;;KOKAS;74;SISIR;AMAN;AMAN
;FAK-FAK;;KOKAS;75;KAMPUNG BARU;AMAN;AMAN
;FAK-FAK;;KOKAS;76;UGAR;AMAN;AMAN
;FAK-FAK;;KOKAS;77;KINAM;AMAN;AMAN
;FAK-FAK;;KOKAS;78;KIMINA KRA;AMAN;AMAN
;FAK-FAK;;KOKAS;79;SOSAR;AMAN;AMAN
;FAK-FAK;;KOKAS;80;MASINA;AMAN;AMAN
;FAK-FAK;;KOKAS;81;PANG WADA;AMAN;AMAN
;FAK-FAK;10;TELUK PATIPI;82;PATIPI PASIR;AMAN;AMAN
;FAK-FAK;;TELUK PATIPI;83;SUM;AMAN;AMAN
;FAK-FAK;;TELUK PATIPI;84;PUAR;AMAN;AMAN
;FAK-FAK;;TELUK PATIPI;85;TIBATIBANANAM;AMAN;AMAN
;FAK-FAK;;TELUK PATIPI;86;OFFIE;AMAN;AMAN
;FAK-FAK;;TELUK PATIPI;87;US;AMAN;AMAN
;FAK-FAK;;TELUK PATIPI;88;DEGEN;AMAN;AMAN
;FAK-FAK;;TELUK PATIPI;89;TETAR;AMAN;AMAN
;FAK-FAK;;TELUK PATIPI;90;PATIPI NUSA;AMAN;AMAN
;FAK-FAK;;TELUK PATIPI;91;MAWAR;AMAN;AMAN
;FAK-FAK;;TELUK PATIPI;92;ADORA;AMAN;AMAN
;FAK-FAK;;TELUK PATIPI;93;BISA;AMAN;AMAN
;FAK-FAK;;TELUK PATIPI;94;MUHRI;AMAN;AMAN
;FAK-FAK;11;KRAMONGMONGGA;95;KRAMONGMONGGA;AMAN;AMAN
;FAK-FAK;;KRAMONGMONGGA;96;NEMBUKTEP;AMAN;AMAN
;FAK-FAK;;KRAMONGMONGGA;97;KWAMKWAMUR;AMAN;AMAN
;FAK-FAK;;KRAMONGMONGGA;98;MAMUR;AMAN;AMAN
;FAK-FAK;;KRAMONGMONGGA;99;PIKPIK;AMAN;AMAN
;FAK-FAK;;KRAMONGMONGGA;100;BAHBADAN;AMAN;AMAN
;FAK-FAK;;KRAMONGMONGGA;101;WARGEP;AMAN;AMAN
;FAK-FAK;;KRAMONGMONGGA;102;GEWAB;AMAN;AMAN
;FAK-FAK;;KRAMONGMONGGA;103;TENTREDA;AMAN;AMAN
;FAK-FAK;;KRAMONGMONGGA;104;MBAHAM MA YOUN;AMAN;AMAN
;FAK-FAK;12;BOMBERAY;105;ONIM SARI;AMAN;AMAN
;FAK-FAK;;BOMBERAY;106;MEKAR SARI;AMAN;AMAN
;FAK-FAK;;BOMBERAY;107;BOMBERAY V (UPT) / PINANG AGUNG;AMAN;AMAN
;FAK-FAK;;BOMBERAY;108;BOMBERAY VI (UPT) / BUMI MUROH INDAH;AMAN;AMAN
;FAK-FAK;;BOMBERAY;109;TESHA;AMAN;AMAN
;FAK-FAK;;BOMBERAY;110;ONIM JAYA;AMAN;AMAN
;FAK-FAK;;BOMBERAY;111;WONO REJO;AMAN;AMAN
;FAK-FAK;13;ARGUNI;112;ANDAMATA;AMAN;AMAN
;FAK-FAK;;ARGUNI;113;ARGUNI;AMAN;AMAN
;FAK-FAK;;ARGUNI;114;FIOR;AMAN;AMAN
;FAK-FAK;;ARGUNI;115;PORIR;AMAN;AMAN
;FAK-FAK;;ARGUNI;116;TAVER;AMAN;AMAN
;FAK-FAK;14;MBAHAMDANDARA;117;DAREMBANG;AMAN;AMAN
;FAK-FAK;;MBAHAMDANDARA;118;GORAS;AMAN;AMAN
;FAK-FAK;;MBAHAMDANDARA;119;WAREMU;AMAN;AMAN
;FAK-FAK;;MBAHAMDANDARA;120;METIMBER;AMAN;AMAN
;FAK-FAK;;MBAHAMDANDARA;121;WOS;AMAN;AMAN
;FAK-FAK;;MBAHAMDANDARA;122;MBAHAMDANDARA;AMAN;AMAN
;FAK-FAK;;MBAHAMDANDARA;123;GORAS SELATAN;AMAN;AMAN
;FAK-FAK;15;FURWAGI;124;TANEHAMUR;AMAN;AMAN
;FAK-FAK;;FURWAGI;125;RUMBATI;AMAN;AMAN
;FAK-FAK;;FURWAGI;126;TAWAR;AMAN;AMAN
;FAK-FAK;;FURWAGI;127;SALAKITI;AMAN;AMAN
;FAK-FAK;;FURWAGI;128;WERFA;AMAN;AMAN
;FAK-FAK;;FURWAGI;129;GAR;AMAN;AMAN
;FAK-FAK;;FURWAGI;130;SENGKITI;AMAN;AMAN
;FAK-FAK;;FURWAGI;131;TWOOTKENDIK;AMAN;AMAN
;FAK-FAK;16;KAYAUNI;132;RANGKENDAK;AMAN;AMAN
;FAK-FAK;;KAYAUNI;133;HAMORKOKMA;AMAN;AMAN
;FAK-FAK;;KAYAUNI;134;KUAGAS;AMAN;AMAN
;FAK-FAK;;KAYAUNI;135;KAYUNI;AMAN;AMAN
;FAK-FAK;;KAYAUNI;136;UBADARI;AMAN;AMAN
;FAK-FAK;;KAYAUNI;137;KABURBUR;AMAN;AMAN
;FAK-FAK;;KAYAUNI;138;MANANMUR/RANGKENDAK II;AMAN;AMAN
;FAK-FAK;;KAYAUNI;139;PATTUKAR;AMAN;AMAN
;FAK-FAK;;KAYAUNI;140;WARPA;AMAN;AMAN
;FAK-FAK;17;TOMAGE;141;OTOWERI;AMAN;AMAN
;FAK-FAK;;TOMAGE;142;MBIMA JAYA;AMAN;AMAN
;FAK-FAK;;TOMAGE;143;WARISA MULIA;AMAN;AMAN
;FAK-FAK;;TOMAGE;144;BOMBERAY VII (UPT) / WONODADI MULYA;AMAN;AMAN
;FAK-FAK;;TOMAGE;145;TOMAGE;AMAN;AMAN
;FAK-FAK;;TOMAGE;146;WAMOSAN;AMAN;AMAN
;FAK-FAK;;TOMAGE;147;WAMMAR;AMAN;AMAN
;FAK-FAK;;TOMAGE;148;WASA MULYA;AMAN;AMAN
;FAK-FAK;;TOMAGE;149;SYENA SALAWIR;AMAN;AMAN
2;KAIMANA;1;BURUWAY;150;ADIJAYA;AMAN;AMAN
;KAIMANA;;BURUWAY;151;NUSA ULAN;AMAN;AMAN
;KAIMANA;;BURUWAY;152;KAMBALA;AMAN;AMAN
;KAIMANA;;BURUWAY;153;YARONA;AMAN;AMAN
;KAIMANA;;BURUWAY;154;HIA;AMAN;AMAN
;KAIMANA;;BURUWAY;155;TAIRI;AMAN;AMAN
;KAIMANA;;BURUWAY;156;GURIASA;AMAN;AMAN
;KAIMANA;;BURUWAY;157;GAKA;AMAN;AMAN
;KAIMANA;;BURUWAY;158;ESANIA;AMAN;AMAN
;KAIMANA;;BURUWAY;159;EDOR;AMAN;AMAN
;KAIMANA;2;TELUK ARGUNI;160;ERIGARA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;161;FUDIMA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;162;WAINAGA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;163;KASIRA/KENSI;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;164;MASKUR;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;165;BAYEDA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;166;MOYANA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;167;TUGARNI;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;168;AFUAFU;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;169;KOKOROBA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;170;TUGUMAWA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;171;FETERNU;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;172;SAWATAWERA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;173;FURNUSU;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;174;WANGGITA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;175;BOFUWER;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;176;WARWARSI;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;177;SAWI;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;178;WESWASA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;179;BOROGERBA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;180;PIGO;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;181;TIWARA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;182;WARUA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI;183;GUSI;AMAN;AMAN
;KAIMANA;3;TELUK ARGUNI BAWAH;184;WANOMA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI BAWAH;185;INARI;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI BAWAH;186;URISA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI BAWAH;187;TANUSAN;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI BAWAH;188;RUARA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI BAWAH;189;KUFURIYAI;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI BAWAH;190;MANGGERA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI BAWAH;191;WERMENU;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI BAWAH;192;EGERWARA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI BAWAH;193;JAWERA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI BAWAH;194;WAROMI;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI BAWAH;195;UKIARA;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI BAWAH;196;SUMUN;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI BAWAH;197;SERARAN;AMAN;AMAN
;KAIMANA;;TELUK ARGUNI BAWAH;198;NAGURA;AMAN;AMAN
;KAIMANA;4;KAIMANA;199;LUMIRA;AMAN;AMAN
;KAIMANA;;KAIMANA;200;SARIA;AMAN;AMAN
;KAIMANA;;KAIMANA;201;LOBO;AMAN;AMAN
;KAIMANA;;KAIMANA;202;NAMATOTA;AMAN;AMAN
;KAIMANA;;KAIMANA;203;MAI-MAI;AMAN;AMAN
;KAIMANA;;KAIMANA;204;FOROMA JAYA;AMAN;AMAN
;KAIMANA;;KAIMANA;205;MURANO;AMAN;AMAN
;KAIMANA;;KAIMANA;206;SISIR;AMAN;AMAN
;KAIMANA;;KAIMANA;207;MARSI;AMAN;AMAN
;KAIMANA;;KAIMANA;208;KAIMANA KOTA;AMAN;AMAN
;KAIMANA;;KAIMANA;209;KROOY;WASPADA;WASPADA
;KAIMANA;;KAIMANA;210;TRIKORA;AMAN;AMAN
;KAIMANA;;KAIMANA;211;COA;AMAN;AMAN
;KAIMANA;;KAIMANA;212;TANGGAROMI;AMAN;AMAN
;KAIMANA;;KAIMANA;213;KAMAKA;AMAN;AMAN
;KAIMANA;;KAIMANA;214;SARA;AMAN;AMAN
;KAIMANA;;KAIMANA;215;WERUA;AMAN;AMAN
;KAIMANA;;KAIMANA;216;JARATI;AMAN;AMAN
;KAIMANA;;KAIMANA;217;ORAY;AMAN;AMAN
;KAIMANA;5;KAMBRAU;218;KOOY;AMAN;AMAN
;KAIMANA;;KAMBRAU;219;WAMESA;AMAN;AMAN
;KAIMANA;;KAMBRAU;220;WAHO;AMAN;AMAN
;KAIMANA;;KAMBRAU;221;BAHUMIA;AMAN;AMAN
;KAIMANA;;KAMBRAU;222;UBIA SERMUKU;AMAN;AMAN
;KAIMANA;;KAMBRAU;223;WERAFUTA;AMAN;AMAN
;KAIMANA;;KAMBRAU;224;RAUNA;AMAN;AMAN
;KAIMANA;6;TELUK ETNA;225;SIAWATAN;AMAN;AMAN
;KAIMANA;;TELUK ETNA;226;BAMANA;AMAN;AMAN
;KAIMANA;;TELUK ETNA;227;BOIYA;AMAN;AMAN
;KAIMANA;;TELUK ETNA;228;NARIKI;AMAN;AMAN
;KAIMANA;;TELUK ETNA;229;RURUMO;AMAN;AMAN
;KAIMANA;7;YAMOR;230;HAIRAPARA;AMAN;AMAN
;KAIMANA;;YAMOR;231;OMBA PAMUKU;AMAN;AMAN
;KAIMANA;;YAMOR;232;WOSOKUNO;AMAN;AMAN
;KAIMANA;;YAMOR;233;WAGOHA;AMAN;AMAN
;KAIMANA;;YAMOR;234;URUBIKA;AMAN;AMAN
;KAIMANA;;YAMOR;235;URE;AMAN;AMAN
3;TELUK WONDAMA;1;NAIKERE;236;SARARTI;AMAN;AMAN
;TELUK WONDAMA;;NAIKERE;237;WOSIMO;AMAN;AMAN
;TELUK WONDAMA;;NAIKERE;238;OYA;AMAN;AMAN
;TELUK WONDAMA;;NAIKERE;239;YABORE;AMAN;AMAN
;TELUK WONDAMA;;NAIKERE;240;INYORA;AMAN;AMAN
;TELUK WONDAMA;;NAIKERE;241;UNDURARA;AMAN;AMAN
;TELUK WONDAMA;2;WONDIBOY;242;WONDIBOI;AMAN;AMAN
;TELUK WONDAMA;;WONDIBOY;243;ISUY;AMAN;AMAN
;TELUK WONDAMA;;WONDIBOY;244;KABUOW;AMAN;AMAN
;TELUK WONDAMA;;WONDIBOY;245;KAIBI;AMAN;AMAN
;TELUK WONDAMA;3;RASIEY;246;SENDERAWOI;AMAN;AMAN
;TELUK WONDAMA;;RASIEY;247;TANDIA;AMAN;AMAN
;TELUK WONDAMA;;RASIEY;248;SASIREI;AMAN;AMAN
;TELUK WONDAMA;;RASIEY;249;ISEI;AMAN;AMAN
;TELUK WONDAMA;;RASIEY;250;RASIEI;AMAN;AMAN
;TELUK WONDAMA;;RASIEY;251;WEBI;AMAN;AMAN
;TELUK WONDAMA;;RASIEY;252;URIEMI;AMAN;AMAN
;TELUK WONDAMA;;RASIEY;253;TOREY;AMAN;AMAN
;TELUK WONDAMA;;RASIEY;254;NGGATU;AMAN;AMAN
;TELUK WONDAMA;4;KURI WAMESA;255;SOBIAR;AMAN;AMAN
;TELUK WONDAMA;;KURI WAMESA;256;AMBUMI;AMAN;AMAN
;TELUK WONDAMA;;KURI WAMESA;257;NANIMORI;AMAN;AMAN
;TELUK WONDAMA;;KURI WAMESA;258;DUSNER;AMAN;AMAN
;TELUK WONDAMA;;KURI WAMESA;259;YERENUSI;AMAN;AMAN
;TELUK WONDAMA;;KURI WAMESA;260;MUANDARISI;AMAN;AMAN
;TELUK WONDAMA;5;WASIOR;261;WONDAMAWI II;AMAN;AMAN
;TELUK WONDAMA;;WASIOR;262;MANOPI;AMAN;AMAN
;TELUK WONDAMA;;WASIOR;263;MANIWAK;AMAN;AMAN
;TELUK WONDAMA;;WASIOR;264;WASIOR I;AMAN;AMAN
;TELUK WONDAMA;;WASIOR;265;WASIOR II;AMAN;AMAN
;TELUK WONDAMA;;WASIOR;266;RADO;AMAN;AMAN
;TELUK WONDAMA;;WASIOR;267;DOTIR;AMAN;AMAN
;TELUK WONDAMA;;WASIOR;268;IRIATI;AMAN;AMAN
;TELUK WONDAMA;;WASIOR;269;MORU;AMAN;AMAN
;TELUK WONDAMA;;WASIOR;270;MAIMARE;AMAN;AMAN
;TELUK WONDAMA;6;DUAIRI;271;SOBEI;AMAN;AMAN
;TELUK WONDAMA;;DUAIRI;272;AISANDAMI;AMAN;AMAN
;TELUK WONDAMA;;DUAIRI;273;YOPENGGAR;AMAN;AMAN
;TELUK WONDAMA;;DUAIRI;274;SOBEY INDAH;AMAN;AMAN
;TELUK WONDAMA;7;ROON;275;MENARBU;AMAN;AMAN
;TELUK WONDAMA;;ROON;276;SARIAY;AMAN;AMAN
;TELUK WONDAMA;;ROON;277;NIAB;AMAN;AMAN
;TELUK WONDAMA;;ROON;278;INDAY;AMAN;AMAN
;TELUK WONDAMA;;ROON;279;SYABES;AMAN;AMAN
;TELUK WONDAMA;;ROON;280;MENA;AMAN;AMAN
;TELUK WONDAMA;;ROON;281;YENDE;AMAN;AMAN
;TELUK WONDAMA;8;WINDESI;282;YOPMEOS;AMAN;AMAN
;TELUK WONDAMA;;WINDESI;283;WAMESA TENGAH;AMAN;AMAN
;TELUK WONDAMA;;WINDESI;284;SOMBOKORO;AMAN;AMAN
;TELUK WONDAMA;;WINDESI;285;SANDEY;AMAN;AMAN
;TELUK WONDAMA;;WINDESI;286;WINDESI;AMAN;AMAN
;TELUK WONDAMA;9;NIKIWAR;287;WERIANGGI;AMAN;AMAN
;TELUK WONDAMA;;NIKIWAR;288;MAMISI;AMAN;AMAN
;TELUK WONDAMA;;NIKIWAR;289;WERABUR;AMAN;AMAN
;TELUK WONDAMA;;NIKIWAR;290;KUREI;AMAN;AMAN
;TELUK WONDAMA;;NIKIWAR;291;TAMOGE;AMAN;AMAN
;TELUK WONDAMA;10;WAMESA;292;SABUBAR;AMAN;AMAN
;TELUK WONDAMA;;WAMESA;293;KARUAN;AMAN;AMAN
;TELUK WONDAMA;;WAMESA;294;AMBUAR;AMAN;AMAN
;TELUK WONDAMA;;WAMESA;295;YARPATE;AMAN;AMAN
;TELUK WONDAMA;11;ROSWAR;296;WAPRAK;AMAN;AMAN
;TELUK WONDAMA;;ROSWAR;297;YOMBER;AMAN;AMAN
;TELUK WONDAMA;;ROSWAR;298;SYEIWAR;AMAN;AMAN
;TELUK WONDAMA;;ROSWAR;299;NORDIWAR;AMAN;AMAN
;TELUK WONDAMA;12;RUMBERPON;300;YOMAKAN;AMAN;AMAN
;TELUK WONDAMA;;RUMBERPON;301;SENEBUAY;AMAN;AMAN
;TELUK WONDAMA;;RUMBERPON;302;YEMBEKIRI I;AMAN;AMAN
;TELUK WONDAMA;;RUMBERPON;303;ISEREN;AMAN;AMAN
;TELUK WONDAMA;;RUMBERPON;304;YARIARI;AMAN;AMAN
;TELUK WONDAMA;;RUMBERPON;305;YEMBEKIRI II;AMAN;AMAN
;TELUK WONDAMA;;RUMBERPON;306;WETITINDAU;AMAN;AMAN
;TELUK WONDAMA;13;SOUG JAYA;307;KAPRUS;AMAN;AMAN
;TELUK WONDAMA;;SOUG JAYA;308;YERMATUM;AMAN;AMAN
;TELUK WONDAMA;;SOUG JAYA;309;REYOB;AMAN;AMAN
;TELUK WONDAMA;;SOUG JAYA;310;SIRESI;AMAN;AMAN
;TELUK WONDAMA;;SOUG JAYA;311;NUSPAIRO;AMAN;AMAN
4;TELUK BINTUNI;1;FAFURWAR;312;FRUATA;AMAN;AMAN
;TELUK BINTUNI;;FAFURWAR;313;MARYEDI;AMAN;AMAN
;TELUK BINTUNI;;FAFURWAR;314;RIENDO;AMAN;AMAN
;TELUK BINTUNI;;FAFURWAR;315;TAROFA;AMAN;AMAN
;TELUK BINTUNI;;FAFURWAR;316;MAMBRIEMA;AMAN;AMAN
;TELUK BINTUNI;;FAFURWAR;317;MONIARA;AMAN;AMAN
;TELUK BINTUNI;;FAFURWAR;318;WARAROMA;AMAN;AMAN
;TELUK BINTUNI;2;BABO;319;AMUTU;AMAN;AMAN
;TELUK BINTUNI;;BABO;320;NUSEI;AMAN;AMAN
;TELUK BINTUNI;;BABO;321;KASIRA;AMAN;AMAN
;TELUK BINTUNI;;BABO;322;IRARUTU III / BABO;AMAN;AMAN
;TELUK BINTUNI;;BABO;323;MODAN FISAURA;AMAN;AMAN
;TELUK BINTUNI;;BABO;324;KANAISI;AMAN;AMAN
;TELUK BINTUNI;3;SUMURI;325;TOFOI;AMAN;AMAN
;TELUK BINTUNI;;SUMURI;326;SAENGGA;AMAN;AMAN
;TELUK BINTUNI;;SUMURI;327;TANAH MERAH;AMAN;AMAN
;TELUK BINTUNI;;SUMURI;328;MATERABU JAYA;AMAN;AMAN
;TELUK BINTUNI;;SUMURI;329;FORADA;AMAN;AMAN
;TELUK BINTUNI;;SUMURI;330;AGODA;AMAN;AMAN
;TELUK BINTUNI;;SUMURI;331;ONAR LAMA;AMAN;AMAN
;TELUK BINTUNI;;SUMURI;332;ONAR BARU;AMAN;AMAN
;TELUK BINTUNI;4;AROBA;333;AROBA;AMAN;AMAN
;TELUK BINTUNI;;AROBA;334;YARU;AMAN;AMAN
;TELUK BINTUNI;;AROBA;335;SIDO MAKMUR;AMAN;AMAN
;TELUK BINTUNI;;AROBA;336;WIMBRO;AMAN;AMAN
;TELUK BINTUNI;;AROBA;337;SANGGUAR;AMAN;AMAN
;TELUK BINTUNI;;AROBA;338;DISYAGA AIR TERJUN;AMAN;AMAN
;TELUK BINTUNI;;AROBA;339;WAMME;AMAN;AMAN
;TELUK BINTUNI;5;KAITARO;340;SARA;AMAN;AMAN
;TELUK BINTUNI;;KAITARO;341;WARGANUSA;AMAN;AMAN
;TELUK BINTUNI;;KAITARO;342;WARGA NUSA II;AMAN;AMAN
;TELUK BINTUNI;;KAITARO;343;TUGERAMA;AMAN;AMAN
;TELUK BINTUNI;;KAITARO;344;IRARUTU I / SUGA;AMAN;AMAN
;TELUK BINTUNI;;KAITARO;345;FURERE;AMAN;AMAN
;TELUK BINTUNI;;KAITARO;346;KAWAF;AMAN;AMAN
;TELUK BINTUNI;6;KURI;347;KURI / SARBEI;AMAN;AMAN
;TELUK BINTUNI;;KURI;348;KURI II / NARAMASA;AMAN;AMAN
;TELUK BINTUNI;;KURI;349;WAGURA;AMAN;AMAN
;TELUK BINTUNI;;KURI;350;RAFIDESO;AMAN;AMAN
;TELUK BINTUNI;;KURI;351;O B O;AMAN;AMAN
;TELUK BINTUNI;;KURI;352;AWEGRO;AMAN;AMAN
;TELUK BINTUNI;;KURI;353;OTEMTRA;AMAN;AMAN
;TELUK BINTUNI;7;WAMESA;354;WAMESA II / IDOR;AMAN;AMAN
;TELUK BINTUNI;;WAMESA;355;YENSEI;AMAN;AMAN
;TELUK BINTUNI;;WAMESA;356;WAMESA I / YAKATI;AMAN;AMAN
;TELUK BINTUNI;;WAMESA;357;MAMURANU;AMAN;AMAN
;TELUK BINTUNI;;WAMESA;358;WASARI;AMAN;AMAN
;TELUK BINTUNI;;WAMESA;359;ANAKASI;AMAN;AMAN
;TELUK BINTUNI;8;BINTUNI;360;BINTUNI BARAT;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;361;WESIRI;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;362;BINTUNI TIMUR;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;363;MASINA;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;364;SP V MANIMERY/ ARGO SIGEMERAY;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;365;TUASAI;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;366;IGURIJI;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;367;BEIMES;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;368;DIDGUIJ;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;369;CUTIBO;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;370;TRIMOROI;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;371;ASOUW;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;372;KOLAK / TOLAK;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;373;KOHOIN;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;374;TUBI;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;375;KAMPUNG LAMA;WASPADA;WASPADA
;TELUK BINTUNI;;BINTUNI;376;DIREB;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;377;MISSIN;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;378;TELUHWER;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;379;IGURIJI II;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;380;HOKUT;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;381;ROSIB;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;382;AUABA;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;383;IMBRIJ;AMAN;AMAN
;TELUK BINTUNI;;BINTUNI;384;DACNA;AMAN;AMAN
;TELUK BINTUNI;9;MANIMERI;385;BUMI SANIARI (SP III);AMAN;AMAN
;TELUK BINTUNI;;MANIMERI;386;BANJAR AUSOY (SP IV);AMAN;AMAN
;TELUK BINTUNI;;MANIMERI;387;WARAITAMA (SPI);AMAN;AMAN
;TELUK BINTUNI;;MANIMERI;388;ATIBO / MANIMERY;AMAN;AMAN
;TELUK BINTUNI;;MANIMERI;389;PASAMAI;AMAN;AMAN
;TELUK BINTUNI;;MANIMERI;390;KORANO JAYA (SP II);AMAN;AMAN
;TELUK BINTUNI;;MANIMERI;391;HORNA BARU;AMAN;AMAN
;TELUK BINTUNI;;MANIMERI;392;TINANTERI / MANADO;AMAN;AMAN
;TELUK BINTUNI;;MANIMERI;393;IDUT;AMAN;AMAN
;TELUK BINTUNI;;MANIMERI;394;MUTURI;AMAN;AMAN
;TELUK BINTUNI;;MANIMERI;395;TIHIBO;AMAN;AMAN
;TELUK BINTUNI;;MANIMERI;396;TIRASAI;AMAN;AMAN
;TELUK BINTUNI;;MANIMERI;397;BOTAI;AMAN;AMAN
;TELUK BINTUNI;;MANIMERI;398;RUBOBO;AMAN;AMAN
;TELUK BINTUNI;10;TUHIBA;399;TUHIBA;AMAN;AMAN
;TELUK BINTUNI;;TUHIBA;400;TISAIDA;AMAN;AMAN
;TELUK BINTUNI;;TUHIBA;401;KUCIR;AMAN;AMAN
;TELUK BINTUNI;;TUHIBA;402;SIBENA RAYA;AMAN;AMAN
;TELUK BINTUNI;;TUHIBA;403;SIBENA PERMAI;AMAN;AMAN
;TELUK BINTUNI;;TUHIBA;404;MINCIMA;AMAN;AMAN
;TELUK BINTUNI;;TUHIBA;405;AGOMEDA;AMAN;AMAN
;TELUK BINTUNI;;TUHIBA;406;INYESTA;AMAN;AMAN
;TELUK BINTUNI;;TUHIBA;407;DUHUMENAU;AMAN;AMAN
;TELUK BINTUNI;;TUHIBA;408;CUNDU;AMAN;AMAN
;TELUK BINTUNI;;TUHIBA;409;WASSOWI;AMAN;AMAN
;TELUK BINTUNI;;TUHIBA;410;USEMEBIJ / KUCIR 2;AMAN;AMAN
;TELUK BINTUNI;;TUHIBA;411;KALI BIRU;AMAN;AMAN
;TELUK BINTUNI;;TUHIBA;412;TITKAI;AMAN;AMAN
;TELUK BINTUNI;11;DATARAN BEIMES;413;HORNA;AMAN;AMAN
;TELUK BINTUNI;;DATARAN BEIMES;414;CUMNAJI;AMAN;AMAN
;TELUK BINTUNI;;DATARAN BEIMES;415;MENCI;AMAN;AMAN
;TELUK BINTUNI;;DATARAN BEIMES;416;SIR;AMAN;AMAN
;TELUK BINTUNI;;DATARAN BEIMES;417;HUSS;AMAN;AMAN
;TELUK BINTUNI;;DATARAN BEIMES;418;UGDOHOP;AMAN;AMAN
;TELUK BINTUNI;;DATARAN BEIMES;419;AHAURA;AMAN;AMAN
;TELUK BINTUNI;12;TEMBUNI;420;TEMBUNI;AMAN;AMAN
;TELUK BINTUNI;;TEMBUNI;421;ARAISUM;AMAN;AMAN
;TELUK BINTUNI;;TEMBUNI;422;MOGOY BARU;AMAN;AMAN
;TELUK BINTUNI;;TEMBUNI;423;BANGUN MULIA (STENKOOL I);AMAN;AMAN
;TELUK BINTUNI;;TEMBUNI;424;MEMBERA;AMAN;AMAN
;TELUK BINTUNI;;TEMBUNI;425;CINER;AMAN;AMAN
;TELUK BINTUNI;;TEMBUNI;426;MUNTOP;AMAN;AMAN
;TELUK BINTUNI;;TEMBUNI;427;SURUW;AMAN;AMAN
;TELUK BINTUNI;;TEMBUNI;428;PANGKALAN / TUSSUR;AMAN;AMAN
;TELUK BINTUNI;;TEMBUNI;429;BANGUN HARJO;AMAN;AMAN
;TELUK BINTUNI;13;ARANDAY;430;MANUNGGAL JAYA/HTI 2;AMAN;AMAN
;TELUK BINTUNI;;ARANDAY;431;KECAP;AMAN;AMAN
;TELUK BINTUNI;;ARANDAY;432;ARANDAY;AMAN;AMAN
;TELUK BINTUNI;;ARANDAY;433;KAMPUNG BARU;AMAN;AMAN
;TELUK BINTUNI;;ARANDAY;434;YAKORA;AMAN;AMAN
;TELUK BINTUNI;;ARANDAY;435;IRIRA;AMAN;AMAN
;TELUK BINTUNI;;ARANDAY;436;BOTONIK;AMAN;AMAN
;TELUK BINTUNI;;ARANDAY;437;KANDARIN;AMAN;AMAN
;TELUK BINTUNI;14;KAMUNDAN;438;KALITAMI II;AMAN;AMAN
;TELUK BINTUNI;;KAMUNDAN;439;KALITAMI;AMAN;AMAN
;TELUK BINTUNI;;KAMUNDAN;440;KENARA;AMAN;AMAN
;TELUK BINTUNI;;KAMUNDAN;441;BIBIRAM;AMAN;AMAN
;TELUK BINTUNI;;KAMUNDAN;442;MARORO;AMAN;AMAN
;TELUK BINTUNI;15;TOMU;443;SEBYAR REJOSARI;AMAN;AMAN
;TELUK BINTUNI;;TOMU;444;TOMU;AMAN;AMAN
;TELUK BINTUNI;;TOMU;445;TAROI;AMAN;AMAN
;TELUK BINTUNI;;TOMU;446;EKAM;AMAN;AMAN
;TELUK BINTUNI;;TOMU;447;WANAGIR;AMAN;AMAN
;TELUK BINTUNI;;TOMU;448;AYUT;AMAN;AMAN
;TELUK BINTUNI;;TOMU;449;ADUR;AMAN;AMAN
;TELUK BINTUNI;;TOMU;450;SORONDAUN;AMAN;AMAN
;TELUK BINTUNI;;TOMU;451;PERA-PERA;AMAN;AMAN
;TELUK BINTUNI;;TOMU;452;TAMBANUA;AMAN;AMAN
;TELUK BINTUNI;;TOMU;453;TOTITRA;AMAN;AMAN
;TELUK BINTUNI;16;WERIAGAR;454;WERIAGAR;AMAN;AMAN
;TELUK BINTUNI;;WERIAGAR;455;MOGOTIRA;AMAN;AMAN
;TELUK BINTUNI;;WERIAGAR;456;WERIAGAR BARU;AMAN;AMAN
;TELUK BINTUNI;;WERIAGAR;457;WERIAGAR UTARA;AMAN;AMAN
;TELUK BINTUNI;;WERIAGAR;458;TUANAKIN;AMAN;AMAN
;TELUK BINTUNI;;WERIAGAR;459;WERIAGAR SELATAN;AMAN;AMAN
;TELUK BINTUNI;17;MOSKONA SELATAN;460;JAGIRO;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA SELATAN;461;INGGOF;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA SELATAN;462;RAWARA;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA SELATAN;463;MEYENDA;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA SELATAN;464;BARMA BARAT;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA SELATAN;465;MESIH;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA SELATAN;466;MOSUSNA;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA SELATAN;467;MERIDEY;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA SELATAN;468;THIMOFRO;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA SELATAN;469;YAHTIWA;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA SELATAN;470;MEYODO;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA SELATAN;471;IRAHIMA;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA SELATAN;472;OROCOMNA;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA SELATAN;473;MOMIYEFEW;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA SELATAN;474;OTWAJD;AMAN;AMAN
;TELUK BINTUNI;18;MEYADO;475;MEYADO;AMAN;AMAN
;TELUK BINTUNI;;MEYADO;476;BARMA;AMAN;AMAN
;TELUK BINTUNI;;MEYADO;477;BARMA BARU / STEKOOL 2;AMAN;AMAN
;TELUK BINTUNI;;MEYADO;478;VESCO DAMNEM / STENKOOL 3;AMAN;AMAN
;TELUK BINTUNI;;MEYADO;479;MEYADO II;AMAN;AMAN
;TELUK BINTUNI;;MEYADO;480;DAGU;AMAN;AMAN
;TELUK BINTUNI;;MEYADO;481;KAIBUR;AMAN;AMAN
;TELUK BINTUNI;;MEYADO;482;MANOFI;AMAN;AMAN
;TELUK BINTUNI;;MEYADO;483;KALI HITAM;AMAN;AMAN
;TELUK BINTUNI;19;MOSKONA BARAT;484;MEYERGA;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA BARAT;485;MACOK;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA BARAT;486;ISTIKEM;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA BARAT;487;MAJNIK;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA BARAT;488;MEYOHDA;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA BARAT;489;INOKRA;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA BARAT;490;IGEMI;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA BARAT;491;MEROK;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA BARAT;492;MAHTI;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA BARAT;493;MESERKIR;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA BARAT;494;MOFICKIN;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA BARAT;495;MERENEITEJ;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA BARAT;496;MEYAH;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA BARAT;497;MASEFA;AMAN;AMAN
;TELUK BINTUNI;20;MERDEY;498;MOROMBUY;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;499;MERYEB;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;500;MERDEY;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;501;MEYOM;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;502;ANEJERO;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;503;MEKIESEFEP;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;504;MOGROMUS/MOGMEN;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;505;MEYEJGA;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;506;MENGGERBA;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;507;MEYOKUS;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;508;BOMER;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;509;MOJUI;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;510;KEWISINI;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;511;MERIRAOG;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;512;MEYEWAH;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;513;TAUGO;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;514;MOSOIMA;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;515;ENEYINEFA;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;516;MOSODEVEW;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;517;MAKMI;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;518;MERENUSGA;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;519;MEAR;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;520;MASSY;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;521;MERIFEM;AMAN;AMAN
;TELUK BINTUNI;;MERDEY;522;MARMEY;AMAN;AMAN
;TELUK BINTUNI;21;BISCOOP;523;JAHABRA;AMAN;AMAN
;TELUK BINTUNI;;BISCOOP;524;IBORI;AMAN;AMAN
;TELUK BINTUNI;;BISCOOP;525;MENYEMBRU;AMAN;AMAN
;TELUK BINTUNI;;BISCOOP;526;MEYORGA;AMAN;AMAN
;TELUK BINTUNI;;BISCOOP;527;LAUDOHO;AMAN;AMAN
;TELUK BINTUNI;;BISCOOP;528;ENIBA;AMAN;AMAN
;TELUK BINTUNI;;BISCOOP;529;MOWTIKA;AMAN;AMAN
;TELUK BINTUNI;;BISCOOP;530;BISCOOP;AMAN;AMAN
;TELUK BINTUNI;;BISCOOP;531;DHIJA;AMAN;AMAN
;TELUK BINTUNI;;BISCOOP;532;TOMOU;AMAN;AMAN
;TELUK BINTUNI;;BISCOOP;533;MENDESBA;AMAN;AMAN
;TELUK BINTUNI;;BISCOOP;534;MEYAD / MEYOIJ;AMAN;AMAN
;TELUK BINTUNI;;BISCOOP;535;IJOM;AMAN;AMAN
;TELUK BINTUNI;;BISCOOP;536;MEMINJEM;AMAN;AMAN
;TELUK BINTUNI;22;MASYETA;537;MASYETA;AMAN;AMAN
;TELUK BINTUNI;;MASYETA;538;MESTOFU;AMAN;AMAN
;TELUK BINTUNI;;MASYETA;539;KALIBIRU;AMAN;AMAN
;TELUK BINTUNI;;MASYETA;540;MESOMDA;AMAN;AMAN
;TELUK BINTUNI;;MASYETA;541;MESUSUGA;AMAN;AMAN
;TELUK BINTUNI;;MASYETA;542;MEYGERA;AMAN;AMAN
;TELUK BINTUNI;;MASYETA;543;MEYOSA;AMAN;AMAN
;TELUK BINTUNI;;MASYETA;544;MERMEY;AMAN;AMAN
;TELUK BINTUNI;;MASYETA;545;MEYAR;AMAN;AMAN
;TELUK BINTUNI;;MASYETA;546;ONOM;AMAN;AMAN
;TELUK BINTUNI;;MASYETA;547;MAYEFEB;AMAN;AMAN
;TELUK BINTUNI;;MASYETA;548;ESNAM;AMAN;AMAN
;TELUK BINTUNI;;MASYETA;549;MAKWAFEB;AMAN;AMAN
;TELUK BINTUNI;;MASYETA;550;MAKIRA;AMAN;AMAN
;TELUK BINTUNI;;MASYETA;551;IMUJ;AMAN;AMAN
;TELUK BINTUNI;23;MOSKONA UTARA;552;MOYEBA;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA UTARA;553;MERESTIM;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA UTARA;554;MOSUM;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA UTARA;555;INOFINA;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA UTARA;556;MOYEBA UTARA;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA UTARA;557;MOYEBA TIMUR;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA UTARA;558;MOYEBA BARAT;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA UTARA;559;MEVEN;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA UTARA;560;MESYEM TIMUR;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA UTARA;561;MOSROR;AMAN;AMAN
;TELUK BINTUNI;24;MOSKONA TIMUR;562;IGOMU;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA TIMUR;563;MESNA;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA TIMUR;564;SUMUI;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA TIMUR;565;MESUA / MEYERA;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA TIMUR;566;INJISNI;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA TIMUR;567;MESIMER / MESOIMEN;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA TIMUR;568;INJEIF;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA TIMUR;569;ISURKOHMEY;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA TIMUR;570;MEYEJ;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA TIMUR;571;MESREY;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA TIMUR;572;MERENEFA;AMAN;AMAN
;TELUK BINTUNI;;MOSKONA TIMUR;573;KAIBUR;AMAN;AMAN
5;MANOKWARI;1;WARMARE;574;NIMBAY;AMAN;AMAN
;MANOKWARI;;WARMARE;575;INDISEY;AMAN;AMAN
;MANOKWARI;;WARMARE;576;SUBSAY;AMAN;AMAN
;MANOKWARI;;WARMARE;577;MENY;AMAN;AMAN
;MANOKWARI;;WARMARE;578;MADRAT;AMAN;AMAN
;MANOKWARI;;WARMARE;579;DINDEY;AMAN;AMAN
;MANOKWARI;;WARMARE;580;UMCEN;AMAN;AMAN
;MANOKWARI;;WARMARE;581;WARMARE;AMAN;AMAN
;MANOKWARI;;WARMARE;582;TANAH MERAH;AMAN;AMAN
;MANOKWARI;;WARMARE;583;HINGK;AMAN;AMAN
;MANOKWARI;;WARMARE;584;NGUNGGUEN;AMAN;AMAN
;MANOKWARI;;WARMARE;585;SNAIMBOY;AMAN;AMAN
;MANOKWARI;;WARMARE;586;IBUWAU;AMAN;AMAN
;MANOKWARI;;WARMARE;587;SOTEA;AMAN;AMAN
;MANOKWARI;;WARMARE;588;DUWIN;AMAN;AMAN
;MANOKWARI;;WARMARE;589;GUENTUY;AMAN;AMAN
;MANOKWARI;;WARMARE;590;IBOISRATI;AMAN;AMAN
;MANOKWARI;;WARMARE;591;SRAINDABEY;AMAN;AMAN
;MANOKWARI;;WARMARE;592;MINOGBEI;AMAN;AMAN
;MANOKWARI;;WARMARE;593;KWAU;AMAN;AMAN
;MANOKWARI;;WARMARE;594;INDONBEY;AMAN;AMAN
;MANOKWARI;;WARMARE;595;FIGOUD;AMAN;AMAN
;MANOKWARI;;WARMARE;596;SYOU;AMAN;AMAN
;MANOKWARI;;WARMARE;597;MINGRE;AMAN;AMAN
;MANOKWARI;;WARMARE;598;DUWEIBEY;AMAN;AMAN
;MANOKWARI;;WARMARE;599;ASARBEY;AMAN;AMAN
;MANOKWARI;;WARMARE;600;KIPUWAU;AMAN;AMAN
;MANOKWARI;;WARMARE;601;MOKWAM;AMAN;AMAN
;MANOKWARI;;WARMARE;602;AMBER;AMAN;AMAN
;MANOKWARI;;WARMARE;603;BAHAMYENTI;AMAN;AMAN
;MANOKWARI;;WARMARE;604;AIWOW;AMAN;AMAN
;MANOKWARI;2;PRAFI;605;WASEGI INDAH;AMAN;AMAN
;MANOKWARI;;PRAFI;606;WASEKI POP;AMAN;AMAN
;MANOKWARI;;PRAFI;607;AIMASI;AMAN;AMAN
;MANOKWARI;;PRAFI;608;UDAPI HILIR;AMAN;AMAN
;MANOKWARI;;PRAFI;609;DESAY;AMAN;AMAN
;MANOKWARI;;PRAFI;610;PRAFI MULYA;AMAN;AMAN
;MANOKWARI;;PRAFI;611;INGKWOISI;AMAN;AMAN
;MANOKWARI;;PRAFI;612;UMBUY;AMAN;AMAN
;MANOKWARI;;PRAFI;613;BOGOR;AMAN;AMAN
;MANOKWARI;;PRAFI;614;KALI AMIN;AMAN;AMAN
;MANOKWARI;;PRAFI;615;UHYEHEBRIG;AMAN;AMAN
;MANOKWARI;;PRAFI;616;KERENU;AMAN;AMAN
;MANOKWARI;;PRAFI;617;SOMI;AMAN;AMAN
;MANOKWARI;;PRAFI;618;BEDIP MATOA;AMAN;AMAN
;MANOKWARI;;PRAFI;619;LISMAUNGU;AMAN;AMAN
;MANOKWARI;;PRAFI;620;MEBJI;AMAN;AMAN
;MANOKWARI;3;MANOKWARI BARAT;621;TANAH MERAH INDAH;AMAN;AMAN
;MANOKWARI;;MANOKWARI BARAT;622;SORIBO;AMAN;AMAN
;MANOKWARI;;MANOKWARI BARAT;623;WOSI;SIAGA;AMAN
;MANOKWARI;;MANOKWARI BARAT;624;SANGGENG;BAHAYA;WASPADA
;MANOKWARI;;MANOKWARI BARAT;625;MANOKWARI BARAT;AMAN;AMAN
;MANOKWARI;;MANOKWARI BARAT;626;PADARNI;AMAN;AMAN
;MANOKWARI;;MANOKWARI BARAT;627;MANOKWARI TIMUR;AMAN;AMAN
;MANOKWARI;;MANOKWARI BARAT;628;AMBAN;SIAGA;SIAGA
;MANOKWARI;;MANOKWARI BARAT;629;INGGRAMUI;AMAN;AMAN
;MANOKWARI;;MANOKWARI BARAT;630;UDOPI;AMAN;AMAN
;MANOKWARI;4;MANOKWARI TIMUR;631;MANSINAM;AMAN;AMAN
;MANOKWARI;;MANOKWARI TIMUR;632;PASIR PUTIH;AMAN;AMAN
;MANOKWARI;;MANOKWARI TIMUR;633;AROWI;SIAGA;SIAGA
;MANOKWARI;;MANOKWARI TIMUR;634;BAKARO;AMAN;AMAN
;MANOKWARI;;MANOKWARI TIMUR;635;AIPIRI;AMAN;AMAN
;MANOKWARI;;MANOKWARI TIMUR;636;SUSWENI;AMAN;AMAN
;MANOKWARI;;MANOKWARI TIMUR;637;AYAMBORI;AMAN;AMAN
;MANOKWARI;5;MANOKWARI UTARA;638;INODUAS;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;639;CABANG DUA;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;640;PAMI;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;641;SAIRO;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;642;BREMI;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;643;YOOM I;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;644;MEYUNFOKA;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;645;LEBAU;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;646;SAUBEBA;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;647;YOOM II;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;648;TANAH RUBUH;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;649;ASAI;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;650;MUBRAIDIBA;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;651;MANDOPI;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;652;MUBRI;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;653;TELUK MUBRI;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;654;MEYES;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;655;INYA;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;656;WARBEPOR;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;657;YONGGAM;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;658;SINGGIMEBA;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;659;INYEI;AMAN;AMAN
;MANOKWARI;;MANOKWARI UTARA;660;INDOU OUFA;AMAN;AMAN
;MANOKWARI;6;MANOKWARI SELATAN;661;ACEMO;AMAN;AMAN
;MANOKWARI;;MANOKWARI SELATAN;662;WARSWAMI;AMAN;AMAN
;MANOKWARI;;MANOKWARI SELATAN;663;MUPI;AMAN;AMAN
;MANOKWARI;;MANOKWARI SELATAN;664;ANGGRESI;AMAN;AMAN
;MANOKWARI;;MANOKWARI SELATAN;665;MISAPMEYSI;AMAN;AMAN
;MANOKWARI;;MANOKWARI SELATAN;666;MARUNI;AMAN;AMAN
;MANOKWARI;;MANOKWARI SELATAN;667;WAMESA;AMAN;AMAN
;MANOKWARI;;MANOKWARI SELATAN;668;ANDAY;AMAN;AMAN
;MANOKWARI;;MANOKWARI SELATAN;669;WALURI;AMAN;AMAN
;MANOKWARI;;MANOKWARI SELATAN;670;WASAI;AMAN;AMAN
;MANOKWARI;;MANOKWARI SELATAN;671;WARMOMI;AMAN;AMAN
;MANOKWARI;;MANOKWARI SELATAN;672;DIHARA;AMAN;AMAN
;MANOKWARI;;MANOKWARI SELATAN;673;KATEBU;AMAN;AMAN
;MANOKWARI;;MANOKWARI SELATAN;674;MASYEPI;AMAN;AMAN
;MANOKWARI;;MANOKWARI SELATAN;675;SOWI;AMAN;AMAN
;MANOKWARI;;MANOKWARI SELATAN;676;DOBUT;AMAN;AMAN
;MANOKWARI;;MANOKWARI SELATAN;677;WARKOMI;AMAN;AMAN
;MANOKWARI;;MANOKWARI SELATAN;678;NGUNIMBOUW;AMAN;AMAN
;MANOKWARI;7;TANAH RUBUH;679;CUYEHEP;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;680;MISABUGOID;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;681;MBATMA;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;682;HANGHOUW;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;683;NINGDIP;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;684;URWAMBEI;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;685;IMBOITI;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;686;WARIARI;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;687;UMNUM;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;688;WARAMI;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;689;IMHASUMA;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;690;IMBEISIKA I;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;691;IMBEISIKA II;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;692;REMBUY;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;693;UKOPTI;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;694;WARKAPI;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;695;MIROWI;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;696;AYAWI;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;697;INDIBO;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;698;WARMAWAI;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;699;WEDONI;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;700;WARNYETI;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;701;UKEMBOISI;AMAN;AMAN
;MANOKWARI;;TANAH RUBUH;702;MENYUMFOKU;AMAN;AMAN
;MANOKWARI;8;MASNI;703;MEREJMEG;AMAN;AMAN
;MANOKWARI;;MASNI;704;IGOR;AMAN;AMAN
;MANOKWARI;;MASNI;705;MEMBOWI;AMAN;AMAN
;MANOKWARI;;MASNI;706;MAKWAN;AMAN;AMAN
;MANOKWARI;;MASNI;707;MACUAN;AMAN;AMAN
;MANOKWARI;;MASNI;708;PRAFI BARAT;AMAN;AMAN
;MANOKWARI;;MASNI;709;MEIFORGA;AMAN;AMAN
;MANOKWARI;;MASNI;710;KALI MERAH;AMAN;AMAN
;MANOKWARI;;MASNI;711;MUARA PRAFI;AMAN;AMAN
;MANOKWARI;;MASNI;712;BOWI SUBUR;AMAN;AMAN
;MANOKWARI;;MASNI;713;SEMBAB;AMAN;AMAN
;MANOKWARI;;MASNI;714;SUMBER BOGA;AMAN;AMAN
;MANOKWARI;;MASNI;715;WARIORI;AMAN;AMAN
;MANOKWARI;;MASNI;716;AURMIOS;AMAN;AMAN
;MANOKWARI;;MASNI;717;MANSABURI;AMAN;AMAN
;MANOKWARI;;MASNI;718;MASNI;AMAN;AMAN
;MANOKWARI;;MASNI;719;YENSUM;AMAN;AMAN
;MANOKWARI;;MASNI;720;SIBUNI;AMAN;AMAN
;MANOKWARI;;MASNI;721;MEYERUK;AMAN;AMAN
;MANOKWARI;;MASNI;722;WANFOURA;AMAN;AMAN
;MANOKWARI;;MASNI;723;WARIORI INDAH;AMAN;AMAN
;MANOKWARI;;MASNI;724;RIRINFOS;AMAN;AMAN
;MANOKWARI;;MASNI;725;MOUBJA;AMAN;AMAN
;MANOKWARI;;MASNI;726;JOWEN;AMAN;AMAN
;MANOKWARI;;MASNI;727;ASKA;AMAN;AMAN
;MANOKWARI;;MASNI;728;MANTEDI;AMAN;AMAN
;MANOKWARI;;MASNI;729;KOYANI;AMAN;AMAN
;MANOKWARI;;MASNI;730;MUARA WARIORI;AMAN;AMAN
;MANOKWARI;;MASNI;731;UNDI;AMAN;AMAN
;MANOKWARI;;MASNI;732;YONSORIBO;AMAN;AMAN
;MANOKWARI;;MASNI;733;UREY;AMAN;AMAN
;MANOKWARI;;MASNI;734;MEYOF II;AMAN;AMAN
;MANOKWARI;9;SIDEY;735;KAIRONI;AMAN;AMAN
;MANOKWARI;;SIDEY;736;WARAMUI;AMAN;AMAN
;MANOKWARI;;SIDEY;737;SIDEY JAYA;AMAN;AMAN
;MANOKWARI;;SIDEY;738;SARAY;AMAN;AMAN
;MANOKWARI;;SIDEY;739;SIDEY MAKMUR;AMAN;AMAN
;MANOKWARI;;SIDEY;740;KASSI;AMAN;AMAN
;MANOKWARI;;SIDEY;741;SIDEY;AMAN;AMAN
;MANOKWARI;;SIDEY;742;SIDEY BARU;AMAN;AMAN
;MANOKWARI;;SIDEY;743;WOMNOWI;AMAN;AMAN
;MANOKWARI;;SIDEY;744;WARIKI;AMAN;AMAN
;MANOKWARI;;SIDEY;745;MEYOF I;AMAN;AMAN
;MANOKWARI;;SIDEY;746;MANGGUPI;AMAN;AMAN
6;SORONG SELATAN;1;INANWATAN;747;MATE;AMAN;AMAN
;SORONG SELATAN;;INANWATAN;748;WADOI;AMAN;AMAN
;SORONG SELATAN;;INANWATAN;749;SIBAE;AMAN;AMAN
;SORONG SELATAN;;INANWATAN;750;ISOGO;AMAN;AMAN
;SORONG SELATAN;;INANWATAN;751;SERKOS;AMAN;AMAN
;SORONG SELATAN;;INANWATAN;752;SOLTA BARU;AMAN;AMAN
;SORONG SELATAN;;INANWATAN;753;NOGIBI;AMAN;AMAN
;SORONG SELATAN;;INANWATAN;754;ODEARE;AMAN;AMAN
;SORONG SELATAN;;INANWATAN;755;SIRI-SIRI;AMAN;AMAN
;SORONG SELATAN;2;METEMANI;756;MUGIM;AMAN;AMAN
;SORONG SELATAN;;METEMANI;757;NUSA;AMAN;AMAN
;SORONG SELATAN;;METEMANI;758;SAGA;AMAN;AMAN
;SORONG SELATAN;;METEMANI;759;PURAGI;AMAN;AMAN
;SORONG SELATAN;;METEMANI;760;TAWANGGIRE;AMAN;AMAN
;SORONG SELATAN;;METEMANI;761;BEDARE;AMAN;AMAN
;SORONG SELATAN;3;KOKODA;762;MIGORI;AMAN;AMAN
;SORONG SELATAN;;KOKODA;763;SIWATORI;AMAN;AMAN
;SORONG SELATAN;;KOKODA;764;TAROF;AMAN;AMAN
;SORONG SELATAN;;KOKODA;765;TAMBANI;AMAN;AMAN
;SORONG SELATAN;;KOKODA;766;NEGERI BESAR;AMAN;AMAN
;SORONG SELATAN;;KOKODA;767;KASUWERI;AMAN;AMAN
;SORONG SELATAN;;KOKODA;768;KOREWATARA;AMAN;AMAN
;SORONG SELATAN;;KOKODA;769;TAPAS;AMAN;AMAN
;SORONG SELATAN;;KOKODA;770;TOTONA;AMAN;AMAN
;SORONG SELATAN;;KOKODA;771;DAUBAK;AMAN;AMAN
;SORONG SELATAN;;KOKODA;772;TOPDAN;AMAN;AMAN
;SORONG SELATAN;;KOKODA;773;NAYAKORE;AMAN;AMAN
;SORONG SELATAN;;KOKODA;774;MIGIRITO;AMAN;AMAN
;SORONG SELATAN;;KOKODA;775;ARBASINA;AMAN;AMAN
;SORONG SELATAN;;KOKODA;776;BIRAWAKU;AMAN;AMAN
;SORONG SELATAN;;KOKODA;777;DAIMAR;AMAN;AMAN
;SORONG SELATAN;4;KAIS;778;TAPURI;AMAN;AMAN
;SORONG SELATAN;;KAIS;779;BENAWA I;AMAN;AMAN
;SORONG SELATAN;;KAIS;780;SUMANO;AMAN;AMAN
;SORONG SELATAN;;KAIS;781;KAIS;AMAN;AMAN
;SORONG SELATAN;;KAIS;782;YAHADIAN;AMAN;AMAN
;SORONG SELATAN;;KAIS;783;MAKARORO;AMAN;AMAN
;SORONG SELATAN;5;KOKODA UTARA;784;KAYUBIRO;AMAN;AMAN
;SORONG SELATAN;;KOKODA UTARA;785;UDAGAGA;AMAN;AMAN
;SORONG SELATAN;;KOKODA UTARA;786;ADONA;AMAN;AMAN
;SORONG SELATAN;;KOKODA UTARA;787;BENAWA II;AMAN;AMAN
;SORONG SELATAN;;KOKODA UTARA;788;ATORI / KAMBUR;AMAN;AMAN
;SORONG SELATAN;;KOKODA UTARA;789;KAMUNDAN;AMAN;AMAN
;SORONG SELATAN;;KOKODA UTARA;790;BUBUKO;AMAN;AMAN
;SORONG SELATAN;;KOKODA UTARA;791;KARIRIF;AMAN;AMAN
;SORONG SELATAN;;KOKODA UTARA;792;KAMUNDAN II;AMAN;AMAN
;SORONG SELATAN;6;KAIS DARAT;793;MOGATEMIN;AMAN;AMAN
;SORONG SELATAN;;KAIS DARAT;794;ONIMSEFA;AMAN;AMAN
;SORONG SELATAN;;KAIS DARAT;795;SIRANGGO;AMAN;AMAN
;SORONG SELATAN;;KAIS DARAT;796;IKANA;AMAN;AMAN
;SORONG SELATAN;;KAIS DARAT;797;MUKAMAT;AMAN;AMAN
;SORONG SELATAN;;KAIS DARAT;798;HAIMARAN;AMAN;AMAN
;SORONG SELATAN;7;MOSWAREN;799;BUMI AJO (SP I);AMAN;AMAN
;SORONG SELATAN;;MOSWAREN;800;HASIK JAYA (SP II);AMAN;AMAN
;SORONG SELATAN;;MOSWAREN;801;MOSWAREN;AMAN;AMAN
;SORONG SELATAN;;MOSWAREN;802;JOSHIRO;AMAN;AMAN
;SORONG SELATAN;;MOSWAREN;803;KAMISABE;AMAN;AMAN
;SORONG SELATAN;;MOSWAREN;804;HARARO;AMAN;AMAN
;SORONG SELATAN;;MOSWAREN;805;TOKASS;AMAN;AMAN
;SORONG SELATAN;8;TEMINABUAN;806;WERSAR;AMAN;AMAN
;SORONG SELATAN;;TEMINABUAN;807;SERIBAUW;AMAN;AMAN
;SORONG SELATAN;;TEMINABUAN;808;KOHOIN;AMAN;AMAN
;SORONG SELATAN;;TEMINABUAN;809;AIBOBOR;AMAN;AMAN
;SORONG SELATAN;;TEMINABUAN;810;WEHALI;AMAN;AMAN
;SORONG SELATAN;;TEMINABUAN;811;KAIBUS;AMAN;AMAN
;SORONG SELATAN;;TEMINABUAN;812;WERMIT;AMAN;AMAN
;SORONG SELATAN;;TEMINABUAN;813;TAPIRI;AMAN;AMAN
;SORONG SELATAN;;TEMINABUAN;814;TEGIROLO;AMAN;AMAN
;SORONG SELATAN;;TEMINABUAN;815;GOROLO;AMAN;AMAN
;SORONG SELATAN;;TEMINABUAN;816;MAGIS;AMAN;AMAN
;SORONG SELATAN;;TEMINABUAN;817;NAMRO;AMAN;AMAN
;SORONG SELATAN;;TEMINABUAN;818;SAYOLO;AMAN;AMAN
;SORONG SELATAN;;TEMINABUAN;819;WERNAS;AMAN;AMAN
;SORONG SELATAN;;TEMINABUAN;820;KEYEN;AMAN;AMAN
;SORONG SELATAN;;TEMINABUAN;821;ANNY;AMAN;AMAN
;SORONG SELATAN;9;SEREMUK;822;WOLOIN;AMAN;AMAN
;SORONG SELATAN;;SEREMUK;823;HAHA;AMAN;AMAN
;SORONG SELATAN;;SEREMUK;824;TOFOT;AMAN;AMAN
;SORONG SELATAN;;SEREMUK;825;KLAUGIN;AMAN;AMAN
;SORONG SELATAN;;SEREMUK;826;SRER SEMBRA;AMAN;AMAN
;SORONG SELATAN;;SEREMUK;827;SBIR;AMAN;AMAN
;SORONG SELATAN;;SEREMUK;828;KAMARO;AMAN;AMAN
;SORONG SELATAN;;SEREMUK;829;KAKAS;AMAN;AMAN
;SORONG SELATAN;10;WAYER;830;SUNGGUER;AMAN;AMAN
;SORONG SELATAN;;WAYER;831;WAIGO;AMAN;AMAN
;SORONG SELATAN;;WAYER;832;WARDIK;AMAN;AMAN
;SORONG SELATAN;;WAYER;833;BOLDON;AMAN;AMAN
;SORONG SELATAN;;WAYER;834;SESOR;AMAN;AMAN
;SORONG SELATAN;;WAYER;835;WAYER;AMAN;AMAN
;SORONG SELATAN;;WAYER;836;UNGGI;AMAN;AMAN
;SORONG SELATAN;;WAYER;837;BAGRAGA;AMAN;AMAN
;SORONG SELATAN;11;KONDA;838;WAMARGEGE;AMAN;AMAN
;SORONG SELATAN;;KONDA;839;KONDA;AMAN;AMAN
;SORONG SELATAN;;KONDA;840;NAKNA;AMAN;AMAN
;SORONG SELATAN;;KONDA;841;MANELEK;AMAN;AMAN
;SORONG SELATAN;;KONDA;842;BARIAT;AMAN;AMAN
;SORONG SELATAN;12;SAIFI;843;KAYABO;AMAN;AMAN
;SORONG SELATAN;;SAIFI;844;SAYAL / SEREMUK;AMAN;AMAN
;SORONG SELATAN;;SAIFI;845;KOMANGGARET;AMAN;AMAN
;SORONG SELATAN;;SAIFI;846;MANGGROHOLO;AMAN;AMAN
;SORONG SELATAN;;SAIFI;847;SIRA;AMAN;AMAN
;SORONG SELATAN;;SAIFI;848;MLASWAT;AMAN;AMAN
;SORONG SELATAN;;SAIFI;849;KWOWOK;AMAN;AMAN
;SORONG SELATAN;;SAIFI;850;SISIR;AMAN;AMAN
;SORONG SELATAN;;SAIFI;851;KENAYA;AMAN;AMAN
;SORONG SELATAN;;SAIFI;852;BOTAIN;AMAN;AMAN
;SORONG SELATAN;13;SAWIAT;853;SASNEK;AMAN;AMAN
;SORONG SELATAN;;SAWIAT;854;ELES;AMAN;AMAN
;SORONG SELATAN;;SAWIAT;855;SAWIAT;AMAN;AMAN
;SORONG SELATAN;;SAWIAT;856;WENDI;AMAN;AMAN
;SORONG SELATAN;;SAWIAT;857;SFAGYO;AMAN;AMAN
;SORONG SELATAN;;SAWIAT;858;SUDROFOYO;AMAN;AMAN
;SORONG SELATAN;;SAWIAT;859;WENSOUG;AMAN;AMAN
;SORONG SELATAN;;SAWIAT;860;WEN;AMAN;AMAN
;SORONG SELATAN;14;FOKOUR;861;PASIR PUTIH;AMAN;AMAN
;SORONG SELATAN;;FOKOUR;862;WELEK;AMAN;AMAN
;SORONG SELATAN;;FOKOUR;863;BEMUS;AMAN;AMAN
;SORONG SELATAN;;FOKOUR;864;WONDUM;AMAN;AMAN
;SORONG SELATAN;15;SALKMA;865;KOFALIT;AMAN;AMAN
;SORONG SELATAN;;SALKMA;866;WENSLOLO;AMAN;AMAN
;SORONG SELATAN;;SALKMA;867;KLAMIT;AMAN;AMAN
;SORONG SELATAN;;SALKMA;868;ALMA;AMAN;AMAN
;SORONG SELATAN;;SALKMA;869;MLABOLO;AMAN;AMAN
7;SORONG;1;KLASO;870;KLAMUGUN;AMAN;AMAN
;SORONG;;KLASO;871;SIWIS;AMAN;AMAN
;SORONG;;KLASO;872;MISKUM;AMAN;AMAN
;SORONG;;KLASO;873;SBAGA;AMAN;AMAN
;SORONG;;KLASO;874;KLALIK;AMAN;AMAN
;SORONG;;KLASO;875;MALAWHILI;AMAN;AMAN
;SORONG;;KLASO;876;KLASOU;AMAN;AMAN
;SORONG;2;SAENGKEDUK;877;SELEKOBO;AMAN;AMAN
;SORONG;;SAENGKEDUK;878;SUYE;AMAN;AMAN
;SORONG;;SAENGKEDUK;879;SAENGKEDUK;AMAN;AMAN
;SORONG;;SAENGKEDUK;880;KLAMEDE;AMAN;AMAN
;SORONG;;SAENGKEDUK;881;SAMBATIE;AMAN;AMAN
;SORONG;;SAENGKEDUK;882;KLAGELE;AMAN;AMAN
;SORONG;3;MAKBON;883;ASBAKEN;AMAN;AMAN
;SORONG;;MAKBON;884;MALAUMKARTA;AMAN;AMAN
;SORONG;;MAKBON;885;MAKBON;AMAN;AMAN
;SORONG;;MAKBON;886;BATU LOBANG;AMAN;AMAN
;SORONG;;MAKBON;887;BATU LOBANG PANTAI;AMAN;AMAN
;SORONG;;MAKBON;888;BAINGKETE;AMAN;AMAN
;SORONG;;MAKBON;889;KUADAS;AMAN;AMAN
;SORONG;;MAKBON;890;SAWATUK;AMAN;AMAN
;SORONG;;MAKBON;891;TELUK DORE;AMAN;AMAN
;SORONG;;MAKBON;892;MIBI;AMAN;AMAN
;SORONG;;MAKBON;893;KLAGULUS;AMAN;AMAN
;SORONG;;MAKBON;894;MALAGASIH;AMAN;AMAN
;SORONG;;MAKBON;895;KLASMIGIK;AMAN;AMAN
;SORONG;;MAKBON;896;KLASIGI;AMAN;AMAN
;SORONG;;MAKBON;897;SUATOLO;AMAN;AMAN
;SORONG;4;KLAYILI;898;KLAYILI;AMAN;AMAN
;SORONG;;KLAYILI;899;MALALILIS;AMAN;AMAN
;SORONG;;KLAYILI;900;KLASOWOH;AMAN;AMAN
;SORONG;;KLAYILI;901;KWAKEIK;AMAN;AMAN
;SORONG;;KLAYILI;902;MALAKOBUTUK;AMAN;AMAN
;SORONG;;KLAYILI;903;KLAWULUH;AMAN;AMAN
;SORONG;;KLAYILI;904;MLAWER;AMAN;AMAN
;SORONG;;KLAYILI;905;KLATOMOK;AMAN;AMAN
;SORONG;5;BERAUR;906;WANURIAN;AMAN;AMAN
;SORONG;;BERAUR;907;KLABRA;AMAN;AMAN
;SORONG;;BERAUR;908;KAAS;AMAN;AMAN
;SORONG;;BERAUR;909;KLARION;AMAN;AMAN
;SORONG;;BERAUR;910;MUMPI;AMAN;AMAN
;SORONG;;BERAUR;911;WENSI;AMAN;AMAN
;SORONG;;BERAUR;912;SERSELION;AMAN;AMAN
;SORONG;;BERAUR;913;KLAMAK;AMAN;AMAN
;SORONG;;BERAUR;914;KMAFO;AMAN;AMAN
;SORONG;;BERAUR;915;MIDLAL;AMAN;AMAN
;SORONG;;BERAUR;916;SORAIN;AMAN;AMAN
;SORONG;;BERAUR;917;ARMOIN;AMAN;AMAN
;SORONG;;BERAUR;918;SERSELION BARU;AMAN;AMAN
;SORONG;6;KLAMONO;919;WARIAU;AMAN;AMAN
;SORONG;;KLAMONO;920;KLAWANA;AMAN;AMAN
;SORONG;;KLAMONO;921;KLAMONO;AMAN;AMAN
;SORONG;;KLAMONO;922;GISIM DARAT;AMAN;AMAN
;SORONG;;KLAMONO;923;KLALOMON;AMAN;AMAN
;SORONG;;KLAMONO;924;WONOSARI;AMAN;AMAN
;SORONG;;KLAMONO;925;MLAIS;AMAN;AMAN
;SORONG;;KLAMONO;926;MLASMILI;AMAN;AMAN
;SORONG;;KLAMONO;927;KLASAFET;AMAN;AMAN
;SORONG;;KLAMONO;928;POSA;AMAN;AMAN
;SORONG;7;KLABOT;929;MLAWES;AMAN;AMAN
;SORONG;;KLABOT;930;MALAT;AMAN;AMAN
;SORONG;;KLABOT;931;KLABOT;AMAN;AMAN
;SORONG;;KLABOT;932;INDIWI;AMAN;AMAN
;SORONG;;KLABOT;933;WARKTI;AMAN;AMAN
;SORONG;;KLABOT;934;SOMIR;AMAN;AMAN
;SORONG;;KLABOT;935;KANOLO;AMAN;AMAN
;SORONG;;KLABOT;936;MLASFA;AMAN;AMAN
;SORONG;8;KLAWAK;937;TBOTJIN;AMAN;AMAN
;SORONG;;KLAWAK;938;MLAWEN;AMAN;AMAN
;SORONG;;KLAWAK;939;SAS;AMAN;AMAN
;SORONG;;KLAWAK;940;WILTY;AMAN;AMAN
;SORONG;;KLAWAK;941;BYAKLOKFLE;AMAN;AMAN
;SORONG;;KLAWAK;942;SAMOSLO;AMAN;AMAN
;SORONG;;KLAWAK;943;KMASEN;AMAN;AMAN
;SORONG;;KLAWAK;944;YURKADEN;AMAN;AMAN
;SORONG;;KLAWAK;945;BERTWAF;AMAN;AMAN
;SORONG;;KLAWAK;946;MLARON;AMAN;AMAN
;SORONG;;KLAWAK;947;KLASAWON;AMAN;AMAN
;SORONG;;KLAWAK;948;COKHIF;AMAN;AMAN
;SORONG;9;BAGUN;949;DISFRA;AMAN;AMAN
;SORONG;;BAGUN;950;BAGUN;AMAN;AMAN
;SORONG;;BAGUN;951;KLAWOM;AMAN;AMAN
;SORONG;;BAGUN;952;KLAMOMIS;AMAN;AMAN
;SORONG;;BAGUN;953;KLAKWONRIT;AMAN;AMAN
;SORONG;;BAGUN;954;MODE;AMAN;AMAN
;SORONG;;BAGUN;955;BRATMAWE;AMAN;AMAN
;SORONG;;BAGUN;956;KLAWON;AMAN;AMAN
;SORONG;;BAGUN;957;MLAMLI;AMAN;AMAN
;SORONG;10;KLASAFET;958;MALADUK;AMAN;AMAN
;SORONG;;KLASAFET;959;KLAMONO OLIE;AMAN;AMAN
;SORONG;;KLASAFET;960;BARROS;AMAN;AMAN
;SORONG;;KLASAFET;961;TILIGUM;AMAN;AMAN
;SORONG;;KLASAFET;962;KWAWILIBE;AMAN;AMAN
;SORONG;11;MALABOTOM;963;KLAMUGUN;AMAN;AMAN
;SORONG;;MALABOTOM;964;KLAGULU;AMAN;AMAN
;SORONG;;MALABOTOM;965;MALASIGIT;AMAN;AMAN
;SORONG;;MALABOTOM;966;MALAJAPA;AMAN;AMAN
;SORONG;;MALABOTOM;967;KLASMAN;AMAN;AMAN
;SORONG;;MALABOTOM;968;MALAMOJA;AMAN;AMAN
;SORONG;;MALABOTOM;969;MAGATARUM;AMAN;AMAN
;SORONG;;MALABOTOM;970;TANAH TINGGI;AMAN;AMAN
;SORONG;;MALABOTOM;971;MARIK MAY;AMAN;AMAN
;SORONG;12;BOTAIN;972;KLAFLUK;AMAN;AMAN
;SORONG;;BOTAIN;973;MAMSIT;AMAN;AMAN
;SORONG;;BOTAIN;974;SABAKE;AMAN;AMAN
;SORONG;;BOTAIN;975;KLAYASTANI;AMAN;AMAN
;SORONG;13;KONHIR;976;KLAMNE;AMAN;AMAN
;SORONG;;KONHIR;977;TARSA;AMAN;AMAN
;SORONG;;KONHIR;978;WISBIAK;AMAN;AMAN
;SORONG;;KONHIR;979;KLAFYO;AMAN;AMAN
;SORONG;;KONHIR;980;KLAFLUM;AMAN;AMAN
;SORONG;;KONHIR;981;KLARIN;AMAN;AMAN
;SORONG;;KONHIR;982;MLASWOR;AMAN;AMAN
;SORONG;;KONHIR;983;KLAFELEM;AMAN;AMAN
;SORONG;14;SALAWATI;984;MATAWOLOT;AMAN;AMAN
;SORONG;;SALAWATI;985;KATINIM;AMAN;AMAN
;SORONG;;SALAWATI;986;MAJENER;AMAN;AMAN
;SORONG;;SALAWATI;987;MALAUS;AMAN;AMAN
;SORONG;;SALAWATI;988;WALAL;AMAN;AMAN
;SORONG;;SALAWATI;989;MAJARAN;AMAN;AMAN
;SORONG;;SALAWATI;990;RAWA SUGI;AMAN;AMAN
;SORONG;15;MAYAMUK;991;MAKOTYAMSA;AMAN;AMAN
;SORONG;;MAYAMUK;992;MAKBALIM;AMAN;AMAN
;SORONG;;MAYAMUK;993;YEFLIO;AMAN;AMAN
;SORONG;;MAYAMUK;994;MAKBUSUN;AMAN;AMAN
;SORONG;;MAYAMUK;995;ARAR;AMAN;AMAN
;SORONG;;MAYAMUK;996;KLAIN;AMAN;AMAN
;SORONG;;MAYAMUK;997;KLASMELEK;AMAN;AMAN
;SORONG;;MAYAMUK;998;WEN;AMAN;AMAN
;SORONG;;MAYAMUK;999;ASJITBA;AMAN;AMAN
;SORONG;;MAYAMUK;1000;WARMON KOKODA;AMAN;AMAN
;SORONG;;MAYAMUK;1001;MALAMAY;AMAN;AMAN
;SORONG;16;MOISIGIN;1002;NINJIMOR;AMAN;AMAN
;SORONG;;MOISIGIN;1003;KLASOF;AMAN;AMAN
;SORONG;;MOISIGIN;1004;KLAWOTON;AMAN;AMAN
;SORONG;;MOISIGIN;1005;KLAFORO;AMAN;AMAN
;SORONG;;MOISIGIN;1006;KLAFDALIM;AMAN;AMAN
;SORONG;;MOISIGIN;1007;KLASARI;AMAN;AMAN
;SORONG;;MOISIGIN;1008;WONOSOBO;AMAN;AMAN
;SORONG;;MOISIGIN;1009;MASMILI;AMAN;AMAN
;SORONG;;MOISIGIN;1010;SAKAMIRIN;AMAN;AMAN
;SORONG;17;HOBARD;1011;HOBARD;AMAN;AMAN
;SORONG;;HOBARD;1012;BRIANLO;AMAN;AMAN
;SORONG;;HOBARD;1013;FLOYI;AMAN;AMAN
;SORONG;;HOBARD;1014;KLASELT;AMAN;AMAN
;SORONG;;HOBARD;1015;SFADON;AMAN;AMAN
;SORONG;;HOBARD;1016;SELOL;AMAN;AMAN
;SORONG;;HOBARD;1017;DAIS;AMAN;AMAN
;SORONG;18;BUK;1018;MLAKHAN;AMAN;AMAN
;SORONG;;BUK;1019;MIMPE;AMAN;AMAN
;SORONG;;BUK;1020;KLAIS;AMAN;AMAN
;SORONG;;BUK;1021;BUK;AMAN;AMAN
;SORONG;;BUK;1022;TIKLEN;AMAN;AMAN
;SORONG;;BUK;1023;KLAHEN;AMAN;AMAN
;SORONG;;BUK;1024;MOOS;AMAN;AMAN
;SORONG;19;SEGET;1025;PULAU KASIM;AMAN;AMAN
;SORONG;;SEGET;1026;MALABAM;AMAN;AMAN
;SORONG;;SEGET;1027;SEGET;AMAN;AMAN
;SORONG;;SEGET;1028;KASIMLE;AMAN;AMAN
;SORONG;;SEGET;1029;WAWENAGU;AMAN;AMAN
;SORONG;;SEGET;1030;KLAYAS;AMAN;AMAN
;SORONG;;SEGET;1031;WASINGSAN;AMAN;AMAN
;SORONG;;SEGET;1032;WAYANGKEDE;AMAN;AMAN
;SORONG;;SEGET;1033;MOBI;AMAN;AMAN
;SORONG;;SEGUN;1034;SEGUN;AMAN;AMAN
;SORONG;;SEGUN;1035;WAIMON;AMAN;AMAN
;SORONG;;SEGUN;1036;KLASEGUN;AMAN;AMAN
;SORONG;;SEGUN;1037;MAJEMAU;AMAN;AMAN
;SORONG;;SEGUN;1038;WAINLABAT;AMAN;AMAN
;SORONG;;SEGUN;1039;GISIM;AMAN;AMAN
;SORONG;;SEGUN;1040;MALAMAS;AMAN;AMAN
;SORONG;;SEGUN;1041;KLASIN;AMAN;AMAN
;SORONG;;SEGUN;1042;KLAJARING;AMAN;AMAN
;SORONG;20;SALAWATI SELATAN;1043;SAILOLOF;AMAN;AMAN
;SORONG;;SALAWATI SELATAN;1044;KOTLOL;AMAN;AMAN
;SORONG;;SALAWATI SELATAN;1045;DULBATAN;AMAN;AMAN
;SORONG;;SALAWATI SELATAN;1046;MANOKET;AMAN;AMAN
;SORONG;;SALAWATI SELATAN;1047;PAYAPOP;AMAN;AMAN
;SORONG;;SALAWATI SELATAN;1048;MASMASPOP;AMAN;AMAN
;SORONG;21;SALAWATI TENGAH;1049;DURIANKARI;AMAN;AMAN
;SORONG;;SALAWATI TENGAH;1050;WALIAM;AMAN;AMAN
;SORONG;;SALAWATI TENGAH;1051;MARALOL;AMAN;AMAN
;SORONG;;SALAWATI TENGAH;1052;SAKAPUL;AMAN;AMAN
;SORONG;;SALAWATI TENGAH;1053;MANFANIM;AMAN;AMAN
;SORONG;;SALAWATI TENGAH;1054;WAIBIN;AMAN;AMAN
;SORONG;;SALAWATI TENGAH;1055;WAIMAN;AMAN;AMAN
;SORONG;;SALAWATI TENGAH;1056;BATBIRO;AMAN;AMAN
;SORONG;;SALAWATI TENGAH;1057;MEYAUP;AMAN;AMAN
;SORONG;;SALAWATI TENGAH;1058;SAILEN;AMAN;AMAN
;SORONG;22;AIMAS;1059;MALAWELE;AMAN;AMAN
;SORONG;;AIMAS;1060;MALAWILI;AMAN;AMAN
;SORONG;;AIMAS;1061;AIMAS;AMAN;AMAN
;SORONG;;AIMAS;1062;MARIAT PANTAI;AMAN;AMAN
;SORONG;;AIMAS;1063;MARIAT GUNUNG;AMAN;AMAN
;SORONG;;AIMAS;1064;WARMON;AMAN;AMAN
;SORONG;;AIMAS;1065;KLAIGIT;AMAN;AMAN
;SORONG;;AIMAS;1066;KLABINAIN;AMAN;AMAN
;SORONG;;AIMAS;1067;MALASOM;AMAN;AMAN
;SORONG;;AIMAS;1068;AIMO;AMAN;AMAN
;SORONG;;AIMAS;1069;MALASAUM;AMAN;AMAN
;SORONG;;AIMAS;1070;MALAGUSA;AMAN;AMAN
;SORONG;;AIMAS;1071;KLAFMA;AMAN;AMAN
;SORONG;;AIMAS;1072;MAIBO;AMAN;AMAN
;SORONG;23;MARIAT;1073;MARIYAI;AMAN;AMAN
;SORONG;;MARIAT;1074;KLABEN;AMAN;AMAN
;SORONG;;MARIAT;1075;KLAMASEN;AMAN;AMAN
;SORONG;;MARIAT;1076;KLAMALU;AMAN;AMAN
;SORONG;;MARIAT;1077;KLASULUK;AMAN;AMAN
;SORONG;;MARIAT;1078;MAKLALUT;AMAN;AMAN
;SORONG;;MARIAT;1079;KASIH;AMAN;AMAN
;SORONG;;MARIAT;1080;JAMAIMO;AMAN;AMAN
;SORONG;;MARIAT;1081;KLARU;AMAN;AMAN
;SORONG;;MARIAT;1082;KLASAN;AMAN;AMAN
;SORONG;;MARIAT;1083;FAFI;AMAN;AMAN
;SORONG;24;SORONG;1084;KLASUGLEY;AMAN;AMAN
;SORONG;;SORONG;1085;KLAUBLE;AMAN;AMAN
;SORONG;;SORONG;1086;KLABLIM;AMAN;AMAN
;SORONG;;SORONG;1087;KLAWUMUK;AMAN;AMAN
;SORONG;;SORONG;1088;MAIBO;AMAN;AMAN
;SORONG;;SORONG;1089;MALAFLON;AMAN;AMAN
;SORONG;;SORONG;1090;KABANMOLO;AMAN;AMAN
;SORONG;;SORONG;1091;KLAGANA;AMAN;AMAN
;SORONG;;SORONG;1092;KLATOK;AMAN;AMAN
;SORONG;25;SAYOSA;1093;MALADOFOK;AMAN;AMAN
;SORONG;;SAYOSA;1094;SAYOSA;AMAN;AMAN
;SORONG;;SAYOSA;1095;YORBES;AMAN;AMAN
;SORONG;;SAYOSA;1096;KLAIN;AMAN;AMAN
;SORONG;;SAYOSA;1097;SAMUSA;AMAN;AMAN
;SORONG;;SAYOSA;1098;KLAMINTU;AMAN;AMAN
;SORONG;26;MAUDUS;1099;KLATIM;AMAN;AMAN
;SORONG;;MAUDUS;1100;BOUSUI;AMAN;AMAN
;SORONG;;MAUDUS;1101;KLAOS;AMAN;AMAN
;SORONG;;MAUDUS;1102;LUWELALA;AMAN;AMAN
;SORONG;;MAUDUS;1103;SULUH;AMAN;AMAN
;SORONG;;MAUDUS;1104;KLAGEN;AMAN;AMAN
;SORONG;;MAUDUS;1105;KAMUYAR;AMAN;AMAN
;SORONG;;MAUDUS;1106;KLAKA;AMAN;AMAN
;SORONG;;MAUDUS;1107;SAFDESA;AMAN;AMAN
;SORONG;27;WEMAK;1108;SALUK;AMAN;AMAN
;SORONG;;WEMAK;1109;KLAWREN;AMAN;AMAN
;SORONG;;WEMAK;1110;WOLOIN;AMAN;AMAN
;SORONG;;WEMAK;1111;KLALIN MOS;AMAN;AMAN
;SORONG;;WEMAK;1112;KWARI;AMAN;AMAN
;SORONG;;WEMAK;1113;KAMLIN;AMAN;AMAN
;SORONG;28;SAYOSA TIMUR;1114;SAILALA;AMAN;AMAN
;SORONG;;SAYOSA TIMUR;1115;KLAWANA;AMAN;AMAN
;SORONG;;SAYOSA TIMUR;1116;KLADUK;AMAN;AMAN
;SORONG;;SAYOSA TIMUR;1117;KLAWON;AMAN;AMAN
;SORONG;;SAYOSA TIMUR;1118;KLAKAK;AMAN;AMAN
;SORONG;;SAYOSA TIMUR;1119;KLALWOK;AMAN;AMAN
;SORONG;29;SUNOOK;1120;WARBO;AMAN;AMAN
;SORONG;;SUNOOK;1121;DASRI;AMAN;AMAN
;SORONG;;SUNOOK;1122;MASOS;AMAN;AMAN
;SORONG;;SUNOOK;1123;KETAWAS;AMAN;AMAN
;SORONG;;SUNOOK;1124;SUUS;AMAN;AMAN
;SORONG;;SUNOOK;1125;SULYA;AMAN;AMAN
;SORONG;;SUNOOK;1126;BOUWOI;AMAN;AMAN
8;RAJA AMPAT;1;MISOOL SELATAN;1127;YELLU;AMAN;AMAN
;RAJA AMPAT;;MISOOL SELATAN;1128;HARAPAN JAYA;AMAN;AMAN
;RAJA AMPAT;;MISOOL SELATAN;1129;FAFANLAP;AMAN;AMAN
;RAJA AMPAT;;MISOOL SELATAN;1130;DABATAN;AMAN;AMAN
;RAJA AMPAT;;MISOOL SELATAN;1131;KAREYEPOP;AMAN;AMAN
;RAJA AMPAT;2;MISOOL BARAT;1132;LILINTA;AMAN;AMAN
;RAJA AMPAT;;MISOOL BARAT;1133;BIGA;AMAN;AMAN
;RAJA AMPAT;;MISOOL BARAT;1134;GAMTA;AMAN;AMAN
;RAJA AMPAT;;MISOOL BARAT;1135;MAGEI;AMAN;AMAN
;RAJA AMPAT;;MISOOL BARAT;1136;KAPATCOL;AMAN;AMAN
;RAJA AMPAT;3;MISOOL;1137;WAIGAMA;AMAN;AMAN
;RAJA AMPAT;;MISOOL;1138;ADUWEI;AMAN;AMAN
;RAJA AMPAT;;MISOOL;1139;ATKARI;AMAN;AMAN
;RAJA AMPAT;;MISOOL;1140;SOLAL;AMAN;AMAN
;RAJA AMPAT;;MISOOL;1141;SALAFEN;AMAN;AMAN
;RAJA AMPAT;4;KOFIAU;1142;TOLOBI;AMAN;AMAN
;RAJA AMPAT;;KOFIAU;1143;BALAL;AMAN;AMAN
;RAJA AMPAT;;KOFIAU;1144;DEER;AMAN;AMAN
;RAJA AMPAT;;KOFIAU;1145;MIKIRAN;AMAN;AMAN
;RAJA AMPAT;;KOFIAU;1146;AWAT;AMAN;AMAN
;RAJA AMPAT;5;MISOOL TIMUR;1147;FOLLEY;AMAN;AMAN
;RAJA AMPAT;;MISOOL TIMUR;1148;TOMOLOL;AMAN;AMAN
;RAJA AMPAT;;MISOOL TIMUR;1149;USAHA JAYA;AMAN;AMAN
;RAJA AMPAT;;MISOOL TIMUR;1150;LIMALAS TIMUR;AMAN;AMAN
;RAJA AMPAT;;MISOOL TIMUR;1151;LIMALAS BARAT;AMAN;AMAN
;RAJA AMPAT;;MISOOL TIMUR;1152;AUDAM;AMAN;AMAN
;RAJA AMPAT;6;KEPULAUAN SEMBILAN;1153;PULAU TIKUS;AMAN;AMAN
;RAJA AMPAT;;KEPULAUAN SEMBILAN;1154;WEJIM BARAT;AMAN;AMAN
;RAJA AMPAT;;KEPULAUAN SEMBILAN;1155;WEJIM TIMUR;AMAN;AMAN
;RAJA AMPAT;;KEPULAUAN SEMBILAN;1156;SATUKURANO;AMAN;AMAN
;RAJA AMPAT;7;SALAWATI UTARA;1157;SAMATE;AMAN;AMAN
;RAJA AMPAT;;SALAWATI UTARA;1158;KAPATLAP;AMAN;AMAN
;RAJA AMPAT;;SALAWATI UTARA;1159;WAMEGA;AMAN;AMAN
;RAJA AMPAT;;SALAWATI UTARA;1160;WAIDIM;AMAN;AMAN
;RAJA AMPAT;;SALAWATI UTARA;1161;JEFMAN BARAT;AMAN;AMAN
;RAJA AMPAT;;SALAWATI UTARA;1162;JEFMAN TIMUR;AMAN;AMAN
;RAJA AMPAT;8;SALAWATI TENGAH;1163;KALOBO;AMAN;AMAN
;RAJA AMPAT;;SALAWATI TENGAH;1164;WAIJAN;AMAN;AMAN
;RAJA AMPAT;;SALAWATI TENGAH;1165;WAIMECI;AMAN;AMAN
;RAJA AMPAT;;SALAWATI TENGAH;1166;WAILABU;AMAN;AMAN
;RAJA AMPAT;;SALAWATI TENGAH;1167;SAKABU;AMAN;AMAN
;RAJA AMPAT;;SALAWATI TENGAH;1168;WAILEN;AMAN;AMAN
;RAJA AMPAT;;SALAWATI TENGAH;1169;WAIBU;AMAN;AMAN
;RAJA AMPAT;9;SALAWATI BARAT;1170;SOLOL;AMAN;AMAN
;RAJA AMPAT;;SALAWATI BARAT;1171;WAIBON;AMAN;AMAN
;RAJA AMPAT;;SALAWATI BARAT;1172;KALIAM;AMAN;AMAN
;RAJA AMPAT;;SALAWATI BARAT;1173;KALWAL;AMAN;AMAN
;RAJA AMPAT;10;BATANTA SELATAN;1174;YENANAS;AMAN;AMAN
;RAJA AMPAT;;BATANTA SELATAN;1175;WAIMAN;AMAN;AMAN
;RAJA AMPAT;;BATANTA SELATAN;1176;WAILEBET;AMAN;AMAN
;RAJA AMPAT;;BATANTA SELATAN;1177;AMDUI;AMAN;AMAN
;RAJA AMPAT;11;BATANTA UTARA;1178;AREFI TIMUR;AMAN;AMAN
;RAJA AMPAT;;BATANTA UTARA;1179;AREFI SELATAN;AMAN;AMAN
;RAJA AMPAT;;BATANTA UTARA;1180;YENSAWAI TIMUR;AMAN;AMAN
;RAJA AMPAT;;BATANTA UTARA;1181;YENSAWAI BARAT;AMAN;AMAN
;RAJA AMPAT;12;WAIGEO SELATAN;1182;SAONEK;AMAN;AMAN
;RAJA AMPAT;;WAIGEO SELATAN;1183;FRIWEN;AMAN;AMAN
;RAJA AMPAT;;WAIGEO SELATAN;1184;YENBESER;AMAN;AMAN
;RAJA AMPAT;;WAIGEO SELATAN;1185;SAPORKREN;AMAN;AMAN
;RAJA AMPAT;;WAIGEO SELATAN;1186;WAWIYAI;AMAN;AMAN
;RAJA AMPAT;13;TELUK MAYALIBIT;1187;WARSAMDIN;AMAN;AMAN
;RAJA AMPAT;;TELUK MAYALIBIT;1188;LOPINTOL;AMAN;AMAN
;RAJA AMPAT;;TELUK MAYALIBIT;1189;KALITOKO;AMAN;AMAN
;RAJA AMPAT;;TELUK MAYALIBIT;1190;MUMES;AMAN;AMAN
;RAJA AMPAT;14;MEOS MANSAR;1191;YENBEKWAN;AMAN;AMAN
;RAJA AMPAT;;MEOS MANSAR;1192;ARBOREK;AMAN;AMAN
;RAJA AMPAT;;MEOS MANSAR;1193;KAPISAWAR;AMAN;AMAN
;RAJA AMPAT;;MEOS MANSAR;1194;SAWINGGRAI;AMAN;AMAN
;RAJA AMPAT;;MEOS MANSAR;1195;YENWAOUPNOR;AMAN;AMAN
;RAJA AMPAT;;MEOS MANSAR;1196;YENBUBA;AMAN;AMAN
;RAJA AMPAT;;MEOS MANSAR;1197;KABUY;AMAN;AMAN
;RAJA AMPAT;;MEOS MANSAR;1198;KURKAPA;AMAN;AMAN
;RAJA AMPAT;;MEOS MANSAR;1199;SAUANDAREK;AMAN;AMAN
;RAJA AMPAT;15;KOTA WAISAI;1200;WAISAI;AMAN;AMAN
;RAJA AMPAT;;KOTA WAISAI;1201;SAPORDANCO;AMAN;AMAN
;RAJA AMPAT;;KOTA WAISAI;1202;BONKAWIR;AMAN;AMAN
;RAJA AMPAT;;KOTA WAISAI;1203;WARMASEN;AMAN;AMAN
;RAJA AMPAT;16;TIPLOL MAYALIBIT;1204;BEO;AMAN;AMAN
;RAJA AMPAT;;TIPLOL MAYALIBIT;1205;ARAWAI;AMAN;AMAN
;RAJA AMPAT;;TIPLOL MAYALIBIT;1206;KABILOL;AMAN;AMAN
;RAJA AMPAT;;TIPLOL MAYALIBIT;1207;GO;AMAN;AMAN
;RAJA AMPAT;;TIPLOL MAYALIBIT;1208;WAIFOI;AMAN;AMAN
;RAJA AMPAT;;TIPLOL MAYALIBIT;1209;WARIMAK;AMAN;AMAN
;RAJA AMPAT;17;WAIGEO BARAT;1210;MUTUS;AMAN;AMAN
;RAJA AMPAT;;WAIGEO BARAT;1211;SELPELE;AMAN;AMAN
;RAJA AMPAT;;WAIGEO BARAT;1212;BIANCI;AMAN;AMAN
;RAJA AMPAT;;WAIGEO BARAT;1213;SALYO;AMAN;AMAN
;RAJA AMPAT;;WAIGEO BARAT;1214;WAISILIP;AMAN;AMAN
;RAJA AMPAT;18;WAIGEO BARAT KEPULAUAN;1215;PAM;AMAN;AMAN
;RAJA AMPAT;;WAIGEO BARAT KEPULAUAN;1216;GAG;AMAN;AMAN
;RAJA AMPAT;;WAIGEO BARAT KEPULAUAN;1217;MANYAIFUN;AMAN;AMAN
;RAJA AMPAT;;WAIGEO BARAT KEPULAUAN;1218;MEOSMANGGARA;AMAN;AMAN
;RAJA AMPAT;;WAIGEO BARAT KEPULAUAN;1219;SAUKABU;AMAN;AMAN
;RAJA AMPAT;;WAIGEO BARAT KEPULAUAN;1220;SAUPAPIR;AMAN;AMAN
;RAJA AMPAT;19;WAIGEO UTARA;1221;ASUKWERI;AMAN;AMAN
;RAJA AMPAT;;WAIGEO UTARA;1222;ANDEY;AMAN;AMAN
;RAJA AMPAT;;WAIGEO UTARA;1223;KABARE;AMAN;AMAN
;RAJA AMPAT;;WAIGEO UTARA;1224;BONSAYOR;AMAN;AMAN
;RAJA AMPAT;;WAIGEO UTARA;1225;DARUMBAB;AMAN;AMAN
;RAJA AMPAT;;WAIGEO UTARA;1226;KALISADE;AMAN;AMAN
;RAJA AMPAT;20;WARWARBOMI;1227;BONI;AMAN;AMAN
;RAJA AMPAT;;WARWARBOMI;1228;WARWANAI;AMAN;AMAN
;RAJA AMPAT;;WARWARBOMI;1229;MNIER;AMAN;AMAN
;RAJA AMPAT;;WARWARBOMI;1230;WARKORI;AMAN;AMAN
;RAJA AMPAT;21;SUPNIN;1231;RAUKI;AMAN;AMAN
;RAJA AMPAT;;SUPNIN;1232;URAI;AMAN;AMAN
;RAJA AMPAT;;SUPNIN;1233;DUBER;AMAN;AMAN
;RAJA AMPAT;;SUPNIN;1234;KAPADIRI;AMAN;AMAN
;RAJA AMPAT;22;KEPULAUAN AYAU;1235;MEOSBEKWAN;AMAN;AMAN
;RAJA AMPAT;;KEPULAUAN AYAU;1236;RUTUM;AMAN;AMAN
;RAJA AMPAT;;KEPULAUAN AYAU;1237;RENI;AMAN;AMAN
;RAJA AMPAT;;KEPULAUAN AYAU;1238;ABIDON;AMAN;AMAN
;RAJA AMPAT;23;AYAU;1239;YENKAWIR;AMAN;AMAN
;RAJA AMPAT;;AYAU;1240;DOREHKAR;AMAN;AMAN
;RAJA AMPAT;;AYAU;1241;BOISERAN;AMAN;AMAN
;RAJA AMPAT;;AYAU;1242;RUNI;AMAN;AMAN
;RAJA AMPAT;;AYAU;1243;YENKANFAN;AMAN;AMAN
;RAJA AMPAT;24;WAIGEO TIMUR;1244;YENSNER;AMAN;AMAN
;RAJA AMPAT;;WAIGEO TIMUR;1245;URBINASOPEN;AMAN;AMAN
;RAJA AMPAT;;WAIGEO TIMUR;1246;YENBEKAKI;AMAN;AMAN
;RAJA AMPAT;;WAIGEO TIMUR;1247;PUPER;AMAN;AMAN
9;TAMBRAUW;1;FEF;1248;FEF;AMAN;AMAN
;TAMBRAUW;;FEF;1249;WAYO;AMAN;AMAN
;TAMBRAUW;;FEF;1250;SYUBUN;AMAN;AMAN
;TAMBRAUW;;FEF;1251;SIKOR;AMAN;AMAN
;TAMBRAUW;;FEF;1252;IBE;AMAN;AMAN
;TAMBRAUW;;FEF;1253;SYUNAM;AMAN;AMAN
;TAMBRAUW;;FEF;1254;BANFOT;AMAN;AMAN
;TAMBRAUW;;FEF;1255;IWIN;AMAN;AMAN
;TAMBRAUW;;FEF;1256;ESYUM;AMAN;AMAN
;TAMBRAUW;;FEF;1257;IMOR;AMAN;AMAN
;TAMBRAUW;2;SYUJAK;1258;IOF;AMAN;AMAN
;TAMBRAUW;;SYUJAK;1259;BANSO;AMAN;AMAN
;TAMBRAUW;;SYUJAK;1260;SYUJAK;AMAN;AMAN
;TAMBRAUW;;SYUJAK;1261;FRAFANE;AMAN;AMAN
;TAMBRAUW;3;ASES;1262;ASES;AMAN;AMAN
;TAMBRAUW;;ASES;1263;ASUON;AMAN;AMAN
;TAMBRAUW;;ASES;1264;SAFOTIEK;AMAN;AMAN
;TAMBRAUW;;ASES;1265;FRASAYUOH;AMAN;AMAN
;TAMBRAUW;4;TINGGOUW;1266;SOON;AMAN;AMAN
;TAMBRAUW;;TINGGOUW;1267;RURIAY;AMAN;AMAN
;TAMBRAUW;;TINGGOUW;1268;TINGGOUW;AMAN;AMAN
;TAMBRAUW;;TINGGOUW;1269;HOHAIR;AMAN;AMAN
;TAMBRAUW;;TINGGOUW;1270;IFATKAN;AMAN;AMAN
;TAMBRAUW;5;MIYAH;1271;SIAKWA;AMAN;AMAN
;TAMBRAUW;;MIYAH;1272;AIBOGIAR;AMAN;AMAN
;TAMBRAUW;;MIYAH;1273;AYAE;AMAN;AMAN
;TAMBRAUW;;MIYAH;1274;AYAWIT;AMAN;AMAN
;TAMBRAUW;;MIYAH;1275;AIFAIR;AMAN;AMAN
;TAMBRAUW;6;MIYAH SELATAN;1276;AYAMANE;AMAN;AMAN
;TAMBRAUW;;MIYAH SELATAN;1277;RUF;AMAN;AMAN
;TAMBRAUW;;MIYAH SELATAN;1278;MAWOR;AMAN;AMAN
;TAMBRAUW;;MIYAH SELATAN;1279;HEWI;AMAN;AMAN
;TAMBRAUW;;MIYAH SELATAN;1280;SAHAE;AMAN;AMAN
;TAMBRAUW;;MIYAH SELATAN;1281;WHISMER;AMAN;AMAN
;TAMBRAUW;;MIYAH SELATAN;1282;YABUOW;AMAN;AMAN
;TAMBRAUW;;MIYAH SELATAN;1283;RUVEWES;AMAN;AMAN
;TAMBRAUW;;MIYAH SELATAN;1284;SISU;AMAN;AMAN
;TAMBRAUW;7;IRERES;1285;MIRI;AMAN;AMAN
;TAMBRAUW;;IRERES;1286;MEIS;AMAN;AMAN
;TAMBRAUW;;IRERES;1287;AIFAMAS;AMAN;AMAN
;TAMBRAUW;;IRERES;1288;MEINAD;AMAN;AMAN
;TAMBRAUW;;IRERES;1289;IFIAM;AMAN;AMAN
;TAMBRAUW;;IRERES;1290;ATAFRUMEK;AMAN;AMAN
;TAMBRAUW;;IRERES;1291;WUFMANA;AMAN;AMAN
;TAMBRAUW;8;WILHEM ROUMBOUTS;1292;TABAMSERE;AMAN;AMAN
;TAMBRAUW;;WILHEM ROUMBOUTS;1293;SAYAM;AMAN;AMAN
;TAMBRAUW;;WILHEM ROUMBOUTS;1294;ESYUOM;AMAN;AMAN
;TAMBRAUW;;WILHEM ROUMBOUTS;1295;ARAF MAFAT;AMAN;AMAN
;TAMBRAUW;9;ABUN;1296;SYUKWO;AMAN;AMAN
;TAMBRAUW;;ABUN;1297;WAU;AMAN;AMAN
;TAMBRAUW;;ABUN;1298;WAIBEM;AMAN;AMAN
;TAMBRAUW;;ABUN;1299;WEYAF;AMAN;AMAN
;TAMBRAUW;;ABUN;1300;WEPRARI;AMAN;AMAN
;TAMBRAUW;10;KWOOR;1301;KWOOR;AMAN;AMAN
;TAMBRAUW;;KWOOR;1302;HOPMARE;AMAN;AMAN
;TAMBRAUW;;KWOOR;1303;ORWEN;AMAN;AMAN
;TAMBRAUW;;KWOOR;1304;BARAR;AMAN;AMAN
;TAMBRAUW;;KWOOR;1305;ESMAMBO;AMAN;AMAN
;TAMBRAUW;11;TOBOUW;1306;KRISNOS;AMAN;AMAN
;TAMBRAUW;;TOBOUW;1307;SYUMBAB;AMAN;AMAN
;TAMBRAUW;;TOBOUW;1308;SYUKWES;AMAN;AMAN
;TAMBRAUW;;TOBOUW;1309;RESYE;AMAN;AMAN
;TAMBRAUW;;TOBOUW;1310;WOMOM;AMAN;AMAN
;TAMBRAUW;;TOBOUW;1311;SUNGGAK;AMAN;AMAN
;TAMBRAUW;12;KWESEFO;1312;SYUAU;AMAN;AMAN
;TAMBRAUW;;KWESEFO;1313;BATDEY;AMAN;AMAN
;TAMBRAUW;;KWESEFO;1314;KWESEFO;AMAN;AMAN
;TAMBRAUW;;KWESEFO;1315;KRANFOTSU;AMAN;AMAN
;TAMBRAUW;;KWESEFO;1316;BAO;AMAN;AMAN
;TAMBRAUW;;KWESEFO;1317;SYUMBI;AMAN;AMAN
;TAMBRAUW;;KWESEFO;1318;JOKBUJOKER;AMAN;AMAN
;TAMBRAUW;;KWESEFO;1319;DONAN;AMAN;AMAN
;TAMBRAUW;;KWESEFO;1320;DOMBRON;AMAN;AMAN
;TAMBRAUW;13;SAUSAPOR;1321;SAUSAPOR;AMAN;AMAN
;TAMBRAUW;;SAUSAPOR;1322;JOKTE;AMAN;AMAN
;TAMBRAUW;;SAUSAPOR;1323;EMAOS;AMAN;AMAN
;TAMBRAUW;;SAUSAPOR;1324;UIGWEM;AMAN;AMAN
;TAMBRAUW;;SAUSAPOR;1325;SUNGGUWAN;AMAN;AMAN
;TAMBRAUW;;SAUSAPOR;1326;SAU URAM;AMAN;AMAN
;TAMBRAUW;;SAUSAPOR;1327;NANGGOU;AMAN;AMAN
;TAMBRAUW;;SAUSAPOR;1328;BONDEK;AMAN;AMAN
;TAMBRAUW;;SAUSAPOR;1329;BONDONGGWAN;AMAN;AMAN
;TAMBRAUW;;SAUSAPOR;1330;SYURAUW;AMAN;AMAN
;TAMBRAUW;14;BIKAR;1331;BIKAR;AMAN;AMAN
;TAMBRAUW;;BIKAR;1332;WERUR;AMAN;AMAN
;TAMBRAUW;;BIKAR;1333;WERUR BESAR;AMAN;AMAN
;TAMBRAUW;;BIKAR;1334;WERWAF;AMAN;AMAN
;TAMBRAUW;;BIKAR;1335;WERTAM;AMAN;AMAN
;TAMBRAUW;;BIKAR;1336;NOMBRAK;AMAN;AMAN
;TAMBRAUW;;BIKAR;1337;SYUNAI;AMAN;AMAN
;TAMBRAUW;;BIKAR;1338;BUKIT;AMAN;AMAN
;TAMBRAUW;;BIKAR;1339;SUYAM;AMAN;AMAN
;TAMBRAUW;;BIKAR;1340;WERTIM;AMAN;AMAN
;TAMBRAUW;15;YEMBUN;1341;BAUN;AMAN;AMAN
;TAMBRAUW;;YEMBUN;1342;SUMBEKAS;AMAN;AMAN
;TAMBRAUW;;YEMBUN;1343;METNAYAM;AMAN;AMAN
;TAMBRAUW;;YEMBUN;1344;METBESA;AMAN;AMAN
;TAMBRAUW;;YEMBUN;1345;METBELUM;AMAN;AMAN
;TAMBRAUW;;YEMBUN;1346;SALEM;AMAN;AMAN
;TAMBRAUW;16;BAMUSBAMA;1347;BAMUSBAMA;AMAN;AMAN
;TAMBRAUW;;BAMUSBAMA;1348;BAMUSWAIMAN;AMAN;AMAN
;TAMBRAUW;;BAMUSBAMA;1349;SYARWOM;AMAN;AMAN
;TAMBRAUW;;BAMUSBAMA;1350;BABAK;AMAN;AMAN
;TAMBRAUW;;BAMUSBAMA;1351;BANO;AMAN;AMAN
;TAMBRAUW;;BAMUSBAMA;1352;WORMON;AMAN;AMAN
;TAMBRAUW;17;KEBAR;1353;INJAI;AMAN;AMAN
;TAMBRAUW;;KEBAR;1354;APOKI;AMAN;AMAN
;TAMBRAUW;;KEBAR;1355;MATATUN;AMAN;AMAN
;TAMBRAUW;;KEBAR;1356;JAFAI;AMAN;AMAN
;TAMBRAUW;;KEBAR;1357;JAMBUANI;AMAN;AMAN
;TAMBRAUW;;KEBAR;1358;MANARIA;AMAN;AMAN
;TAMBRAUW;;KEBAR;1359;ANARUM;AMAN;AMAN
;TAMBRAUW;;KEBAR;1360;WASANGGON;AMAN;AMAN
;TAMBRAUW;;KEBAR;1361;WABANEK;AMAN;AMAN
;TAMBRAUW;18;KEBAR TIMUR;1362;INAMBUARI;AMAN;AMAN
;TAMBRAUW;;KEBAR TIMUR;1363;JANDURAUW;AMAN;AMAN
;TAMBRAUW;;KEBAR TIMUR;1364;INAM;AMAN;AMAN
;TAMBRAUW;;KEBAR TIMUR;1365;ARUMI;AMAN;AMAN
;TAMBRAUW;;KEBAR TIMUR;1366;UNTOREY;AMAN;AMAN
;TAMBRAUW;;KEBAR TIMUR;1367;KARAWI;AMAN;AMAN
;TAMBRAUW;;KEBAR TIMUR;1368;SITORI;AMAN;AMAN
;TAMBRAUW;;KEBAR TIMUR;1369;NABISAI;AMAN;AMAN
;TAMBRAUW;;KEBAR TIMUR;1370;ARAMPAK;AMAN;AMAN
;TAMBRAUW;;KEBAR TIMUR;1371;BARONA;AMAN;AMAN
;TAMBRAUW;19;KEBAR SELATAN;1372;NEKORI;AMAN;AMAN
;TAMBRAUW;;KEBAR SELATAN;1373;AJAMI;AMAN;AMAN
;TAMBRAUW;;KEBAR SELATAN;1374;ARWANI;AMAN;AMAN
;TAMBRAUW;;KEBAR SELATAN;1375;ATIKI;AMAN;AMAN
;TAMBRAUW;;KEBAR SELATAN;1376;ARITOWI;AMAN;AMAN
;TAMBRAUW;;KEBAR SELATAN;1377;ANITI;AMAN;AMAN
;TAMBRAUW;;KEBAR SELATAN;1378;AMNAN;AMAN;AMAN
;TAMBRAUW;;KEBAR SELATAN;1379;AKARI;AMAN;AMAN
;TAMBRAUW;;KEBAR SELATAN;1380;UMPAY;AMAN;AMAN
;TAMBRAUW;;KEBAR SELATAN;1381;MEIWAR;AMAN;AMAN
;TAMBRAUW;20;MANEKAR;1382;AKMURI;AMAN;AMAN
;TAMBRAUW;;MANEKAR;1383;ATAI;AMAN;AMAN
;TAMBRAUW;;MANEKAR;1384;WAUMI;AMAN;AMAN
;TAMBRAUW;;MANEKAR;1385;ANETI;AMAN;AMAN
;TAMBRAUW;;MANEKAR;1386;AJAMI WARIPI;AMAN;AMAN
;TAMBRAUW;;MANEKAR;1387;ITAFITI;AMAN;AMAN
;TAMBRAUW;;MANEKAR;1388;AWORI;AMAN;AMAN
;TAMBRAUW;;MANEKAR;1389;ATUNARI;AMAN;AMAN
;TAMBRAUW;;MANEKAR;1390;ARANARI;AMAN;AMAN
;TAMBRAUW;;MANEKAR;1391;NARAI;AMAN;AMAN
;TAMBRAUW;21;SENOPI;1392;SENOPI;AMAN;AMAN
;TAMBRAUW;;SENOPI;1393;ARAPI;AMAN;AMAN
;TAMBRAUW;;SENOPI;1394;SRUREM;AMAN;AMAN
;TAMBRAUW;;SENOPI;1395;SUMO;AMAN;AMAN
;TAMBRAUW;;SENOPI;1396;IFAT MITU;AMAN;AMAN
;TAMBRAUW;;SENOPI;1397;POVOKEK ANIA;AMAN;AMAN
;TAMBRAUW;;SENOPI;1398;THOMAS;AMAN;AMAN
;TAMBRAUW;;SENOPI;1399;HOBIAH;AMAN;AMAN
;TAMBRAUW;;SENOPI;1400;TINTUM ARAW;AMAN;AMAN
;TAMBRAUW;22;MAWABUAN;1401;WAUSIN;AMAN;AMAN
;TAMBRAUW;;MAWABUAN;1402;AFRAWI;AMAN;AMAN
;TAMBRAUW;;MAWABUAN;1403;ASITI;AMAN;AMAN
;TAMBRAUW;;MAWABUAN;1404;BISAUD;AMAN;AMAN
;TAMBRAUW;;MAWABUAN;1405;NISANDAUW;AMAN;AMAN
;TAMBRAUW;;MAWABUAN;1406;AJOKWAPI;AMAN;AMAN
;TAMBRAUW;23;AMBERBAKEN;1407;WEFIANI;AMAN;AMAN
;TAMBRAUW;;AMBERBAKEN;1408;SAUKOREM;AMAN;AMAN
;TAMBRAUW;;AMBERBAKEN;1409;WASARAK;AMAN;AMAN
;TAMBRAUW;;AMBERBAKEN;1410;BINASI;AMAN;AMAN
;TAMBRAUW;;AMBERBAKEN;1411;KABIBWAN;AMAN;AMAN
;TAMBRAUW;;AMBERBAKEN;1412;BINMAKS;AMAN;AMAN
;TAMBRAUW;;AMBERBAKEN;1413;MANGGAPNUT;AMAN;AMAN
;TAMBRAUW;;AMBERBAKEN;1414;WARAMUI;AMAN;AMAN
;TAMBRAUW;;AMBERBAKEN;1415;WARPAPERI;AMAN;AMAN
;TAMBRAUW;24;MPUR;1416;ARUPI;AMAN;AMAN
;TAMBRAUW;;MPUR;1417;MANGGANEK;AMAN;AMAN
;TAMBRAUW;;MPUR;1418;WAJAREK;AMAN;AMAN
;TAMBRAUW;;MPUR;1419;KALI AN;AMAN;AMAN
;TAMBRAUW;;MPUR;1420;SERAYO;AMAN;AMAN
;TAMBRAUW;;MPUR;1421;WEKARI;AMAN;AMAN
;TAMBRAUW;;MPUR;1422;ARARO;AMAN;AMAN
;TAMBRAUW;25;AMBERBAKEN BARAT;1423;IMBUAN;AMAN;AMAN
;TAMBRAUW;;AMBERBAKEN BARAT;1424;SASUI;AMAN;AMAN
;TAMBRAUW;;AMBERBAKEN BARAT;1425;MANGGAEW;AMAN;AMAN
;TAMBRAUW;;AMBERBAKEN BARAT;1426;SAURABON;AMAN;AMAN
;TAMBRAUW;;AMBERBAKEN BARAT;1427;WASAWMONTEM;AMAN;AMAN
;TAMBRAUW;26;MUBRANI;1428;WARU;AMAN;AMAN
;TAMBRAUW;;MUBRANI;1429;BAWEY;AMAN;AMAN
;TAMBRAUW;;MUBRANI;1430;ARFU;AMAN;AMAN
;TAMBRAUW;;MUBRANI;1431;WARSNEMBRI;AMAN;AMAN
;TAMBRAUW;;MUBRANI;1432;MERIAMBEKER;AMAN;AMAN
;TAMBRAUW;;MUBRANI;1433;ATORI;AMAN;AMAN
;TAMBRAUW;;MUBRANI;1434;WAROKON;AMAN;AMAN
;TAMBRAUW;;MUBRANI;1435;AREKON;AMAN;AMAN
;TAMBRAUW;;MUBRANI;1436;BONPAYA;AMAN;AMAN
;TAMBRAUW;;MUBRANI;1437;MARBUAN;AMAN;AMAN
;TAMBRAUW;27;MORAID;1438;SALEWOK;AMAN;AMAN
;TAMBRAUW;;MORAID;1439;MEGA;AMAN;AMAN
;TAMBRAUW;;MORAID;1440;MALAWORSAI;AMAN;AMAN
;TAMBRAUW;;MORAID;1441;KWADE;AMAN;AMAN
;TAMBRAUW;;MORAID;1442;NAMUAS;AMAN;AMAN
;TAMBRAUW;;MORAID;1443;BONEM;AMAN;AMAN
;TAMBRAUW;;MORAID;1444;WARMASI;AMAN;AMAN
;TAMBRAUW;;MORAID;1445;WARMANEN;AMAN;AMAN
;TAMBRAUW;;MORAID;1446;WARAFOR;AMAN;AMAN
;TAMBRAUW;28;SELEMKAI;1447;DELLA;AMAN;AMAN
;TAMBRAUW;;SELEMKAI;1448;MALAYAUW;AMAN;AMAN
;TAMBRAUW;;SELEMKAI;1449;KIASBON;AMAN;AMAN
;TAMBRAUW;;SELEMKAI;1450;KLASEI;AMAN;AMAN
;TAMBRAUW;;SELEMKAI;1451;KLABILI;AMAN;AMAN
;TAMBRAUW;29;KASI;1452;MESERIKWEDA;AMAN;AMAN
;TAMBRAUW;;KASI;1453;KASI BARU;AMAN;AMAN
;TAMBRAUW;;KASI;1454;KASI JAYA;AMAN;AMAN
;TAMBRAUW;;KASI;1455;MEIMORUFOF;AMAN;AMAN
;TAMBRAUW;;KASI;1456;KASI INDAH;AMAN;AMAN
;TAMBRAUW;;KASI;1457;WACAM;AMAN;AMAN
;TAMBRAUW;;KASI;1458;IRUMFEI;AMAN;AMAN
;TAMBRAUW;;KASI;1459;PUBUAN;AMAN;AMAN
;TAMBRAUW;;KASI;1460;IREJI;AMAN;AMAN
;TAMBRAUW;;KASI;1461;KASI INOM;AMAN;AMAN
;TAMBRAUW;;KASI;1462;MEYCOCFORGA;AMAN;AMAN
;TAMBRAUW;;KASI;1463;MEYOMNAR;AMAN;AMAN
10;MAYBRAT;1;AITINYO BARAT/ATHABU;1464;FATASE;AMAN;AMAN
;MAYBRAT;;AITINYO BARAT/ATHABU;1465;KAMBUFATEM;AMAN;AMAN
;MAYBRAT;;AITINYO BARAT/ATHABU;1466;KAMBUFATEM UTARA;AMAN;AMAN
;MAYBRAT;;AITINYO BARAT/ATHABU;1467;FATEM;AMAN;AMAN
;MAYBRAT;;AITINYO BARAT/ATHABU;1468;SIYO;AMAN;AMAN
;MAYBRAT;;AITINYO BARAT/ATHABU;1469;HASWEH;AMAN;AMAN
;MAYBRAT;;AITINYO BARAT/ATHABU;1470;WAYBOMATAH;AMAN;AMAN
;MAYBRAT;;AITINYO BARAT/ATHABU;1471;HOSYO BANAH;AMAN;AMAN
;MAYBRAT;;AITINYO BARAT/ATHABU;1472;HOSYO ATA;AMAN;AMAN
;MAYBRAT;;AYAMARU SELATAN JAYA;1473;ISNUM;AMAN;AMAN
;MAYBRAT;;AYAMARU SELATAN JAYA;1474;ARUS;AMAN;AMAN
;MAYBRAT;;AYAMARU SELATAN JAYA;1475;KOFAIT;AMAN;AMAN
;MAYBRAT;;AYAMARU SELATAN JAYA;1476;FAIT NGGRE;AMAN;AMAN
;MAYBRAT;;AYAMARU SELATAN JAYA;1477;FAITSIMAR;AMAN;AMAN
;MAYBRAT;;AYAMARU SELATAN JAYA;1478;SUFU;AMAN;AMAN
;MAYBRAT;;AYAMARU SELATAN JAYA;1479;ASSES;AMAN;AMAN
;MAYBRAT;2;AITINYO;1480;KAMRO;AMAN;AMAN
;MAYBRAT;;AITINYO;1481;SUMANIS;AMAN;AMAN
;MAYBRAT;;AITINYO;1482;KARSU;AMAN;AMAN
;MAYBRAT;;AITINYO;1483;SRIS;AMAN;AMAN
;MAYBRAT;;AITINYO;1484;EROH HE;AMAN;AMAN
;MAYBRAT;;AITINYO;1485;AITINYO;AMAN;AMAN
;MAYBRAT;;AITINYO;1486;KOROM;AMAN;AMAN
;MAYBRAT;;AITINYO;1487;TEHAK KECIL;AMAN;AMAN
;MAYBRAT;;AITINYO;1488;SIRA AYA;AMAN;AMAN
;MAYBRAT;;AITINYO;1489;SOWAI SAU;AMAN;AMAN
;MAYBRAT;;AITINYO;1490;IBASUF;AMAN;AMAN
;MAYBRAT;;AITINYO;1491;WIHO;AMAN;AMAN
;MAYBRAT;;AITINYO;1492;AFKREM;AMAN;AMAN
;MAYBRAT;;AITINYO;1493;BOFAIT;AMAN;AMAN
;MAYBRAT;;AITINYO;1494;IROH MRAR;AMAN;AMAN
;MAYBRAT;;AITINYO;1495;KAMRO SELATAN;AMAN;AMAN
;MAYBRAT;;AITINYO;1496;SUBIN;AMAN;AMAN
;MAYBRAT;3;AITINYO TENGAH;1497;EROK WERO;AMAN;AMAN
;MAYBRAT;;AITINYO TENGAH;1498;YAKSORO;AMAN;AMAN
;MAYBRAT;;AITINYO TENGAH;1499;SIRA;AMAN;AMAN
;MAYBRAT;;AITINYO TENGAH;1500;AWIT;AMAN;AMAN
;MAYBRAT;;AITINYO TENGAH;1501;ITIGAH;AMAN;AMAN
;MAYBRAT;;AITINYO TENGAH;1502;SIRA TEE;AMAN;AMAN
;MAYBRAT;;AITINYO TENGAH;1503;SABUN;AMAN;AMAN
;MAYBRAT;;AITINYO TENGAH;1504;EWAY;AMAN;AMAN
;MAYBRAT;;AITINYO TENGAH;1505;WRAIT TUU;AMAN;AMAN
;MAYBRAT;;AITINYO TENGAH;1506;FRAMBOH;AMAN;AMAN
;MAYBRAT;;AITINYO TENGAH;1507;ASNAIF;AMAN;AMAN
;MAYBRAT;;AITINYO TENGAH;1508;IROH SOHSER;AMAN;AMAN
;MAYBRAT;;AITINYO TENGAH;1509;TOHMRI;AMAN;AMAN
;MAYBRAT;;AITINYO TENGAH;1510;WAY 'U';AMAN;AMAN
;MAYBRAT;4;AIFAT SELATAN;1511;SABAH;AMAN;AMAN
;MAYBRAT;;AIFAT SELATAN;1512;FUOG;AMAN;AMAN
;MAYBRAT;;AIFAT SELATAN;1513;IMSUN;AMAN;AMAN
;MAYBRAT;;AIFAT SELATAN;1514;KISOR;AMAN;AMAN
;MAYBRAT;;AIFAT SELATAN;1515;SORY;AMAN;AMAN
;MAYBRAT;;AIFAT SELATAN;1516;TASIMARA;AMAN;AMAN
;MAYBRAT;;AIFAT SELATAN;1517;FUOG SELATAN;AMAN;AMAN
;MAYBRAT;;AIFAT SELATAN;1518;ROMA;AMAN;AMAN
;MAYBRAT;;AIFAT SELATAN;1519;KRUS;AMAN;AMAN
;MAYBRAT;;AIFAT SELATAN;1520;SAMERAKATOR;AMAN;AMAN
;MAYBRAT;;AIFAT SELATAN;1521;HORA IEK;AMAN;AMAN
;MAYBRAT;;AIFAT SELATAN;1522;AWET MAIM;AMAN;AMAN
;MAYBRAT;;AIFAT SELATAN;1523;TOLAK;AMAN;AMAN
;MAYBRAT;;AIFAT SELATAN;1524;KAITANA;AMAN;AMAN
;MAYBRAT;;AIFAT SELATAN;1525;YEEK;AMAN;AMAN
;MAYBRAT;;AIFAT SELATAN;1526;AISAF SAMAN;AMAN;AMAN
;MAYBRAT;5;AIFAT TIMUR SELATAN;1527;WOMBA;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR SELATAN;1528;WINUNI;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR SELATAN;1529;WARBA;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR SELATAN;1530;WARMU;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR SELATAN;1531;MAKIRI;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR SELATAN;1532;SRUMATE;AMAN;AMAN
;MAYBRAT;6;AIFAT;1533;TEHAHITE;AMAN;AMAN
;MAYBRAT;;AIFAT;1534;FUTON;AMAN;AMAN
;MAYBRAT;;AIFAT;1535;SUSUMUK;AMAN;AMAN
;MAYBRAT;;AIFAT;1536;KOCUAS;AMAN;AMAN
;MAYBRAT;;AIFAT;1537;KOKAS;AMAN;AMAN
;MAYBRAT;;AIFAT;1538;KOCUWER;AMAN;AMAN
;MAYBRAT;;AIFAT;1539;KUMURKEK;AMAN;AMAN
;MAYBRAT;;AIFAT;1540;EISYO;AMAN;AMAN
;MAYBRAT;;AIFAT;1541;FAIT MAYAF;AMAN;AMAN
;MAYBRAT;;AIFAT;1542;BORI;AMAN;AMAN
;MAYBRAT;;AIFAT;1543;FRAWEBO;AMAN;AMAN
;MAYBRAT;;AIFAT;1544;SAMPIKA;AMAN;AMAN
;MAYBRAT;;AIFAT;1545;MARTAIM;AMAN;AMAN
;MAYBRAT;;AIFAT;1546;FAIT MAYAF BARAT;AMAN;AMAN
;MAYBRAT;;AIFAT;1547;SIKOF;AMAN;AMAN
;MAYBRAT;;AIFAT;1548;KUMURKEK BARAT;AMAN;AMAN
;MAYBRAT;;AIFAT;1549;AINOD;AMAN;AMAN
;MAYBRAT;;AIFAT;1550;BORI TIMUR;AMAN;AMAN
;MAYBRAT;;AIFAT;1551;FAITSAWE;AMAN;AMAN
;MAYBRAT;;AIFAT;1552;KOCUAS UTARA;AMAN;AMAN
;MAYBRAT;;AIFAT;1553;KOCUWER SELATAN;AMAN;AMAN
;MAYBRAT;;AIFAT;1554;SUNE;AMAN;AMAN
;MAYBRAT;;AIFAT;1555;WERJAYA;AMAN;AMAN
;MAYBRAT;7;AITINYO UTARA;1556;TEHAK BESAR;AMAN;AMAN
;MAYBRAT;;AITINYO UTARA;1557;MIRAFAN;AMAN;AMAN
;MAYBRAT;;AITINYO UTARA;1558;FATEGOMI;AMAN;AMAN
;MAYBRAT;;AITINYO UTARA;1559;GOHSAMES;AMAN;AMAN
;MAYBRAT;;AITINYO UTARA;1560;ASMURUF 'U';AMAN;AMAN
;MAYBRAT;;AITINYO UTARA;1561;FAAN;AMAN;AMAN
;MAYBRAT;;AITINYO UTARA;1562;INTA;AMAN;AMAN
;MAYBRAT;;AITINYO UTARA;1563;SUBRIET;AMAN;AMAN
;MAYBRAT;;AITINYO UTARA;1564;ASMURUF TEE;AMAN;AMAN
;MAYBRAT;;AITINYO UTARA;1565;BAHWAT;AMAN;AMAN
;MAYBRAT;;AITINYO UTARA;1566;FRAMAFIR;AMAN;AMAN
;MAYBRAT;;AITINYO UTARA;1567;TEHAK TEE;AMAN;AMAN
;MAYBRAT;8;AITINYO RAYA;1568;JITMAU TIMUR;AMAN;AMAN
;MAYBRAT;;AITINYO RAYA;1569;JITMAU;AMAN;AMAN
;MAYBRAT;;AITINYO RAYA;1570;ISIR;AMAN;AMAN
;MAYBRAT;;AITINYO RAYA;1571;IKUF;AMAN;AMAN
;MAYBRAT;;AITINYO RAYA;1572;SARIMO;AMAN;AMAN
;MAYBRAT;;AITINYO RAYA;1573;KAMBUSABO;AMAN;AMAN
;MAYBRAT;;AITINYO RAYA;1574;IKUF UTARA;AMAN;AMAN
;MAYBRAT;;AITINYO RAYA;1575;SRIRTABAM;AMAN;AMAN
;MAYBRAT;;AITINYO RAYA;1576;FAITHOWES;AMAN;AMAN
;MAYBRAT;;AITINYO RAYA;1577;YUMAME;AMAN;AMAN
;MAYBRAT;9;AYAMARU TIMUR;1578;KAMBUAYA;AMAN;AMAN
;MAYBRAT;;AYAMARU TIMUR;1579;FAITMAJIN;AMAN;AMAN
;MAYBRAT;;AYAMARU TIMUR;1580;HUBERITA;AMAN;AMAN
;MAYBRAT;;AYAMARU TIMUR;1581;SEFAYIT;AMAN;AMAN
;MAYBRAT;;AYAMARU TIMUR;1582;ISMAYO;AMAN;AMAN
;MAYBRAT;;AYAMARU TIMUR;1583;KEYUM;AMAN;AMAN
;MAYBRAT;;AYAMARU TIMUR;1584;FAITSIUR;AMAN;AMAN
;MAYBRAT;;AYAMARU TIMUR;1585;INSAS;AMAN;AMAN
;MAYBRAT;10;AYAMARU TIMUR SELATAN;1586;KAMBUWIFA;AMAN;AMAN
;MAYBRAT;;AYAMARU TIMUR SELATAN;1587;KAMBUSKATO;AMAN;AMAN
;MAYBRAT;;AYAMARU TIMUR SELATAN;1588;MANO;AMAN;AMAN
;MAYBRAT;;AYAMARU TIMUR SELATAN;1589;KAMBUSKATO UTARA;AMAN;AMAN
;MAYBRAT;;AYAMARU TIMUR SELATAN;1590;ISUSU;AMAN;AMAN
;MAYBRAT;;AYAMARU TIMUR SELATAN;1591;FAITWOSUR;AMAN;AMAN
;MAYBRAT;;AYAMARU TIMUR SELATAN;1592;SIPAT;AMAN;AMAN
;MAYBRAT;11;AYAMARU;1593;MEFKAJIM II;AMAN;AMAN
;MAYBRAT;;AYAMARU;1594;FRAHAROH;AMAN;AMAN
;MAYBRAT;;AYAMARU;1595;AYAMARU;AMAN;AMAN
;MAYBRAT;;AYAMARU;1596;FRAMU;AMAN;AMAN
;MAYBRAT;;AYAMARU;1597;SMUSUWIOH;AMAN;AMAN
;MAYBRAT;;AYAMARU;1598;TUSO;AMAN;AMAN
;MAYBRAT;;AYAMARU;1599;TWER;AMAN;AMAN
;MAYBRAT;;AYAMARU;1600;AFES;AMAN;AMAN
;MAYBRAT;12;AYAMARU SELATAN;1601;KOMA-KOMA;AMAN;AMAN
;MAYBRAT;;AYAMARU SELATAN;1602;SEMBARO;AMAN;AMAN
;MAYBRAT;;AYAMARU SELATAN;1603;SAUF;AMAN;AMAN
;MAYBRAT;;AYAMARU SELATAN;1604;KANISABAR;AMAN;AMAN
;MAYBRAT;;AYAMARU SELATAN;1605;SFARARE;AMAN;AMAN
;MAYBRAT;;AYAMARU SELATAN;1606;SENEH;AMAN;AMAN
;MAYBRAT;;AYAMARU SELATAN;1607;LEMAUK KLIT;AMAN;AMAN
;MAYBRAT;;AYAMARU SELATAN;1608;SAGRIM;AMAN;AMAN
;MAYBRAT;;AYAMARU SELATAN;1609;SIMIYAH;AMAN;AMAN
;MAYBRAT;;AYAMARU SELATAN;1610;HAWIYOH;AMAN;AMAN
;MAYBRAT;13;AYAMARU JAYA;1611;ADOH;AMAN;AMAN
;MAYBRAT;;AYAMARU JAYA;1612;TEMEL;AMAN;AMAN
;MAYBRAT;;AYAMARU JAYA;1613;SOSIAN;AMAN;AMAN
;MAYBRAT;;AYAMARU JAYA;1614;ORAIN;AMAN;AMAN
;MAYBRAT;;AYAMARU JAYA;1615;SEGIOR;AMAN;AMAN
;MAYBRAT;;AYAMARU JAYA;1616;ORSU;AMAN;AMAN
;MAYBRAT;;AYAMARU JAYA;1617;SOAN;AMAN;AMAN
;MAYBRAT;;AYAMARU JAYA;1618;WARBO;AMAN;AMAN
;MAYBRAT;;AYAMARU JAYA;1619;WOMAN;AMAN;AMAN
;MAYBRAT;;AYAMARU JAYA;1620;RAWAS;AMAN;AMAN
;MAYBRAT;14;AYAMARU TENGAH;1621;FIANE;AMAN;AMAN
;MAYBRAT;;AYAMARU TENGAH;1622;KARTAPURA;AMAN;AMAN
;MAYBRAT;;AYAMARU TENGAH;1623;MEN;AMAN;AMAN
;MAYBRAT;;AYAMARU TENGAH;1624;ISME;AMAN;AMAN
;MAYBRAT;;AYAMARU TENGAH;1625;TUT;AMAN;AMAN
;MAYBRAT;;AYAMARU TENGAH;1626;SEMU;AMAN;AMAN
;MAYBRAT;;AYAMARU TENGAH;1627;HUFIOH;AMAN;AMAN
;MAYBRAT;;AYAMARU TENGAH;1628;RINDU;AMAN;AMAN
;MAYBRAT;;AYAMARU TENGAH;1629;BAWY;AMAN;AMAN
;MAYBRAT;;AYAMARU TENGAH;1630;YOHWER;AMAN;AMAN
;MAYBRAT;15;AYAMARU BARAT;1631;CHALIAT;AMAN;AMAN
;MAYBRAT;;AYAMARU BARAT;1632;SOROAN;AMAN;AMAN
;MAYBRAT;;AYAMARU BARAT;1633;FANSE;AMAN;AMAN
;MAYBRAT;;AYAMARU BARAT;1634;SEHU;AMAN;AMAN
;MAYBRAT;;AYAMARU BARAT;1635;SFACKO;AMAN;AMAN
;MAYBRAT;;AYAMARU BARAT;1636;SVACRAHA;AMAN;AMAN
;MAYBRAT;;AYAMARU BARAT;1637;TBO;AMAN;AMAN
;MAYBRAT;;AYAMARU BARAT;1638;SIEN;AMAN;AMAN
;MAYBRAT;16;AYAMARU UTARA;1639;ARNE;AMAN;AMAN
;MAYBRAT;;AYAMARU UTARA;1640;HOHOYAR;AMAN;AMAN
;MAYBRAT;;AYAMARU UTARA;1641;SETTA;AMAN;AMAN
;MAYBRAT;;AYAMARU UTARA;1642;KARETUBUN;AMAN;AMAN
;MAYBRAT;;AYAMARU UTARA;1643;YUBIAH;AMAN;AMAN
;MAYBRAT;;AYAMARU UTARA;1644;AUS TIWIT;AMAN;AMAN
;MAYBRAT;;AYAMARU UTARA;1645;YUKASE;AMAN;AMAN
;MAYBRAT;;AYAMARU UTARA;1646;SERMA;AMAN;AMAN
;MAYBRAT;;AYAMARU UTARA;1647;JOHAFAH;AMAN;AMAN
;MAYBRAT;;AYAMARU UTARA;1648;KFAA;AMAN;AMAN
;MAYBRAT;;AYAMARU UTARA;1649;ARNE TIMUR;AMAN;AMAN
;MAYBRAT;17;AYAMARU UTARA TIMUR;1650;SUWIAM;AMAN;AMAN
;MAYBRAT;;AYAMARU UTARA TIMUR;1651;MAPURA;AMAN;AMAN
;MAYBRAT;;AYAMARU UTARA TIMUR;1652;KARFA;AMAN;AMAN
;MAYBRAT;;AYAMARU UTARA TIMUR;1653;TOMASE;AMAN;AMAN
;MAYBRAT;;AYAMARU UTARA TIMUR;1654;FRABOH;AMAN;AMAN
;MAYBRAT;;AYAMARU UTARA TIMUR;1655;KONA;AMAN;AMAN
;MAYBRAT;;AYAMARU UTARA TIMUR;1656;KOSAH;AMAN;AMAN
;MAYBRAT;;AYAMARU UTARA TIMUR;1657;NAUWITA;AMAN;AMAN
;MAYBRAT;18;MARE;1658;KOMBIF;AMAN;AMAN
;MAYBRAT;;MARE;1659;SEYA;AMAN;AMAN
;MAYBRAT;;MARE;1660;SUSWA;AMAN;AMAN
;MAYBRAT;;MARE;1661;WABAN;AMAN;AMAN
;MAYBRAT;;MARE;1662;RUFASES;AMAN;AMAN
;MAYBRAT;;MARE;1663;MAHOS;AMAN;AMAN
;MAYBRAT;;MARE;1664;BAKRABI;AMAN;AMAN
;MAYBRAT;;MARE;1665;SAWO;AMAN;AMAN
;MAYBRAT;;MARE;1666;NAFASI;AMAN;AMAN
;MAYBRAT;19;MARE SELATAN;1667;RENIS;AMAN;AMAN
;MAYBRAT;;MARE SELATAN;1668;SIRE;AMAN;AMAN
;MAYBRAT;;MARE SELATAN;1669;SENI;AMAN;AMAN
;MAYBRAT;;MARE SELATAN;1670;SABES;AMAN;AMAN
;MAYBRAT;;MARE SELATAN;1671;FASE;AMAN;AMAN
;MAYBRAT;;MARE SELATAN;1672;KURASO;AMAN;AMAN
;MAYBRAT;;MARE SELATAN;1673;OSOM;AMAN;AMAN
;MAYBRAT;;MARE SELATAN;1674;SIRE TIMUR;AMAN;AMAN
;MAYBRAT;;MARE SELATAN;1675;SIDI;AMAN;AMAN
;MAYBRAT;20;AIFAT UTARA;1676;FONATU;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1677;AYAWASI SELATAN;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1678;AYAWASI;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1679;AYAWASI TIMUR;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1680;MAAN;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1681;KONJA;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1682;JARAT;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1683;SUSAI;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1684;MOSUN;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1685;WAYANE;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1686;HAENKANES;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1687;HWAIT;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1688;KONJA BARAT;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1689;IRATA;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1690;MOSUN UTARA;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1691;MOSUN TIMUR;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1692;MOWES;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1693;NESET;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1694;RAHA;AMAN;AMAN
;MAYBRAT;;AIFAT UTARA;1695;JARAT TIMUR;AMAN;AMAN
;MAYBRAT;21;AIFAT TIMUR;1696;SAWIN;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR;1697;AITREM;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR;1698;AIKRER;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR;1699;AISA;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR;1700;SAHBUKU;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR;1701;FAAN;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR;1702;AIKUS;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR;1703;WAKOM;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR;1704;SASIOR FRABUKU;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR;1705;BUOHSA;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR;1706;SANEM;AMAN;AMAN
;MAYBRAT;22;AIFAT TIMUR TENGAH;1707;KAMAT;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR TENGAH;1708;AYATA;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR TENGAH;1709;AIFAM;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR TENGAH;1710;MUPAS;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR TENGAH;1711;AINESA;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR TENGAH;1712;ASSEM;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR TENGAH;1713;FRAMBU;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR TENGAH;1714;SAUD;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR TENGAH;1715;PITOR;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR TENGAH;1716;TIAM;AMAN;AMAN
;MAYBRAT;23;AIFAT TIMUR JAUH;1717;AIMAU;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR JAUH;1718;MESYAM;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR JAUH;1719;AISASIOR;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR JAUH;1720;AINESRA;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR JAUH;1721;FRAMNEWAY;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR JAUH;1722;AIKINGKING;AMAN;AMAN
;MAYBRAT;;AIFAT TIMUR JAUH;1723;TIFROMEN;AMAN;AMAN
11;MANOKWARI SELATAN;1;TAHOTA;1724;KAPRUS;AMAN;AMAN
;MANOKWARI SELATAN;;TAHOTA;1725;REYOB;AMAN;AMAN
;MANOKWARI SELATAN;;TAHOTA;1726;SEIMEBA;AMAN;AMAN
;MANOKWARI SELATAN;;TAHOTA;1727;YERMATUM;AMAN;AMAN
;MANOKWARI SELATAN;2;DATARAN ISIM;1728;ISIM;AMAN;AMAN
;MANOKWARI SELATAN;;DATARAN ISIM;1729;TUBES;AMAN;AMAN
;MANOKWARI SELATAN;;DATARAN ISIM;1730;DUHUGESA;AMAN;AMAN
;MANOKWARI SELATAN;;DATARAN ISIM;1731;UMOHOUSI;AMAN;AMAN
;MANOKWARI SELATAN;;DATARAN ISIM;1732;DIHISU;AMAN;AMAN
;MANOKWARI SELATAN;;DATARAN ISIM;1733;HUGOMOT;AMAN;AMAN
;MANOKWARI SELATAN;;DATARAN ISIM;1734;DIBERA;AMAN;AMAN
;MANOKWARI SELATAN;;DATARAN ISIM;1735;TOHOSTA;AMAN;AMAN
;MANOKWARI SELATAN;;DATARAN ISIM;1736;INYUARA;AMAN;AMAN
;MANOKWARI SELATAN;;DATARAN ISIM;1737;SIBJO;AMAN;AMAN
;MANOKWARI SELATAN;;DATARAN ISIM;1738;DESRA;AMAN;AMAN
;MANOKWARI SELATAN;;DATARAN ISIM;1739;MINDERMES;AMAN;AMAN
;MANOKWARI SELATAN;3;NENEY;1740;ARYAWENMOHO;AMAN;AMAN
;MANOKWARI SELATAN;;NENEY;1741;NENEY;AMAN;AMAN
;MANOKWARI SELATAN;;NENEY;1742;WAMA;AMAN;AMAN
;MANOKWARI SELATAN;;NENEY;1743;DISI;AMAN;AMAN
;MANOKWARI SELATAN;;NENEY;1744;SESUM;AMAN;AMAN
;MANOKWARI SELATAN;;NENEY;1745;BENYAS;AMAN;AMAN
;MANOKWARI SELATAN;;NENEY;1746;HIYOU;AMAN;AMAN
;MANOKWARI SELATAN;4;MOMI WAREN;1747;YEKWANDI;AMAN;AMAN
;MANOKWARI SELATAN;;MOMI WAREN;1748;GAYA BARU;AMAN;AMAN
;MANOKWARI SELATAN;;MOMI WAREN;1749;NIJ;AMAN;AMAN
;MANOKWARI SELATAN;;MOMI WAREN;1750;WAREN;AMAN;AMAN
;MANOKWARI SELATAN;;MOMI WAREN;1751;SIWI;AMAN;AMAN
;MANOKWARI SELATAN;;MOMI WAREN;1752;DEMINI;AMAN;AMAN
;MANOKWARI SELATAN;;MOMI WAREN;1753;DEMBEK;AMAN;AMAN
;MANOKWARI SELATAN;5;RANSIKI;1754;HAMAWI;AMAN;AMAN
;MANOKWARI SELATAN;;RANSIKI;1755;BAMAHA;AMAN;AMAN
;MANOKWARI SELATAN;;RANSIKI;1756;ABRESO;AMAN;AMAN
;MANOKWARI SELATAN;;RANSIKI;1757;RANSIKI;AMAN;AMAN
;MANOKWARI SELATAN;;RANSIKI;1758;TOBOU;AMAN;AMAN
;MANOKWARI SELATAN;;RANSIKI;1759;SABRI;AMAN;AMAN
;MANOKWARI SELATAN;;RANSIKI;1760;KOBREY;AMAN;AMAN
;MANOKWARI SELATAN;;RANSIKI;1761;HAMOR;AMAN;AMAN
;MANOKWARI SELATAN;;RANSIKI;1762;WAMCEI;AMAN;AMAN
;MANOKWARI SELATAN;;RANSIKI;1763;MAMBREMA;AMAN;AMAN
;MANOKWARI SELATAN;;RANSIKI;1764;YAMBOI;AMAN;AMAN
;MANOKWARI SELATAN;;RANSIKI;1765;NUHUWEI;AMAN;AMAN
;MANOKWARI SELATAN;;RANSIKI;1766;SUSMOROF;AMAN;AMAN
;MANOKWARI SELATAN;6;ORANSBARI;1767;WARKWANDI;AMAN;AMAN
;MANOKWARI SELATAN;;ORANSBARI;1768;MUARI;AMAN;AMAN
;MANOKWARI SELATAN;;ORANSBARI;1769;ORANSBARI;AMAN;AMAN
;MANOKWARI SELATAN;;ORANSBARI;1770;MARGOMULYO;AMAN;AMAN
;MANOKWARI SELATAN;;ORANSBARI;1771;MARGO RUKUN;AMAN;AMAN
;MANOKWARI SELATAN;;ORANSBARI;1772;AKEJU;AMAN;AMAN
;MANOKWARI SELATAN;;ORANSBARI;1773;SINDANG JAYA;AMAN;AMAN
;MANOKWARI SELATAN;;ORANSBARI;1774;WAROSER;AMAN;AMAN
;MANOKWARI SELATAN;;ORANSBARI;1775;WARBIADI;AMAN;AMAN
;MANOKWARI SELATAN;;ORANSBARI;1776;WATARIRI;AMAN;AMAN
;MANOKWARI SELATAN;;ORANSBARI;1777;SIDOMULYO;AMAN;AMAN
;MANOKWARI SELATAN;;ORANSBARI;1778;WANDOKI;AMAN;AMAN
;MANOKWARI SELATAN;;ORANSBARI;1779;MASABUI II;AMAN;AMAN
;MANOKWARI SELATAN;;ORANSBARI;1780;MASABUI;AMAN;AMAN
12;PEGUNUNGAN ARFAK;1;DIDOHU;1781;KUSMENAU;AMAN;AMAN
;PEGUNUNGAN ARFAK;;DIDOHU;1782;SNEREMER;AMAN;AMAN
;PEGUNUNGAN ARFAK;;DIDOHU;1783;CIRNOHU;AMAN;AMAN
;PEGUNUNGAN ARFAK;;DIDOHU;1784;DISRA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;DIDOHU;1785;DIBETIK;AMAN;AMAN
;PEGUNUNGAN ARFAK;;DIDOHU;1786;DANMOU;AMAN;AMAN
;PEGUNUNGAN ARFAK;;DIDOHU;1787;SIRGEMEH;AMAN;AMAN
;PEGUNUNGAN ARFAK;;DIDOHU;1788;DEMDAMEI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;DIDOHU;1789;IRANMEBA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;DIDOHU;1790;GEDEIRA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;DIDOHU;1791;DUGRIMOG;AMAN;AMAN
;PEGUNUNGAN ARFAK;;DIDOHU;1792;CIGERA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;DIDOHU;1793;TOMSTIR;AMAN;AMAN
;PEGUNUNGAN ARFAK;;DIDOHU;1794;MISEDA;AMAN;AMAN
;PEGUNUNGAN ARFAK;2;SURUREY;1795;INYAUB;AMAN;AMAN
;PEGUNUNGAN ARFAK;;SURUREY;1796;DUGAHANI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;SURUREY;1797;KOPO;AMAN;AMAN
;PEGUNUNGAN ARFAK;;SURUREY;1798;KOBREY;AMAN;AMAN
;PEGUNUNGAN ARFAK;;SURUREY;1799;KOSTERA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;SURUREY;1800;SURUREY;AMAN;AMAN
;PEGUNUNGAN ARFAK;;SURUREY;1801;SAUGEMEBA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;SURUREY;1802;MENESRIJ;AMAN;AMAN
;PEGUNUNGAN ARFAK;;SURUREY;1803;TUHUBEA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;SURUREY;1804;SUNGUDES;AMAN;AMAN
;PEGUNUNGAN ARFAK;;SURUREY;1805;ANUK;AMAN;AMAN
;PEGUNUNGAN ARFAK;;SURUREY;1806;TOMSTERA;AMAN;AMAN
;PEGUNUNGAN ARFAK;3;ANGGI GIDA;1807;ITKAU;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI GIDA;1808;TUBYAM;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI GIDA;1809;SIBIOGUD;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI GIDA;1810;TOMBROK;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI GIDA;1811;NGISROW;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI GIDA;1812;SISRANG;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI GIDA;1813;KROBUT;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI GIDA;1814;SAKUMI;AMAN;AMAN
;PEGUNUNGAN ARFAK;4;MEMBEY;1815;MEMTI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MEMBEY;1816;USTI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MEMBEY;1817;INYEBUOW;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MEMBEY;1818;IMBEISBA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MEMBEY;1819;MEMBEY;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MEMBEY;1820;KONEY;AMAN;AMAN
;PEGUNUNGAN ARFAK;5;ANGGI;1821;PAMAHA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI;1822;TESTEGA PAMAHA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI;1823;IRAIWERI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI;1824;IMBAI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI;1825;HUNGKU;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI;1826;SUSI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI;1827;IGEMBAI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI;1828;SUTEIBEY;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI;1829;UPER;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI;1830;AYAUBEY;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI;1831;MENTUBEY;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI;1832;SRUBEY;AMAN;AMAN
;PEGUNUNGAN ARFAK;;ANGGI;1833;ULLONG;AMAN;AMAN
;PEGUNUNGAN ARFAK;6;TAIGE;1834;TRIDAGA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TAIGE;1835;SISKEDOWO;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TAIGE;1836;IRBOS;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TAIGE;1837;DISURA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TAIGE;1838;DEUROHU;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TAIGE;1839;ANSUM;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TAIGE;1840;TAIGE;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TAIGE;1841;GENYU;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TAIGE;1842;HORETA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TAIGE;1843;AWIGAU;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TAIGE;1844;UBEISA;AMAN;AMAN
;PEGUNUNGAN ARFAK;7;HINGK;1845;MANGGOT;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1846;PENIBUT;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1847;MONUT;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1848;SOPNYAI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1849;NUNGKIMOR;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1850;NGIMOUBRI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1851;KISAP;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1852;LIEHAK;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1853;MBEGAU;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1854;MINYEIMEMUD;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1855;DEMUNTI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1856;CANGOISI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1857;UMCEP;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1858;TUMBEIBEHEI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1859;TINGWOIKIOU;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1860;MBRANDE;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1861;GUWEI UTI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1862;HUMEISI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1863;KWAIYEHEP;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1864;IKIMABOU;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1865;NTAP;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1866;HAKTIEBOU;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1867;ARYON;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1868;PUNGGUG;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1869;KWOK SATU;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1870;KWOK DUA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1871;TIGAUCOMTI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1872;GUEIPIMBAI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;HINGK;1873;URWONG;AMAN;AMAN
;PEGUNUNGAN ARFAK;8;MINYAMBOUW;1874;MBINGMA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1875;INGGRAMHIM;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1876;IMBREKTI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1877;MEMANGKER;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1878;IMBONGGUN;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1879;BINGWOYUT;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1880;MICADIWOR;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1881;DEMAISI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1882;COISI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1883;MICONTI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1884;UNGGA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1885;NIMBIAU;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1886;SINAITOUSI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1887;SIGIM;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1888;SMANGGEI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1889;SIMERBEI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1890;APUI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1891;AWAIBEHEI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1892;ADUER;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1893;ANGGRA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1894;AYAU;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1895;IMBENTI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1896;MITIEDE;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1897;MINYAMBOUW;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1898;IPINGOISI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1899;PINYAUSI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1900;MAINDA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1901;HANDUK;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1902;INDABRI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1903;NINSIMOI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1904;MISANGOISI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1905;ANDANG;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1906;WAMMINDA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1907;UGJEHEG;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1908;DRIYE;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1909;UMPUG;AMAN;AMAN
;PEGUNUNGAN ARFAK;;MINYAMBOUW;1910;INJUAR;AMAN;AMAN
;PEGUNUNGAN ARFAK;9;CATUBOUW;1911;SOUDIN;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1912;UNTI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1913;MIEYCOMTI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1914;COIJUT;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1915;BIGWAIMUD;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1916;MINMO;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1917;IJIGREG;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1918;TIMTOUW;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1919;MIHOU;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1920;CATUBOUW;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1921;AIGA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1922;KAUNGWAM;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1923;BINGGRAYUD;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1924;IDEMAI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1925;MIHIJ;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1926;IMANDRIGO;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1927;NDABOUW;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1928;SLOMIOU;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1929;SUGEMEH;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1930;JIM;AMAN;AMAN
;PEGUNUNGAN ARFAK;;CATUBOUW;1931;MANGGESUK;AMAN;AMAN
;PEGUNUNGAN ARFAK;10;TESTEGA;1932;MORUMFEYI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TESTEGA;1933;IBA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TESTEGA;1934;MEKSI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TESTEGA;1935;MEIGEHENAWU;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TESTEGA;1936;MEIFOKEDA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TESTEGA;1937;MEIDOGDA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TESTEGA;1938;ASAI DUA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TESTEGA;1939;DUMBREY;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TESTEGA;1940;MEIJUGJIJIGJA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TESTEGA;1941;MEIFEKENI;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TESTEGA;1942;MEIFOWOSKA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TESTEGA;1943;TESTEGA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TESTEGA;1944;MEIMERSA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TESTEGA;1945;JIGJA;AMAN;AMAN
;PEGUNUNGAN ARFAK;;TESTEGA;1946;DEMOURA;AMAN;AMAN
13;SORONG;1;SORONG BARAT;1947;RUFEI;WASPADA;WASPADA
;SORONG;;SORONG BARAT;1948;KLAWASI;AMAN;AMAN
;SORONG;;SORONG BARAT;1949;PAL PUTIH;AMAN;AMAN
;SORONG;;SORONG BARAT;1950;PUNCAK CENDRAWASIH;AMAN;AMAN
;SORONG;2;SORONG KEPULAUAN;1951;DOOM TIMUR;AMAN;AMAN
;SORONG;;SORONG KEPULAUAN;1952;DOOM BARAT;AMAN;AMAN
;SORONG;;SORONG KEPULAUAN;1953;SOOP;AMAN;AMAN
;SORONG;;SORONG KEPULAUAN;1954;RAAM;AMAN;AMAN
;SORONG;3;MALADUM MES;1955;TANJUNG KASUARI;AMAN;AMAN
;SORONG;;MALADUM MES;1956;SAOKA;AMAN;AMAN
;SORONG;;MALADUM MES;1957;SUPRAU;AMAN;AMAN
;SORONG;;MALADUM MES;1958;TAMPA GARAM;AMAN;AMAN
;SORONG;4;SORONG TIMUR;1959;KLAWUYUK;AMAN;AMAN
;SORONG;;SORONG TIMUR;1960;KLAWALU;AMAN;AMAN
;SORONG;;SORONG TIMUR;1961;KLAMANA;AMAN;AMAN
;SORONG;;SORONG TIMUR;1962;KLADUFU;AMAN;AMAN
;SORONG;5;SORONG UTARA;1963;MALANU;BAHAYA;WASPADA
;SORONG;;SORONG UTARA;1964;SAWAGUMU;AMAN;AMAN
;SORONG;;SORONG UTARA;1965;MALASILEN;AMAN;AMAN
;SORONG;;SORONG UTARA;1966;MATALAMAGI;AMAN;AMAN
;SORONG;6;SORONG;1967;KLADEMAK;WASPADA;WASPADA
;SORONG;;SORONG;1968;REMU UTARA;AMAN;AMAN
;SORONG;;SORONG;1969;KOFKERBU;AMAN;AMAN
;SORONG;;SORONG;1970;REMU;SIAGA;SIAGA
;SORONG;7;SORONG MANOI;1971;KLALIGI;AMAN;AMAN
;SORONG;;SORONG MANOI;1972;MALAWEI;AMAN;AMAN
;SORONG;;SORONG MANOI;1973;REMU SELATAN;AMAN;AMAN
;SORONG;;SORONG MANOI;1974;MALABUTOR;AMAN;AMAN
;SORONG;;SORONG MANOI;1975;KLASABI;AMAN;AMAN
;SORONG;8;KLAURUNG;1976;KLASAMAN;AMAN;AMAN
;SORONG;;KLAURUNG;1977;KLABLIM;AMAN;AMAN
;SORONG;;KLAURUNG;1978;GIWU;AMAN;AMAN
;SORONG;;KLAURUNG;1979;KALASUAT;AMAN;AMAN
;SORONG;9;MALAIMSIMSA;1980;KLAGETE;AMAN;AMAN
;SORONG;;MALAIMSIMSA;1981;MALAINGKEDI;WASPADA;SIAGA
;SORONG;;MALAIMSIMSA;1982;MALAMSO;AMAN;AMAN
;SORONG;;MALAIMSIMSA;1983;KLABULU;AMAN;AMAN
;SORONG;10;SORONG KOTA;1984;KAMPUNG BARU;SIAGA;SIAGA
;SORONG;;SORONG KOTA;1985;KLAKUBLIK;AMAN;AMAN
;SORONG;;SORONG KOTA;1986;KLASUUR;AMAN;AMAN
;SORONG;;SORONG KOTA;1987;KLABALA;AMAN;AMAN